do setup
do iters
do force
do relax
do post
setup data
title
title2
functional
PBE-SP
spin polarization
1.0
dimension of system (0=cluster ... 3=bulk)
 2
coordinates
CARTESIAN
scale
7.62074
primitive lattice vectors
  1.0000000000      0.0000000000      0.0000000000
  0.0000000000      1.0000000000      0.0000000000
  0.0000000000      0.0000000000     80.0000000000
grid dimensions
       36   36  400
atom types
 4
atom file
 Ba = Ba.atm
atom file
 Ti = Ti.atm
atom file
 O  = O.atm
atom file
 H = H.atm
number of atoms in unit cell
  9
atom, type, position;  step#      0
 AT0H01       H                 0.0000000000    0.5000000000   -2.2400000000
 AT0m09       Ti                0.5000000000    0.5000000000   -1.9717926421 
 AT0m08       O                 0.0000000000    0.5000000000   -1.9990491885 
 AT0m07       O                 0.5000000000    0.0000000000   -1.9990491885 
 AT0m05       Ba                0.0000000000    0.0000000000   -1.5261388694 
 AT0m04       Ti                0.5000000000    0.5000000000   -0.9945756786 
 AT0m03       O                 0.0000000000    0.5000000000   -0.9987995952 
 AT0m02       O                 0.5000000000    0.0000000000   -0.9987995952 
 AT0m01       O                 0.5000000000    0.5000000000   -1.5041005275 
origin offset 
0.0 0.0 0.0
kgrid
 6 6 0
end setup phase data
run phase input data
no ges
iterations
 100 
blend ratio
0.200
convergence criterion
  0.000500
geometry relaxation
gfixed
5 9 
gmethod
asd
gsteps
30
end geometry relaxation
end run phase data
