 version 2.68: slics foundation version
 ========================================================================
    Program: SEQQUEST - LCAO-PS-DFT electronic structure code
    Version:  2.68e     Last revised: 29Mar20-PAS
    Copyright 2007 Sandia Corporation.

    Written by Peter A. Schultz (Sandia National Laboratories)
    Based on a code originally written by Peter J. Feibelman

    Documentation:  http://www.cs.sandia.gov/~paschul/Quest/
               and  http://dft.sandia.gov/Quest/
    Questions, comments to:  paschul@sandia.gov
 ========================================================================
  Maximum dimension parameters for this run are:
  
   maxwkd (r8 workspace)   = 220000000
   maxr1d (grid dimension) =       600
  
   norbd (basis fcns) =      8500
   natmd (atoms)      =       650     ntypd (atom types) =         7
   nshld (shell/atm)  =         7     noad  (bf/atm)     =        21
   nald  (gauss/shell)=         6     nrd   (rad pts/atm)=       200
   nkd   (kpts/ibz)   =      2000     nsymd (sym/group)  =        48
   nimgd (NEB images) =        12
  
   nlatd (lattice images)=      2000
   neq3d (do not ask) =        14
   Default record length (r8) for i/o=   1000000
 ------------------------------------------------------------------------

 Before input     +    0.00 =       0.0 seconds used (    0.00 usr    0.00 sys)
  
##### Run options:
 do setup                                                                        
 do iters                                                                        
 do force                                                                        
 do relax                                                                        
 do post                                                                         
 setup data                                                                      
 >>>>> Options (set/scf/frc/relax/cell/neb/md)= T T T T F F F
 >>>>> use blas3= T
 >>>>> split basis = T
 >>>>> Output level set =           2
 >>>> do_bands, do_optic, do_nonscf= F F F
setup data:
title
 Title line(s) for this run:
title2
functional
LDA
 vdw_potential type, default=OFF 
   OFF   
dimension of system (0=cluster ... 3=bulk)
  0
coordinates
CARTESIAN
 scalep: scale factor for problem
   1.00000000
scalex
   7.56947000
scaley
   7.56947000
scalez
   7.91240000
primitive lattice vectors
  30.00000000  0.00000000  0.00000000
   0.00000000 30.00000000  0.00000000
   0.00000000  0.00000000100.00000000
 > Input Cell volume{bohr^3)=    90000.000000
grid dimensions
  108 108 400
 nearby option: 0=0,1=pt,2=wt
  2
atom types
  1
atom file
H = H.atm
>>>>> atom type name=H           
type number, label:
  1 H                      
notes5
 notes for this atom file:
 Constructed by Peter A. Schultz, 30Apr01 (P.A.S., unpublished)
 Hamann-type ppot [D.R. Hamann,  PRB 40, 2980 (1989)]
 generated by Hamann program GNCPP
 ppot: s1, l=0, Rs(def)=0.420+ (reconstructed 11Jan11-PAS)
 basis: refined in H2; recommend using triple-zeta-s (possible 2s offered)
mass   - 1H=1.007825@99.985%, 2H=2.0140*0.015%, 3H=3.01605*0% (CRC)
   1.00794000D+00
energy - E(H2)/2 (cf. E(H)=-0.890239 Ry, -0.956634 (spin-pol))
  -1.13675100D+00
effective nuclear charge (s1 to 10.0)
   1.00000000D+00
pseudopotentials: Lmax, and effective gaussian range
  0   1.71000000
functional type used in generating potential:
 LDA    = dft fcnal used to generate pot
radial mesh: number of points for local and non-local pot integrals
  80  62
mesh points for nuclear potential;  ham1dh
      0.01000000  0.01091377  0.01191103  0.01299942  0.01418727  0.01548365
      0.01689850  0.01844263  0.02012785  0.02196707  0.02397435  0.02616505
      0.02855592  0.03116527  0.03401305  0.03712105  0.04051305  0.04421500
      0.04825522  0.05266462  0.05747694  0.06272900  0.06846097  0.07471671
      0.08154407  0.08899530  0.09712740  0.10600258  0.11568875  0.12626001
      0.13779723  0.15038869  0.16413072  0.17912844  0.19549661  0.21336045
      0.23285663  0.25413430  0.27735626  0.30270016  0.33035991  0.36054711
      0.39349272  0.42944879  0.46869041  0.51151781  0.55825862  0.60927046
      0.66494359  0.72570396  0.79201640  0.86438826  0.94337321  1.02957556
      1.12365479  1.22633068  1.33838874  1.46068631  1.59415903  1.73982804
      1.89880781  2.07231463  2.26167594  2.46834046  2.69388930  2.94004805
      3.20869999  3.50190045  3.82189261  4.17112460  4.55226826  4.96823958
      5.42222100  5.91768574  6.45842442  7.04857403  7.69264957  8.39557862
      9.16273901 10.00000000
radwts: weights for radial points
      0.00087440  0.00095430  0.00104150  0.00113667  0.00124053  0.00135389
      0.00147760  0.00161262  0.00175998  0.00192080  0.00209632  0.00228787
      0.00249693  0.00272509  0.00297410  0.00324586  0.00354246  0.00386616
      0.00421943  0.00460499  0.00502578  0.00548502  0.00598622  0.00653322
      0.00713021  0.00778174  0.00849281  0.00926886  0.01011582  0.01104017
      0.01204898  0.01314998  0.01435158  0.01566298  0.01709421  0.01865623
      0.02036097  0.02222149  0.02425201  0.02646808  0.02888665  0.03152622
      0.03440698  0.03755098  0.04098226  0.04472709  0.04881410  0.05327457
      0.05814263  0.06345551  0.06925387  0.07558206  0.08248850  0.09002603
      0.09825231  0.10723028  0.11702863  0.12772232  0.13939317  0.15213046
      0.16603164  0.18120307  0.19776081  0.21583154  0.23555352  0.25707763
      0.28056854  0.30620597  0.33418606  0.36472289  0.39805007  0.43442257
      0.47411868  0.51744209  0.56472425  0.61632689  0.67264482  0.73410889
      0.80118935  0.87439941
non-local potential: l,potential*integration weight
  0   0.16866385  0.16809394  0.16747148  0.16679154  0.16604873  0.16523712
      0.16435016  0.16338070  0.16232082  0.16116178  0.15989395  0.15850663
      0.15698800  0.15532488  0.15350260  0.15150479  0.14931307  0.14690683
      0.14426280  0.14135470  0.13815267  0.13462274  0.13072610  0.12641835
      0.12164857  0.11635840  0.11048102  0.10394033  0.09665039  0.08851571
      0.07943293  0.06929520  0.05800105  0.04547059  0.03167354  0.01667451
      0.00070295 -0.01574680 -0.03178645 -0.04599835 -0.05636265 -0.06039599
     -0.05574280 -0.04144847 -0.01974868  0.00284731  0.01753445  0.01923098
      0.01175546  0.00407393  0.00070924  0.00005018  0.00000080 -0.00000023
     -0.00000020 -0.00000016 -0.00000012 -0.00000009 -0.00000006 -0.00000004
     -0.00000002 -0.00000001  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000

 For atom type  1, l= 0 potential used as local nuclear potential
number of radial functions  ****  H basis - by Peter Schultz / 30Apr01 ****
  4
angular momentum, number of alphas
  0  4
alphas - s - 4s/2/4s308(Eopt) + reopt(c1,c2,c3)
   1.12827000D-01  4.07007000D-01  1.26044300D+00  4.55325500D+00
wave function coefficients
   1.04600000D-01  3.99225000D-01  3.94750000D-01  3.80096000D-01
angular momentum, number of alphas
  0  2
alphas - s - second zeta s polarization (H2->H2O opt)
   1.12827000D-01  4.07007000D-01
wave function coefficients
   8.39400000D-02  1.45755000D-01
angular momentum, number of alphas
  0  1
alphas - s - third zeta s polarization
   1.12827000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  1
alphas - p - angular polarization  Eopt
   1.20000000D+00
wave function coefficients
   1.00000000D+00
shell occupation numbers for hydrogen, H: s(1.0)
      1.00000000  0.00000000  0.00000000  0.00000000
end atom file
 ionopt (0=none,2=gaussian lmcc,3=dble layer):
    2
 charge state for system
   0.00000000
number of atoms in unit cell
    2
atom, type, position;  step#     38
 ATmeH1       H                 1.6412530100    1.6745628952   -3.2091820550    
 ATmeH2       H                 1.4598988630    1.7184014439   -3.1913285809    
origin offset
   1.00000000  1.00000000  0.00000000
 symmetry center
   1.00000000  1.00000000  0.00000000
end setup phase data
 >>>> Total number of electrons=               2.0000000000
 >>>> Minimum number of occupied states=           1
 >>>> Number of basis functions, norb=          12
 ************** VERSION 2.65 CHANGE: ***************
 **** grid range default changed from 2.d-7 to 2.d-8
 **** This will cause numerical changes in results
 **** To recover pre-2.65, use input cutgrd/2.d-7
 ***************************************************
run phase input data
history
    8
iterations
  125
blend ratio
   0.05000000
convergence criterion
   0.00100000
geometry relaxation
gmethod
asd
gfixed
    1    1 => fixed atom sequence
gsteps
  450
end geometry relaxation

 >>>> Relax params (gstop,gblend,gconv,atoms-relaxd):
 >>>>    450  1.5000000  0.000800000000      1

end run phase data
cutXXX for code (grd,slo,ii,1c)
   2.00000000D-08  1.00000000D-01  1.00000000D-02  1.00000000D-04
cutall for code (s,t,nl,loc;frc)
   3.00000000D-09  3.00000000D-09  1.50000000D-07  6.00000000D-08
   3.00000000D-07  3.00000000D-07  5.00000000D-06  6.00000000D-06

 ##### output #####

 Maximum record length (r8) for i/o=     1000000
 Flavor of dft that will be used for this run=CAPZ  
 ***** Note: basis transformed to split basis form
 SCF guessing turned on, option=           2
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.112827   8.863447
 Turnover EF->DM npopdm, npop0k=           6           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1500-length r*4 array to pack grid wfcns/box
 Need      640400-length r*4 array to pack all grid wfcns
 Need        1500-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=    55988106
 All grid wfcns stored in    320200 of 164011894 available
 WKMEM: in-core Broyden! uses      2592 out of 163691694 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999998724516
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.03 =       0.0 seconds used (    0.01 usr    0.03 sys)


 AFTER SETUP PHASE+    0.54 =       0.6 seconds used (    0.35 usr    0.19 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.14 =       0.7 seconds used (    0.03 usr    0.10 sys)
  
 grid-integrated valence-density total =        1.9999999583
 Harris Fcnal XC piece=        0.3952170200
  
  

 After 0 iteration+    0.18 =       0.9 seconds used (    0.13 usr    0.05 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.342675 Ry,   gap(0K)= 0.858332 Ry =11.678 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.771841  2.0000
    2     0.086492  0.0000
    3     0.458137  0.0000
    4     1.050519  0.0000
    5     3.542077  0.0000
    6     3.542078  0.0000
    7     4.252961  0.0000
    8     5.422059  0.0000
    9     5.471160  0.0000
             ...      ...
   11     6.096991  0.0000
  
 delta movement in electrons =        0.2791882062

 one-center local charge defect =         0.00000002
  
 grid-integrated valence-density total =        1.9999999489
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1264026762
    Full spherical atom trace ENERGY =           -2.2508258064
    Spherical-atom-Vxc trace ENERGY =             2.4037687298
    non-spherical es ENERGY =                     0.0093541254
    Total Exc ENERGY =                           -1.3087751609

    total kinetic trace ENERGY =            2.2018880289
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1659936563
    Total Vxc ENERGY =                     -1.7086716581

    TOTAL ENERGY (Rydberg) =                     -2.2728807883

 ################################################################
  
 rms,max scfchange=  1.2129D-02  4.4925D-02 for component#         1
 electronic meth_bl(BROYDEN)=           1
 EBROYDDJ: in-core history
>>>>> Broyden: first step (elec) simple blend ratio= 0.050000
<<<<< Broyden step complete, scf step=     1

 After blending   +    1.03 =       1.9 seconds used (    0.90 usr    0.13 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.341766 Ry,   gap(0K)= 0.857143 Ry =11.662 eV
  
 delta movement in electrons =        0.2787366397

 one-center local charge defect =         0.00000002
  
 grid-integrated valence-density total =        1.9999999666
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1264026762
    Full spherical atom trace ENERGY =           -2.2503120539
    Spherical-atom-Vxc trace ENERGY =             2.4025326056
    non-spherical es ENERGY =                     0.0092762226
    Total Exc ENERGY =                           -1.3080171249

    total kinetic trace ENERGY =            2.1993243666
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1642302684
    Total Vxc ENERGY =                     -1.7076757801

    TOTAL ENERGY (Rydberg) =                     -2.2729230268

 ################################################################
  
 rms,max scfchange=  1.1254D-02  4.1701D-02 for component#         1
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.93 =       2.9 seconds used (    0.82 usr    0.11 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.330255 Ry,   gap(0K)= 0.841845 Ry =11.454 eV
  
 delta movement in electrons =        0.2741497442

 one-center local charge defect =         0.00000002
  
 grid-integrated valence-density total =        1.9999999193
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1264026762
    Full spherical atom trace ENERGY =           -2.2434214719
    Spherical-atom-Vxc trace ENERGY =             2.3864296559
    non-spherical es ENERGY =                     0.0083790915
    Total Exc ENERGY =                           -1.2981930856

    total kinetic trace ENERGY =            2.1662331257
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1412485264
    Total Vxc ENERGY =                     -1.6947690957

    TOTAL ENERGY (Rydberg) =                     -2.2732084864

 ################################################################
  
 rms,max scfchange=  5.1691D-04  1.9532D-03 for component#        82
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     3

 After blending   +    0.86 =       3.7 seconds used (    0.74 usr    0.12 sys)
  
 *************************  iteration   4 begins here  *************************


         fermi level =   -0.330461 Ry,   gap(0K)= 0.841787 Ry =11.453 eV
  
 delta movement in electrons =        0.2740998584

 one-center local charge defect =         0.00000002
  
 grid-integrated valence-density total =        2.0000000388
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1264026762
    Full spherical atom trace ENERGY =           -2.2434027969
    Spherical-atom-Vxc trace ENERGY =             2.3863935990
    non-spherical es ENERGY =                     0.0083744522
    Total Exc ENERGY =                           -1.2981712256

    total kinetic trace ENERGY =            2.1661701071
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1412075289
    Total Vxc ENERGY =                     -1.6947403765

    TOTAL ENERGY (Rydberg) =                     -2.2732086474

 ################################################################
  
 rms,max scfchange=  4.7270D-04  1.8378D-03 for component#        82
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     4

 After blending   +    0.87 =       4.6 seconds used (    0.74 usr    0.14 sys)
  
 *************************  iteration   5 begins here  *************************


         fermi level =   -0.332231 Ry,   gap(0K)= 0.840429 Ry =11.435 eV
  
 delta movement in electrons =        0.2733791919

 one-center local charge defect =         0.00000002
  
 grid-integrated valence-density total =        1.9999999286
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1264026762
    Full spherical atom trace ENERGY =           -2.2428641802
    Spherical-atom-Vxc trace ENERGY =             2.3852429432
    non-spherical es ENERGY =                     0.0082867332
    Total Exc ENERGY =                           -1.2974733223

    total kinetic trace ENERGY =            2.1639438722
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1396810521
    Total Vxc ENERGY =                     -1.6938232134

    TOTAL ENERGY (Rydberg) =                     -2.2732105023

 ################################################################
  
 rms,max scfchange=  2.6611D-06  1.5742D-05 for component#       118

 After blending   +    0.86 =       5.4 seconds used (    0.72 usr    0.14 sys)
  
 >>>>> self-consistency achieved, iteration   5


 Final GAP(eV)= 11.4347

         fermi level =   -0.332231 Ry,   gap(0K)= 0.840429 Ry =11.435 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.752446  2.0000
    2     0.087984  0.0000
    3     0.465010  0.0000
    4     1.059048  0.0000
    5     3.565457  0.0000
    6     3.565457  0.0000
    7     4.274363  0.0000
    8     5.439991  0.0000
    9     5.489179  0.0000
             ...      ...
   11     6.116844  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -2.2732105023
 Binding energy =        0.0002914977 Ry =              0.0040 eV

 AFTER ITERATIONS +    0.06 =       5.5 seconds used (    0.00 usr    0.06 sys)

 atom xc0frc stress term=        1.0826818843
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1      0.0196535692    -0.0047502942    -0.0020227582
          2     -0.0196547138     0.0047497543     0.0020224292
      f-defect       -0.0000011445    -0.0000005399    -0.0000003291

 AFTER FORCE RTNS +    0.19 =       5.7 seconds used (    0.15 usr    0.04 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  2.0321D-02  2.0321D-02 for component#        1
 dynamics update step #           1
ASD: min/max mass factors=   1.0000   1.0000
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.020321
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   2, of   2 total
atom, type, position;  step#      2
 ATmeH1       H                 1.6412530100    1.6745628952   -3.2091820550 
 ATmeH2       H                 1.4573022857    1.7190289323   -3.1910729784 
 ###############################################################################

 After geometry   +    0.00 =       5.7 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.112827   8.863447
 Turnover EF->DM npopdm, npop0k=           6           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1500-length r*4 array to pack grid wfcns/box
 Need      640400-length r*4 array to pack all grid wfcns
 Need        1500-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=    55988106
 All grid wfcns stored in    320200 of 164011894 available
 WKMEM: in-core Broyden! uses      2592 out of 163691694 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999998724516
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.01 =       5.7 seconds used (    0.01 usr    0.00 sys)


 AFTER SETUP PHASE+    0.27 =       6.0 seconds used (    0.19 usr    0.08 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.04 =       6.0 seconds used (    0.03 usr    0.01 sys)
  
 grid-integrated valence-density total =        1.9999999590
 Harris Fcnal XC piece=        0.3944858992
  
  

 After 0 iteration+    0.12 =       6.1 seconds used (    0.10 usr    0.02 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.330697 Ry,   gap(0K)= 0.830208 Ry =11.296 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.745801  2.0000
    2     0.084408  0.0000
    3     0.468266  0.0000
    4     1.051551  0.0000
    5     3.573646  0.0000
    6     3.573646  0.0000
    7     4.264687  0.0000
    8     5.459596  0.0000
    9     5.465982  0.0000
             ...      ...
   11     6.102066  0.0000
  
 delta movement in electrons =        0.2778606093

 one-center local charge defect =         0.00000002
  
 grid-integrated valence-density total =        1.9999998543
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1391405922
    Full spherical atom trace ENERGY =           -2.2189701092
    Spherical-atom-Vxc trace ENERGY =             2.3663716462
    non-spherical es ENERGY =                     0.0083272308
    Total Exc ENERGY =                           -1.2900596107

    total kinetic trace ENERGY =            2.1406606568
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1240724812
    Total Vxc ENERGY =                     -1.6840761381

    TOTAL ENERGY (Rydberg) =                     -2.2734714352

 ################################################################
  
 rms,max scfchange=  1.5864D-03  5.8257D-03 for component#        79
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden: first step (elec) simple blend ratio= 0.300000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.84 =       7.0 seconds used (    0.73 usr    0.11 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.331594 Ry,   gap(0K)= 0.830864 Ry =11.305 eV
  
 delta movement in electrons =        0.2778599543

 one-center local charge defect =         0.00000002
  
 grid-integrated valence-density total =        1.9999999890
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1391405922
    Full spherical atom trace ENERGY =           -2.2193117391
    Spherical-atom-Vxc trace ENERGY =             2.3671697061
    non-spherical es ENERGY =                     0.0083521471
    Total Exc ENERGY =                           -1.2905431686

    total kinetic trace ENERGY =            2.1423216215
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1252520997
    Total Vxc ENERGY =                     -1.6847112881

    TOTAL ENERGY (Rydberg) =                     -2.2734736468

 ################################################################
  
 rms,max scfchange=  9.3944D-04  3.4620D-03 for component#        79
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.83 =       7.8 seconds used (    0.72 usr    0.12 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.332896 Ry,   gap(0K)= 0.831819 Ry =11.318 eV
  
 delta movement in electrons =        0.2778517023

 one-center local charge defect =         0.00000002
  
 grid-integrated valence-density total =        1.9999999125
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1391405922
    Full spherical atom trace ENERGY =           -2.2198103129
    Spherical-atom-Vxc trace ENERGY =             2.3683406762
    non-spherical es ENERGY =                     0.0083885333
    Total Exc ENERGY =                           -1.2912531981

    total kinetic trace ENERGY =            2.1447684216
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1269901172
    Total Vxc ENERGY =                     -1.6856438948

    TOTAL ENERGY (Rydberg) =                     -2.2734748938

 ################################################################
  
 rms,max scfchange=  1.6888D-05  6.5635D-05 for component#        16

 After blending   +    0.84 =       8.6 seconds used (    0.72 usr    0.12 sys)
  
 >>>>> self-consistency achieved, iteration   3


 Final GAP(eV)= 11.3176

         fermi level =   -0.332896 Ry,   gap(0K)= 0.831819 Ry =11.318 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.748805  2.0000
    2     0.083014  0.0000
    3     0.466620  0.0000
    4     1.049651  0.0000
    5     3.570160  0.0000
    6     3.570160  0.0000
    7     4.261091  0.0000
    8     5.456041  0.0000
    9     5.463193  0.0000
             ...      ...
   11     6.098892  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -2.2734748938
 Binding energy =        0.0000271062 Ry =              0.0004 eV

 AFTER ITERATIONS +    0.05 =       8.7 seconds used (    0.00 usr    0.05 sys)

 atom xc0frc stress term=        1.0826818843
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1      0.0057122690    -0.0013802668    -0.0005882410
          2     -0.0057143675     0.0013800796     0.0005878569
      f-defect       -0.0000020984    -0.0000001872    -0.0000003841

 AFTER FORCE RTNS +    0.19 =       8.9 seconds used (    0.14 usr    0.05 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  5.9080D-03  5.9080D-03 for component#        1
 dynamics update step #           2
ASD: min/max mass factors=   1.0000   1.0000
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.005908
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   3, of   3 total
atom, type, position;  step#      3
 ATmeH1       H                 1.6412530100    1.6745628952   -3.2091820550 
 ATmeH2       H                 1.4565473627    1.7192112541   -3.1909986828 
 ###############################################################################

 After geometry   +    0.00 =       8.9 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.112827   8.863447
 Turnover EF->DM npopdm, npop0k=           6           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1500-length r*4 array to pack grid wfcns/box
 Need      640150-length r*4 array to pack all grid wfcns
 Need        1500-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=    55988106
 All grid wfcns stored in    320075 of 164011894 available
 WKMEM: in-core Broyden! uses      2592 out of 163691819 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999998724516
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.01 =       8.9 seconds used (    0.01 usr    0.00 sys)


 AFTER SETUP PHASE+    0.27 =       9.2 seconds used (    0.19 usr    0.08 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.04 =       9.2 seconds used (    0.03 usr    0.01 sys)
  
 grid-integrated valence-density total =        1.9999999596
 Harris Fcnal XC piece=        0.3942748716
  
  

 After 0 iteration+    0.12 =       9.3 seconds used (    0.10 usr    0.02 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.332462 Ry,   gap(0K)= 0.828877 Ry =11.278 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.746900  2.0000
    2     0.081976  0.0000
    3     0.467560  0.0000
    4     1.047500  0.0000
    5     3.572605  0.0000
    6     3.572606  0.0000
    7     4.258085  0.0000
    8     5.456487  0.0000
    9     5.456488  0.0000
             ...      ...
   11     6.094691  0.0000
  
 delta movement in electrons =        0.2791874702

 one-center local charge defect =         0.00000003
  
 grid-integrated valence-density total =        1.9999999276
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1427426225
    Full spherical atom trace ENERGY =           -2.2129331338
    Spherical-atom-Vxc trace ENERGY =             2.3628968779
    non-spherical es ENERGY =                     0.0084068280
    Total Exc ENERGY =                           -1.2891257489

    total kinetic trace ENERGY =            2.1381252490
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1224972995
    Total Vxc ENERGY =                     -1.6828466795

    TOTAL ENERGY (Rydberg) =                     -2.2734977994

 ################################################################
  
 rms,max scfchange=  4.4887D-04  1.6719D-03 for component#         1
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden: first step (elec) simple blend ratio= 0.300000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.85 =      10.2 seconds used (    0.73 usr    0.12 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.332717 Ry,   gap(0K)= 0.829058 Ry =11.280 eV
  
 delta movement in electrons =        0.2791767574

 one-center local charge defect =         0.00000003
  
 grid-integrated valence-density total =        1.9999999601
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1427426225
    Full spherical atom trace ENERGY =           -2.2130313625
    Spherical-atom-Vxc trace ENERGY =             2.3631295688
    non-spherical es ENERGY =                     0.0084132825
    Total Exc ENERGY =                           -1.2892668552

    total kinetic trace ENERGY =            2.1386147631
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1228458969
    Total Vxc ENERGY =                     -1.6830320775

    TOTAL ENERGY (Rydberg) =                     -2.2734979889

 ################################################################
  
 rms,max scfchange=  2.6475D-04  9.9169D-04 for component#         1

 After blending   +    0.85 =      11.0 seconds used (    0.74 usr    0.10 sys)
  
 >>>>> self-consistency achieved, iteration   2


 Final GAP(eV)= 11.2800

         fermi level =   -0.332717 Ry,   gap(0K)= 0.829058 Ry =11.280 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.747246  2.0000
    2     0.081812  0.0000
    3     0.467374  0.0000
    4     1.047286  0.0000
    5     3.572199  0.0000
    6     3.572199  0.0000
    7     4.257663  0.0000
    8     5.456174  0.0000
    9     5.456174  0.0000
             ...      ...
   11     6.094328  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -2.2734979889
 Binding energy =        0.0000040111 Ry =              0.0001 eV

 AFTER ITERATIONS +    0.05 =      11.1 seconds used (    0.00 usr    0.05 sys)

 atom xc0frc stress term=        1.0826818843
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1      0.0017158769    -0.0004138883    -0.0001766775
          2     -0.0017167562     0.0004139790     0.0001766831
      f-defect       -0.0000008793     0.0000000907     0.0000000056

 AFTER FORCE RTNS +    0.19 =      11.2 seconds used (    0.14 usr    0.05 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  1.7748D-03  1.7748D-03 for component#        1
 dynamics update step #           3
ASD: min/max mass factors=   1.0000   1.0000
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.001775
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   4, of   4 total
atom, type, position;  step#      4
 ATmeH1       H                 1.6412530100    1.6745628952   -3.2091820550 
 ATmeH2       H                 1.4563205626    1.7192659447   -3.1909763529 
 ###############################################################################

 After geometry   +    0.00 =      11.3 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.112827   8.863447
 Turnover EF->DM npopdm, npop0k=           6           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1500-length r*4 array to pack grid wfcns/box
 Need      640150-length r*4 array to pack all grid wfcns
 Need        1500-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=    55988106
 All grid wfcns stored in    320075 of 164011894 available
 WKMEM: in-core Broyden! uses      2592 out of 163691819 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999998724516
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.01 =      11.3 seconds used (    0.01 usr    0.00 sys)


 AFTER SETUP PHASE+    0.27 =      11.5 seconds used (    0.19 usr    0.08 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.04 =      11.6 seconds used (    0.03 usr    0.01 sys)
  
 grid-integrated valence-density total =        1.9999999598
 Harris Fcnal XC piece=        0.3942116136
  
  

 After 0 iteration+    0.11 =      11.7 seconds used (    0.10 usr    0.02 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.332588 Ry,   gap(0K)= 0.828177 Ry =11.268 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.746676  2.0000
    2     0.081500  0.0000
    3     0.467655  0.0000
    4     1.046643  0.0000
    5     3.572939  0.0000
    6     3.572939  0.0000
    7     4.256744  0.0000
    8     5.454162  0.0000
    9     5.454162  0.0000
             ...      ...
   11     6.093073  0.0000
  
 delta movement in electrons =        0.2795830042

 one-center local charge defect =         0.00000003
  
 grid-integrated valence-density total =        2.0000000471
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1438159726
    Full spherical atom trace ENERGY =           -2.2109713681
    Spherical-atom-Vxc trace ENERGY =             2.3614976499
    non-spherical es ENERGY =                     0.0084194869
    Total Exc ENERGY =                           -1.2886299223

    total kinetic trace ENERGY =            2.1366296725
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1214998764
    Total Vxc ENERGY =                     -1.6821947295

    TOTAL ENERGY (Rydberg) =                     -2.2735001263

 ################################################################
  
 rms,max scfchange=  3.9914D-04  1.4865D-03 for component#        79
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden: first step (elec) simple blend ratio= 0.300000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.84 =      12.5 seconds used (    0.73 usr    0.11 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.332815 Ry,   gap(0K)= 0.828337 Ry =11.270 eV
  
 delta movement in electrons =        0.2795731080

 one-center local charge defect =         0.00000003
  
 grid-integrated valence-density total =        1.9999999846
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.1438159726
    Full spherical atom trace ENERGY =           -2.2110584586
    Spherical-atom-Vxc trace ENERGY =             2.3617040797
    non-spherical es ENERGY =                     0.0084251647
    Total Exc ENERGY =                           -1.2887550938

    total kinetic trace ENERGY =            2.1370637203
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -3.1218089071
    Total Vxc ENERGY =                     -1.6823591085

    TOTAL ENERGY (Rydberg) =                     -2.2735002806

 ################################################################
  
 rms,max scfchange=  2.3556D-04  8.8227D-04 for component#        79

 After blending   +    0.84 =      13.4 seconds used (    0.74 usr    0.11 sys)
  
 >>>>> self-consistency achieved, iteration   2


 Final GAP(eV)= 11.2702

         fermi level =   -0.332815 Ry,   gap(0K)= 0.828337 Ry =11.270 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.746984  2.0000
    2     0.081353  0.0000
    3     0.467490  0.0000
    4     1.046451  0.0000
    5     3.572578  0.0000
    6     3.572578  0.0000
    7     4.256369  0.0000
    8     5.453883  0.0000
    9     5.453883  0.0000
             ...      ...
   11     6.092749  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -2.2735002806
 Binding energy =        0.0000017194 Ry =              0.0000 eV

 AFTER ITERATIONS +    0.05 =      13.4 seconds used (    0.00 usr    0.04 sys)

 atom xc0frc stress term=        1.0826818843
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1      0.0005733325    -0.0001377110    -0.0000591705
          2     -0.0005741071     0.0001377832     0.0000590684
      f-defect       -0.0000007746     0.0000000723    -0.0000001022

 AFTER FORCE RTNS +    0.18 =      13.6 seconds used (    0.14 usr    0.04 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  5.9336D-04  5.9336D-04 for component#        1

 ###############################################################################
 FINAL GEOMETRY for step   4, of   4 total
atom, type, position;  step#      4
 ATmeH1       H                 1.6412530100    1.6745628952   -3.2091820550 
 ATmeH2       H                 1.4563205626    1.7192659447   -3.1909763529 
 ###############################################################################

 FINAL RELAXED ENERGY =       -2.2735002806


 AFTER GEOMETRY   +    0.00 =      13.6 seconds used (    0.00 usr    0.00 sys)
 Normal exit: RELAX DONE
 Total TIME used=      13.6 seconds (user=      11.1  sys=       2.5)
