type number, label  - floater orbital
 1 vac_gaas
notes2
 Floater for Ga-As system - Peter A. Schultz, 26-June-2006
 Using approximate lowest gaussian for s-p-d channels
effective nuclear charge - floater
  0.00000000d+00
number of radial functions
 3
angular momentum, number of alphas
 0  1
alphas - s
  0.12000000d+00
wave function coefficients
  1.00000000d+00
angular momentum, number of alphas
 1  1
alphas - p
  0.14000000d+00
wave function coefficients
  1.00000000d+00
angular momentum, number of alphas
 2  1
alphas - d - angular polarization (dzp Eopt)
  0.16000000d+00
wave function coefficients
  1.00000000d+00
shell occupancies for this floater - all zeroes
     0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
end atom file
