 version 2.68: slics foundation version
 ========================================================================
    Program: SEQQUEST - LCAO-PS-DFT electronic structure code
    Version:  2.68e     Last revised: 29Mar20-PAS
    Copyright 2007 Sandia Corporation.

    Written by Peter A. Schultz (Sandia National Laboratories)
    Based on a code originally written by Peter J. Feibelman

    Documentation:  http://www.cs.sandia.gov/~paschul/Quest/
               and  http://dft.sandia.gov/Quest/
    Questions, comments to:  paschul@sandia.gov
 ========================================================================
  Maximum dimension parameters for this run are:
  
   maxwkd (r8 workspace)   = 220000000
   maxr1d (grid dimension) =       600
  
   norbd (basis fcns) =      8500
   natmd (atoms)      =       650     ntypd (atom types) =         7
   nshld (shell/atm)  =         7     noad  (bf/atm)     =        21
   nald  (gauss/shell)=         6     nrd   (rad pts/atm)=       200
   nkd   (kpts/ibz)   =      2000     nsymd (sym/group)  =        48
   nimgd (NEB images) =        12
  
   nlatd (lattice images)=      2000
   neq3d (do not ask) =        14
   Default record length (r8) for i/o=   1000000
 ------------------------------------------------------------------------

 Before input     +    0.00 =       0.0 seconds used (    0.00 usr    0.00 sys)
  
##### Run options:
 do setup                                                                        
 do iters                                                                        
 do force                                                                        
 do relax                                                                        
 do post                                                                         
 setup data                                                                      
 >>>>> Options (set/scf/frc/relax/cell/neb/md)= T T T T F F F
 >>>>> use blas3= T
 >>>>> split basis = T
 >>>>> Output level set =           2
 >>>> do_bands, do_optic, do_nonscf= F F F
setup data:
notes
 using Sequqest input here not Renee provided
 H2 molecule, R(H-H) = 8.0 bohr
 Example: modifying the cell to accomodate a molecule.
end_notes
functional
 LDA
 vdw_potential type, default=OFF 
   OFF   
dimension of system (0=cluster ... 3=bulk)
  0
 coordinates given in (lattice,cartesian):
  cartesian
 scalep: scale factor for problem
   1.00000000
 scalez factor: scale z-direction
   1.00000000
primitive lattice vectors    Second: adjust the supercell to the atoms
  27.00000000  0.00000000  0.00000000
   0.00000000 18.00000000  0.00000000
   0.00000000  0.00000000 18.00000000
 > Input Cell volume{bohr^3)=     8748.000000
grid dimensions              Third: adjust the grid to the cell
   90  60  60
 nearby option: 0=0,1=pt,2=wt
  2
atom types
  1
atom file
 h_ae.atm
>>>>> atom type name=h_ae        
type number, label:
  1 H                      
notes3
 notes for this atom file:
 bare nuclear potential
 generated March-2001, by Peter A. Schultz
 Changed to triple-zeta s (to recover double-zeta, remove third zeta)
mass
   1.00079000D+00
energy = E(H2)/2
  -1.16555500D+00
effective nuclear charge (s1 to 10.0)
   1.00000000D+00
pseudopotentials: Lmax, and effective gaussian range
 -1   1.71000000
radial mesh: number of points for local and non-local pot integrals
 100  80
mesh points for nuclear potential
      0.00200000  0.00217968  0.00237551  0.00258893  0.00282152  0.00307501
      0.00335127  0.00365236  0.00398049  0.00433810  0.00472785  0.00515260
      0.00561552  0.00612003  0.00666986  0.00726909  0.00792215  0.00863389
      0.00940957  0.01025494  0.01117626  0.01218036  0.01327466  0.01446727
      0.01576703  0.01718357  0.01872736  0.02040986  0.02224351  0.02424190
      0.02641983  0.02879343  0.03138027  0.03419952  0.03727205  0.04062063
      0.04427005  0.04824734  0.05258195  0.05730599  0.06245444  0.06806544
      0.07418054  0.08084503  0.08810827  0.09602405  0.10465099  0.11405299
      0.12429968  0.13546694  0.14763749  0.16090146  0.17535709  0.19111143
      0.20828116  0.22699345  0.24738688  0.26961248  0.29383487  0.32023343
      0.34900367  0.38035868  0.41453067  0.45177272  0.49236064  0.53659505
      0.58480355  0.63734316  0.69460302  0.75700718  0.82501783  0.89913865
      0.97991859  1.06795593  1.16390267  1.26846941  1.38243058  1.50663019
      1.64198808  1.78950672  1.95027865  2.12549457  2.31645214  2.52456563
      2.75137635  2.99856407  3.26795950  3.56155782  3.88153345  4.23025616
      4.61030863  5.02450558  5.47591460  5.96787887  6.50404194  7.08837469
      7.72520477  8.41924860  9.17564635 10.00000000
radwts: weights for radial points
      0.00017206  0.00018752  0.00020437  0.00022273  0.00024274  0.00026455
      0.00028832  0.00031422  0.00034245  0.00037322  0.00040675  0.00044329
      0.00048312  0.00052652  0.00057382  0.00062538  0.00068156  0.00074279
      0.00080953  0.00088226  0.00096152  0.00104790  0.00114205  0.00124465
      0.00135647  0.00147834  0.00161116  0.00175591  0.00191366  0.00208559
      0.00227296  0.00247716  0.00269972  0.00294226  0.00320660  0.00349468
      0.00380865  0.00415083  0.00452374  0.00493016  0.00537310  0.00585582
      0.00638192  0.00695528  0.00758015  0.00826117  0.00900336  0.00981224
      0.01069378  0.01165453  0.01270159  0.01384272  0.01508637  0.01644175
      0.01791890  0.01952876  0.02128325  0.02319537  0.02527928  0.02755040
      0.03002557  0.03272311  0.03566301  0.03886703  0.04235890  0.04616448
      0.05031197  0.05483207  0.05975826  0.06512703  0.07097814  0.07735492
      0.08430461  0.09187866  0.10013317  0.10912928  0.11893362  0.12961879
      0.14126394  0.15395530  0.16778687  0.18286109  0.19928960  0.21719407
      0.23670711  0.25797323  0.28114992  0.30640885  0.33393707  0.36393847
      0.39663525  0.43226954  0.47110528  0.51343007  0.55955739  0.60982886
      0.66461678  0.72432694  0.78940154  0.86032254
number of radial functions  **** H PBE bare-core basis 11Apr01-PAS ****
  4
angular momentum, number of alphas
  0  5
alphas - s - Ham-II/PBE/4s408 + a5(19.22) + full recontract in H2
   1.02474000D-01  3.72304000D-01  1.23085800D+00  4.78332400D+00
   1.92200000D+01
wave function coefficients
   1.04060000D-01  4.80100000D-01  5.85350000D-01  3.97563000D-01
   2.69130000D-01
angular momentum, number of alphas
  0  2
alphas - s - second zeta s polarization (H2O Eopt)
   1.02474000D-01  3.72304000D-01
wave function coefficients
   7.52810000D-02  1.20939000D-01
angular momentum, number of alphas
  0  1
alphas - s - third zeta s polarization (H2O Eopt)
   1.02474000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  1
alphas - p - angular polarization (dzp Eopt H2)
   1.10000000D+00
wave function coefficients
   1.00000000D+00
shell occupancies for hydrogen, H: s(1.00)p(0.00)
      1.00000000  0.00000000  0.00000000  0.00000000
end atom file
 ionopt (0=none,2=gaussian lmcc,3=dble layer):
    2
 charge state for system
   0.00000000
number of atoms in unit cell
    2
atom, type, position vector  First: place the atoms
   1     1    4.0   0.0   0.0                                                   
   2     1   -4.0   0.0   0.0                                                   
 origin offset for unit cell
   0.00000000  0.00000000  0.00000000
 symmetry center
   0.00000000  0.00000000  0.00000000
end setup phase data
 >>>> Total number of electrons=               2.0000000000
 >>>> Minimum number of occupied states=           1
 >>>> Number of basis functions, norb=          12
 ************** VERSION 2.65 CHANGE: ***************
 **** grid range default changed from 2.d-7 to 2.d-8
 **** This will cause numerical changes in results
 **** To recover pre-2.65, use input cutgrd/2.d-7
 ***************************************************
run phase input data
history
    8
iterations
  125
blend ratio
   0.05000000
convergence criterion
   0.00100000
geometry relaxation
gmethod
asd
gfixed
    1    1 => fixed atom sequence
gsteps
  450
end geometry relaxation

 >>>> Relax params (gstop,gblend,gconv,atoms-relaxd):
 >>>>    450  1.5000000  0.000800000000      1

end run phase data
cutXXX for code (grd,slo,ii,1c)
   2.00000000D-08  1.00000000D-01  1.00000000D-02  1.00000000D-04
cutall for code (s,t,nl,loc;frc)
   3.00000000D-09  3.00000000D-09  1.50000000D-07  6.00000000D-08
   3.00000000D-07  3.00000000D-07  5.00000000D-06  6.00000000D-06

 ##### output #####

 Maximum record length (r8) for i/o=     1000000
 Flavor of dft that will be used for this run=CAPZ  
 ***** Note: basis transformed to split basis form
 SCF guessing turned on, option=           2
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=           4           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1000-length r*4 array to pack grid wfcns/box
 Need      528875-length r*4 array to pack all grid wfcns
 Need        1376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     3888906
 All grid wfcns stored in    264438 of 216111094 available
 WKMEM: in-core Broyden! uses      2592 out of 215846656 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.01 =       0.0 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.18 =       0.2 seconds used (    0.17 usr    0.02 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.04 =       0.2 seconds used (    0.04 usr    0.01 sys)
  
 grid-integrated valence-density total =        2.0003003421
 Harris Fcnal XC piece=        0.3609958193
  
  

 After 0 iteration+    0.08 =       0.3 seconds used (    0.07 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.347239 Ry,   gap(0K)= 0.011827 Ry = 0.161 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.353152  1.7555
    2    -0.341325  0.2445
    3     0.575837  0.0000
    4     0.670288  0.0000
    5     4.016829  0.0000
    6     4.016829  0.0000
    7     4.016829  0.0000
    8     4.016829  0.0000
    9     4.016845  0.0000
   10     4.016847  0.0000
  
 delta movement in electrons =        0.8569416683

 one-center local charge defect =        -0.00010549
  
 grid-integrated valence-density total =        2.0000977069
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726076370
    Full spherical atom trace ENERGY =           -0.6183457875
    Spherical-atom-Vxc trace ENERGY =             1.1128108532
    non-spherical es ENERGY =                     0.0766410252
    Total Exc ENERGY =                           -0.8818596550

    total kinetic trace ENERGY =            1.5079184134
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.4094199596
    Total Vxc ENERGY =                     -1.1488394378

    TOTAL ENERGY (Rydberg) =                     -1.7833612011

 ################################################################
  
 rms,max scfchange=  5.6799D-02  2.3887D-01 for component#        79
 electronic meth_bl(BROYDEN)=           1
 EBROYDDJ: in-core history
>>>>> Broyden: first step (elec) simple blend ratio= 0.050000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.17 =       0.5 seconds used (    0.16 usr    0.01 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.354304 Ry,   gap(0K)= 0.011680 Ry = 0.159 eV
  
 delta movement in electrons =        0.8476017607

 one-center local charge defect =        -0.00010643
  
 grid-integrated valence-density total =        2.0000987723
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726076370
    Full spherical atom trace ENERGY =           -0.6187000972
    Spherical-atom-Vxc trace ENERGY =             1.1168978314
    non-spherical es ENERGY =                     0.0751169193
    Total Exc ENERGY =                           -0.8846205842

    total kinetic trace ENERGY =            1.5180885713
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.4173815547
    Total Vxc ENERGY =                     -1.1524552279

    TOTAL ENERGY (Rydberg) =                     -1.7839135676

 ################################################################
  
 rms,max scfchange=  5.3398D-02  2.2461D-01 for component#         1
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.16 =       0.6 seconds used (    0.14 usr    0.01 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.467158 Ry,   gap(0K)= 0.009538 Ry = 0.130 eV
  
 delta movement in electrons =        0.7047661995

 one-center local charge defect =        -0.00012198
  
 grid-integrated valence-density total =        2.0001162790
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726076370
    Full spherical atom trace ENERGY =           -0.6200157799
    Spherical-atom-Vxc trace ENERGY =             1.1796543943
    non-spherical es ENERGY =                     0.0535407733
    Total Exc ENERGY =                           -0.9282036569

    total kinetic trace ENERGY =            1.6810508764
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.5404791257
    Total Vxc ENERGY =                     -1.2095409200

    TOTAL ENERGY (Rydberg) =                     -1.7876319062

 ################################################################
  
 rms,max scfchange=  1.0820D-04  7.9597D-04 for component#        79

 After blending   +    0.17 =       0.8 seconds used (    0.15 usr    0.01 sys)
  
 >>>>> self-consistency achieved, iteration   3


 Final GAP(eV)=  0.1298

         fermi level =   -0.467158 Ry,   gap(0K)= 0.009538 Ry = 0.130 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471927  1.6611
    2    -0.462389  0.3389
    3     0.478903  0.0000
    4     0.574335  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863024  0.0000
   10     3.863029  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -1.7876319062
 Binding energy =        0.5434780938 Ry =              7.3945 eV

 AFTER ITERATIONS +    0.01 =       0.8 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        1.1045546386
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0012046411     0.0000000000     0.0000000000
          2      0.0012029899     0.0000000000     0.0000000000
      f-defect       -0.0000016511     0.0000000000     0.0000000000

 AFTER FORCE RTNS +    0.20 =       1.0 seconds used (    0.20 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  1.2030D-03  1.2030D-03 for component#        1
 dynamics update step #           1
ASD: min/max mass factors=   1.0000   1.0000
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.001203
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   2, of   2 total
atom, type, position;  step#      2
      1            1            4.0000000000    0.0000000000    0.0000000000 
      2            1           -3.9987970101    0.0000000000    0.0000000000 
 ###############################################################################

 After geometry   +    0.00 =       1.0 seconds used (    0.00 usr   -0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=           4           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1000-length r*4 array to pack grid wfcns/box
 Need      528875-length r*4 array to pack all grid wfcns
 Need        1376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     3888906
 All grid wfcns stored in    264438 of 216111094 available
 WKMEM: in-core Broyden! uses      2592 out of 215846656 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.00 =       1.0 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.13 =       1.1 seconds used (    0.12 usr    0.01 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.03 =       1.2 seconds used (    0.03 usr    0.00 sys)
  
 grid-integrated valence-density total =        2.0003027311
 Harris Fcnal XC piece=        0.3609974826
  
  

 After 0 iteration+    0.06 =       1.2 seconds used (    0.06 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.467158 Ry,   gap(0K)= 0.009544 Ry = 0.130 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471930  1.6614
    2    -0.462386  0.3386
    3     0.478885  0.0000
    4     0.574360  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863024  0.0000
   10     3.863029  0.0000
  
 delta movement in electrons =        0.7047892176

 one-center local charge defect =        -0.00012295
  
 grid-integrated valence-density total =        2.0001172081
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726076347
    Full spherical atom trace ENERGY =           -0.6200239526
    Spherical-atom-Vxc trace ENERGY =             1.1796426877
    non-spherical es ENERGY =                     0.0535449818
    Total Exc ENERGY =                           -0.9281954185

    total kinetic trace ENERGY =            1.6810162316
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.5404601494
    Total Vxc ENERGY =                     -1.2095300721

    TOTAL ENERGY (Rydberg) =                     -1.7876393364

 ################################################################
  
 rms,max scfchange=  1.0937D-04  8.0787D-04 for component#        79

 After blending   +    0.12 =       1.4 seconds used (    0.11 usr    0.02 sys)
  
 >>>>> self-consistency achieved, iteration   1


 Final GAP(eV)=  0.1299

         fermi level =   -0.467158 Ry,   gap(0K)= 0.009544 Ry = 0.130 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471930  1.6614
    2    -0.462386  0.3386
    3     0.478885  0.0000
    4     0.574360  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863024  0.0000
   10     3.863029  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -1.7876393364
 Binding energy =        0.5434706636 Ry =              7.3944 eV

 AFTER ITERATIONS +    0.00 =       1.4 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        1.1045546386
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0012108872     0.0000000000     0.0000000000
          2      0.0011573433     0.0000000000     0.0000000000
      f-defect       -0.0000535439     0.0000000000     0.0000000000

 AFTER FORCE RTNS +    0.15 =       1.5 seconds used (    0.14 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  1.1573D-03  1.1573D-03 for component#        1
 dynamics update step #           2
ASD: min/max mass factors=   1.2599   1.2599
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.002661
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   3, of   3 total
atom, type, position;  step#      3
      1            1            4.0000000000    0.0000000000    0.0000000000 
      2            1           -3.9961358589    0.0000000000    0.0000000000 
 ###############################################################################

 After geometry   +    0.00 =       1.5 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=           4           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1000-length r*4 array to pack grid wfcns/box
 Need      528875-length r*4 array to pack all grid wfcns
 Need        1376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     3888906
 All grid wfcns stored in    264438 of 216111094 available
 WKMEM: in-core Broyden! uses      2592 out of 215846656 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.00 =       1.5 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.09 =       1.6 seconds used (    0.09 usr    0.01 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.02 =       1.6 seconds used (    0.02 usr    0.00 sys)
  
 grid-integrated valence-density total =        2.0003081309
 Harris Fcnal XC piece=        0.3610012369
  
  

 After 0 iteration+    0.04 =       1.7 seconds used (    0.04 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.467158 Ry,   gap(0K)= 0.009558 Ry = 0.130 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471937  1.6621
    2    -0.462379  0.3379
    3     0.478846  0.0000
    4     0.574417  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863024  0.0000
   10     3.863029  0.0000
  
 delta movement in electrons =        0.7048430191

 one-center local charge defect =        -0.00012512
  
 grid-integrated valence-density total =        2.0001193459
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726076298
    Full spherical atom trace ENERGY =           -0.6200420665
    Spherical-atom-Vxc trace ENERGY =             1.1796167866
    non-spherical es ENERGY =                     0.0535543353
    Total Exc ENERGY =                           -0.9281771801

    total kinetic trace ENERGY =            1.6809395371
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.5404181115
    Total Vxc ENERGY =                     -1.2095060302

    TOTAL ENERGY (Rydberg) =                     -1.7876557545

 ################################################################
  
 rms,max scfchange=  1.1236D-04  8.3723D-04 for component#        79

 After blending   +    0.09 =       1.7 seconds used (    0.09 usr    0.00 sys)
  
 >>>>> self-consistency achieved, iteration   1


 Final GAP(eV)=  0.1300

         fermi level =   -0.467158 Ry,   gap(0K)= 0.009558 Ry = 0.130 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471937  1.6621
    2    -0.462379  0.3379
    3     0.478846  0.0000
    4     0.574417  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863024  0.0000
   10     3.863029  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -1.7876557545
 Binding energy =        0.5434542455 Ry =              7.3941 eV

 AFTER ITERATIONS +    0.00 =       1.8 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        1.1045546386
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0012247989     0.0000000000     0.0000000000
          2      0.0010648317     0.0000000000     0.0000000000
      f-defect       -0.0001599673     0.0000000000     0.0000000000

 AFTER FORCE RTNS +    0.12 =       1.9 seconds used (    0.12 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  1.0648D-03  1.0648D-03 for component#        1
 dynamics update step #           3
ASD: min/max mass factors=   1.2599   1.2599
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.004003
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   4, of   4 total
atom, type, position;  step#      4
      1            1            4.0000000000    0.0000000000    0.0000000000 
      2            1           -3.9921331040    0.0000000000    0.0000000000 
 ###############################################################################

 After geometry   +    0.00 =       1.9 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=           4           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1000-length r*4 array to pack grid wfcns/box
 Need      529375-length r*4 array to pack all grid wfcns
 Need        1376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     3888906
 All grid wfcns stored in    264688 of 216111094 available
 WKMEM: in-core Broyden! uses      2592 out of 215846406 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.00 =       1.9 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.09 =       2.0 seconds used (    0.09 usr    0.01 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.02 =       2.0 seconds used (    0.02 usr    0.00 sys)
  
 grid-integrated valence-density total =        2.0003165201
 Harris Fcnal XC piece=        0.3610070570
  
  

 After 0 iteration+    0.04 =       2.0 seconds used (    0.03 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.467158 Ry,   gap(0K)= 0.009579 Ry = 0.130 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471948  1.6631
    2    -0.462369  0.3369
    3     0.478787  0.0000
    4     0.574502  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863024  0.0000
   10     3.863029  0.0000
  
 delta movement in electrons =        0.7049240984

 one-center local charge defect =        -0.00012851
  
 grid-integrated valence-density total =        2.0001227814
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726076223
    Full spherical atom trace ENERGY =           -0.6200694011
    Spherical-atom-Vxc trace ENERGY =             1.1795777220
    non-spherical es ENERGY =                     0.0535685183
    Total Exc ENERGY =                           -0.9281496478

    total kinetic trace ENERGY =            1.6808238354
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.5403546185
    Total Vxc ENERGY =                     -1.2094698178

    TOTAL ENERGY (Rydberg) =                     -1.7876804310

 ################################################################
  
 rms,max scfchange=  1.1730D-04  8.8390D-04 for component#        79

 After blending   +    0.08 =       2.1 seconds used (    0.08 usr    0.01 sys)
  
 >>>>> self-consistency achieved, iteration   1


 Final GAP(eV)=  0.1303

         fermi level =   -0.467158 Ry,   gap(0K)= 0.009579 Ry = 0.130 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471948  1.6631
    2    -0.462369  0.3369
    3     0.478787  0.0000
    4     0.574502  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863024  0.0000
   10     3.863029  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -1.7876804310
 Binding energy =        0.5434295690 Ry =              7.3938 eV

 AFTER ITERATIONS +    0.00 =       2.1 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        1.1045546386
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0012457210     0.0000000000     0.0000000000
          2      0.0009479481     0.0000000000     0.0000000000
      f-defect       -0.0002977729     0.0000000000     0.0000000000

 AFTER FORCE RTNS +    0.11 =       2.2 seconds used (    0.11 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  9.4795D-04  9.4795D-04 for component#        1
 dynamics update step #           4
ASD: min/max mass factors=   1.5874   1.5874
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.005508
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   5, of   5 total
atom, type, position;  step#      5
      1            1            4.0000000000    0.0000000000    0.0000000000 
      2            1           -3.9866255753    0.0000000000    0.0000000000 
 ###############################################################################

 After geometry   +    0.00 =       2.2 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=           4           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1000-length r*4 array to pack grid wfcns/box
 Need      529375-length r*4 array to pack all grid wfcns
 Need        1376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     3888906
 All grid wfcns stored in    264688 of 216111094 available
 WKMEM: in-core Broyden! uses      2592 out of 215846406 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.00 =       2.2 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.09 =       2.3 seconds used (    0.08 usr    0.00 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.02 =       2.3 seconds used (    0.02 usr    0.00 sys)
  
 grid-integrated valence-density total =        2.0003284891
 Harris Fcnal XC piece=        0.3610153389
  
  

 After 0 iteration+    0.04 =       2.4 seconds used (    0.04 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.467159 Ry,   gap(0K)= 0.009609 Ry = 0.131 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471963  1.6644
    2    -0.462354  0.3356
    3     0.478707  0.0000
    4     0.574620  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863025  0.0000
   10     3.863029  0.0000
  
 delta movement in electrons =        0.7050366989

 one-center local charge defect =        -0.00013333
  
 grid-integrated valence-density total =        2.0001275556
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726076120
    Full spherical atom trace ENERGY =           -0.6201071836
    Spherical-atom-Vxc trace ENERGY =             1.1795239037
    non-spherical es ENERGY =                     0.0535882143
    Total Exc ENERGY =                           -0.9281116444

    total kinetic trace ENERGY =            1.6806642636
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.5402669411
    Total Vxc ENERGY =                     -1.2094196210

    TOTAL ENERGY (Rydberg) =                     -1.7877143220

 ################################################################
  
 rms,max scfchange=  1.2433D-04  9.4681D-04 for component#        79

 After blending   +    0.09 =       2.5 seconds used (    0.08 usr    0.00 sys)
  
 >>>>> self-consistency achieved, iteration   1


 Final GAP(eV)=  0.1307

         fermi level =   -0.467159 Ry,   gap(0K)= 0.009609 Ry = 0.131 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471963  1.6644
    2    -0.462354  0.3356
    3     0.478707  0.0000
    4     0.574620  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863025  0.0000
   10     3.863029  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -1.7877143220
 Binding energy =        0.5433956780 Ry =              7.3933 eV

 AFTER ITERATIONS +    0.00 =       2.5 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        1.1045546386
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0012746364     0.0000000000     0.0000000000
          2      0.0008325200     0.0000000000     0.0000000000
      f-defect       -0.0004421164     0.0000000000     0.0000000000

 AFTER FORCE RTNS +    0.11 =       2.6 seconds used (    0.11 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  8.3252D-04  8.3252D-04 for component#        1
 dynamics update step #           5
ASD: min/max mass factors=   2.0000   2.0000
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.007173
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   6, of   6 total
atom, type, position;  step#      6
      1            1            4.0000000000    0.0000000000    0.0000000000 
      2            1           -3.9794530067    0.0000000000    0.0000000000 
 ###############################################################################

 After geometry   +    0.00 =       2.6 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     2
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     2     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=           4           1
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        1000-length r*4 array to pack grid wfcns/box
 Need      529125-length r*4 array to pack all grid wfcns
 Need        1376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     3888906
 All grid wfcns stored in    264563 of 216111094 available
 WKMEM: in-core Broyden! uses      2592 out of 215846531 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           0

 After mat0set    +    0.00 =       2.6 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.09 =       2.7 seconds used (    0.08 usr    0.00 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.02 =       2.7 seconds used (    0.02 usr    0.00 sys)
  
 grid-integrated valence-density total =        2.0003445747
 Harris Fcnal XC piece=        0.3610264371
  
  

 After 0 iteration+    0.04 =       2.7 seconds used (    0.03 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.467159 Ry,   gap(0K)= 0.009647 Ry = 0.131 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471983  1.6662
    2    -0.462336  0.3338
    3     0.478602  0.0000
    4     0.574773  0.0000
    5     3.862863  0.0000
    6     3.862863  0.0000
    7     3.862866  0.0000
    8     3.862866  0.0000
    9     3.863025  0.0000
   10     3.863029  0.0000
  
 delta movement in electrons =        0.7052095288

 one-center local charge defect =        -0.00013982
  
 grid-integrated valence-density total =        2.0001339324
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726075983
    Full spherical atom trace ENERGY =           -0.6201566929
    Spherical-atom-Vxc trace ENERGY =             1.1794534801
    non-spherical es ENERGY =                     0.0536141611
    Total Exc ENERGY =                           -0.9280618544

    total kinetic trace ENERGY =            1.6804553413
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.5401519913
    Total Vxc ENERGY =                     -1.2093540651

    TOTAL ENERGY (Rydberg) =                     -1.7877585043

 ################################################################
  
 rms,max scfchange=  1.3446D-04  1.0329D-03 for component#        79
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden: first step (elec) simple blend ratio= 0.300000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.09 =       2.8 seconds used (    0.08 usr    0.01 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.467154 Ry,   gap(0K)= 0.009658 Ry = 0.131 eV
  
 delta movement in electrons =        0.7049220512

 one-center local charge defect =        -0.00013999

 LMCC local dipole, |dip|=        0.0470251595
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=        0.0000001158        0.0000015757
 LMCC esns total grid integral=        0.0536213759
  
 grid-integrated valence-density total =        2.0001341534
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726075983
    Full spherical atom trace ENERGY =           -0.6201564358
    Spherical-atom-Vxc trace ENERGY =             1.1795979317
    non-spherical es ENERGY =                     0.0535980183
    Total Exc ENERGY =                           -0.9281711158

    total kinetic trace ENERGY =            1.6808653948
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.5404334788
    Total Vxc ENERGY =                     -1.2094972578

    TOTAL ENERGY (Rydberg) =                     -1.7877391999

 ################################################################
  
 rms,max scfchange=  1.5859D-03  6.6211D-03 for component#         1
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.12 =       2.9 seconds used (    0.12 usr    0.00 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.467153 Ry,   gap(0K)= 0.009658 Ry = 0.131 eV
  
 delta movement in electrons =        0.7048719377

 one-center local charge defect =        -0.00013988
  
 grid-integrated valence-density total =        2.0001340828
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726075983
    Full spherical atom trace ENERGY =           -0.6201565319
    Spherical-atom-Vxc trace ENERGY =             1.1796010662
    non-spherical es ENERGY =                     0.0535662996
    Total Exc ENERGY =                           -0.9281668627

    total kinetic trace ENERGY =            1.6808743896
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.5404711540
    Total Vxc ENERGY =                     -1.2094916116

    TOTAL ENERGY (Rydberg) =                     -1.7877636271

 ################################################################
  
 rms,max scfchange=  1.6101D-04  1.0365D-03 for component#        79
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     3

 After blending   +    0.09 =       3.0 seconds used (    0.08 usr    0.00 sys)
  
 *************************  iteration   4 begins here  *************************


         fermi level =   -0.467109 Ry,   gap(0K)= 0.009676 Ry = 0.132 eV
  
 delta movement in electrons =        0.7044168582

 one-center local charge defect =        -0.00013997
  
 grid-integrated valence-density total =        2.0001341993
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =        -1.4726075983
    Full spherical atom trace ENERGY =           -0.6201569629
    Spherical-atom-Vxc trace ENERGY =             1.1798013007
    non-spherical es ENERGY =                     0.0535006989
    Total Exc ENERGY =                           -0.9283092080

    total kinetic trace ENERGY =            1.6814460667
    non-local ps-pot trace ENERGY =         0.0000000000
    total electrostatic ENERGY =           -2.5409086282
    Total Vxc ENERGY =                     -1.2096781757

    TOTAL ENERGY (Rydberg) =                     -1.7877717696

 ################################################################
  
 rms,max scfchange=  2.8284D-05  1.6134D-04 for component#        27

 After blending   +    0.08 =       3.1 seconds used (    0.07 usr    0.01 sys)
  
 >>>>> self-consistency achieved, iteration   4


 Final GAP(eV)=  0.1316

         fermi level =   -0.467109 Ry,   gap(0K)= 0.009676 Ry = 0.132 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -0.471947  1.6675
    2    -0.462271  0.3325
    3     0.478682  0.0000
    4     0.575002  0.0000
    5     3.862741  0.0000
    6     3.862741  0.0000
    7     3.862743  0.0000
    8     3.862743  0.0000
    9     3.862892  0.0000
   10     3.862897  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =       -1.7877717696
 Binding energy =        0.5433382304 Ry =              7.3926 eV

 AFTER ITERATIONS +    0.00 =       3.1 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        1.1045546386
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0013229361     0.0000000000     0.0000000000
          2      0.0007764952     0.0000000000     0.0000000000
      f-defect       -0.0005464409     0.0000000000     0.0000000000

 AFTER FORCE RTNS +    0.10 =       3.2 seconds used (    0.10 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  7.7650D-04  7.7650D-04 for component#        1

 ###############################################################################
 FINAL GEOMETRY for step   6, of   6 total
atom, type, position;  step#      6
      1            1            4.0000000000    0.0000000000    0.0000000000 
      2            1           -3.9794530067    0.0000000000    0.0000000000 
 ###############################################################################

 FINAL RELAXED ENERGY =       -1.7877717696


 AFTER GEOMETRY   +    0.00 =       3.2 seconds used (    0.00 usr    0.00 sys)
 Normal exit: RELAX DONE
 Total TIME used=       3.2 seconds (user=       3.0  sys=       0.2)
