do setup
do iters
do force
do relax
do post
setup data
title
title2
functional
PBE
dimension of system (0=cluster ... 3=bulk)
 0
coordinates
CARTESIAN
primitive lattice vectors
             18.000000000        0.0000000000        0.0000000000
             0.0000000000        30.000000000        0.0000000000
             0.0000000000        0.0000000000        18.000000000
grid dimensions
       60 90 60
atom types
 2
atom file
 O  = O.atm
atom file 
H = H.atm
number of atoms in unit cell
3
atom, type, position vector
 ATmeH1       H                 0.0000000000    -1.0000000000   0.0000000000 
 ATmeH2       O                -0.0000112468     0.8448241178  -0.0000113959
 ATmeH3       H                 0.8448241178    -0.0000112468   0.0000000000
origin offset 
 0.0  0.0 0.0
end setup phase data
run phase input data
history
8
iterations
 125
blend ratio
0.050
convergence criterion
  0.001000
geometry relaxation
gmethod
asd
gfixed
1 1
gsteps
450
end geometry relaxation
end run phase data
