 version 2.68: slics foundation version
 ========================================================================
    Program: SEQQUEST - LCAO-PS-DFT electronic structure code
    Version:  2.68e     Last revised: 29Mar20-PAS
    Copyright 2007 Sandia Corporation.

    Written by Peter A. Schultz (Sandia National Laboratories)
    Based on a code originally written by Peter J. Feibelman

    Documentation:  http://www.cs.sandia.gov/~paschul/Quest/
               and  http://dft.sandia.gov/Quest/
    Questions, comments to:  paschul@sandia.gov
 ========================================================================
  Maximum dimension parameters for this run are:
  
   maxwkd (r8 workspace)   = 220000000
   maxr1d (grid dimension) =       600
  
   norbd (basis fcns) =      8500
   natmd (atoms)      =       650     ntypd (atom types) =         7
   nshld (shell/atm)  =         7     noad  (bf/atm)     =        21
   nald  (gauss/shell)=         6     nrd   (rad pts/atm)=       200
   nkd   (kpts/ibz)   =      2000     nsymd (sym/group)  =        48
   nimgd (NEB images) =        12
  
   nlatd (lattice images)=      2000
   neq3d (do not ask) =        14
   Default record length (r8) for i/o=   1000000
 ------------------------------------------------------------------------

 Before input     +    0.01 =       0.0 seconds used (    0.00 usr    0.01 sys)
  
##### Run options:
 do setup                                                                        
 do iters                                                                        
 do force                                                                        
 do relax                                                                        
 do post                                                                         
 setup data                                                                      
 >>>>> Options (set/scf/frc/relax/cell/neb/md)= T T T T F F F
 >>>>> use blas3= T
 >>>>> split basis = T
 >>>>> Output level set =           2
 >>>> do_bands, do_optic, do_nonscf= F F F
setup data:
title
 Title line(s) for this run:
title2
functional
PBE-SP
spin polarization
   1.00000000
 vdw_potential type, default=OFF 
   OFF   
dimension of system (0=cluster ... 3=bulk)
  2
coordinates
CARTESIAN
scale
   7.62074000
 scalez factor: scale z-direction
   1.00000000
primitive lattice vectors
   1.00000000  0.00000000  0.00000000
   0.00000000  1.00000000  0.00000000
   0.00000000  0.00000000 80.00000000
 > Input Cell volume{bohr^3)=     4646.054252
grid dimensions
   36  36 400
 nearby option: 0=0,1=pt,2=wt
  2
atom types
  4
atom file
 Ba = Ba.atm
>>>>> atom type name=Ba          
type number, label:
  1 Ba                     
notes5
 notes for this atom file:
 Constructed by Peter A. Schultz, 31-October-2006
 Hamann-type ppot [D.R. Hamann,  PRB 40, 2980 (1989)]
 generated by fhi98PP [M.Fuchs,M.Scheffler, Comput.Phys.Commun. 119,67(1999)]
 ppot: p6s0.5[+1.5], l=2, Rpc=2.5,Rd=1.4; Def: Rs=x.xx, Rp6=x.xx
 basis: refined in 5-lyr bcc(100) slab, pp checked in oxide
energy - bcc/24^3/k16^3/pbe
  -3.19899990D+01
effective nuclear charge (p6d0s0.5[+1.5], Rpc=2.5,Rd=1.4 to 12.0)
   8.00000000D+00
pseudopotentials: Lmax, and effective gaussian range
  2   0.25000000
functional type used in generating potential:
 PBE    = dft fcnal used to generate pot
radial mesh: number of points for local and non-local pot integrals
 120 109
mesh points for nuclear potential;  ham1fh
      0.01250000  0.01324253  0.01402918  0.01486255  0.01574543  0.01668075
      0.01767163  0.01872137  0.01983348  0.02101164  0.02225979  0.02358208
      0.02498292  0.02646698  0.02803919  0.02970480  0.03146934  0.03333871
      0.03531912  0.03741717  0.03963986  0.04199457  0.04448917  0.04713195
      0.04993172  0.05289780  0.05604007  0.05936901  0.06289569  0.06663187
      0.07058999  0.07478323  0.07922556  0.08393178  0.08891756  0.09419950
      0.09979522  0.10572333  0.11200359  0.11865691  0.12570546  0.13317271
      0.14108354  0.14946429  0.15834288  0.16774889  0.17771363  0.18827031
      0.19945409  0.21130222  0.22385415  0.23715171  0.25123918  0.26616348
      0.28197433  0.29872438  0.31646944  0.33526860  0.35518448  0.37628342
      0.39863570  0.42231576  0.44740248  0.47397943  0.50213512  0.53196333
      0.56356343  0.59704065  0.63250652  0.67007916  0.70988371  0.75205277
      0.79672678  0.84405456  0.89419373  0.94731132  1.00358423  1.06319991
      1.12635693  1.19326564  1.26414892  1.33924287  1.41879760  1.50307810
      1.59236510  1.68695599  1.78716584  1.89332844  2.00579739  2.12494730
      2.25117505  2.38490107  2.52657080  2.67665609  2.83565687  3.00410273
      3.18255474  3.37160730  3.57189010  3.78407026  4.00885450  4.24699155
      4.49927460  4.76654395  5.04968985  5.34965540  5.66743973  6.00410133
      6.36076156  6.73860839  7.13890038  7.56297081  8.01223220  8.48818096
      8.99240239  9.52657597 10.09248094 10.69200223 11.32713674 12.00000000
radwts: weights for radial points
      0.00072132  0.00076416  0.00080956  0.00085765  0.00090859  0.00096257
      0.00101975  0.00108032  0.00114450  0.00121248  0.00128451  0.00136081
      0.00144165  0.00152729  0.00161801  0.00171412  0.00181595  0.00192382
      0.00203810  0.00215917  0.00228743  0.00242331  0.00256726  0.00271976
      0.00288133  0.00305248  0.00323381  0.00342591  0.00362942  0.00384501
      0.00407342  0.00431539  0.00457174  0.00484331  0.00513102  0.00543581
      0.00575871  0.00610080  0.00646320  0.00684714  0.00725387  0.00768477
      0.00814127  0.00862488  0.00913723  0.00968000  0.01025502  0.01086420
      0.01150956  0.01219326  0.01291758  0.01368492  0.01449784  0.01535905
      0.01627142  0.01723799  0.01826197  0.01934678  0.02049603  0.02171356
      0.02300340  0.02436987  0.02581750  0.02735114  0.02897587  0.03069712
      0.03252061  0.03445242  0.03649899  0.03866713  0.04096407  0.04339745
      0.04597538  0.04870644  0.05159974  0.05466490  0.05791215  0.06135229
      0.06499679  0.06885778  0.07294812  0.07728144  0.08187217  0.08673561
      0.09188794  0.09734634  0.10312898  0.10925513  0.11574518  0.12262077
      0.12990478  0.13762148  0.14579658  0.15445730  0.16363249  0.17335271
      0.18365035  0.19455968  0.20611707  0.21836099  0.23133224  0.24507401
      0.25963209  0.27505495  0.29139398  0.30870359  0.32704143  0.34646860
      0.36704979  0.38885356  0.41195254  0.43642366  0.46234844  0.48981321
      0.51890947  0.54973413  0.58238986  0.61698543  0.65363607  0.69246386
non-local potential: l,potential*integration weight
  0   0.91989895  0.91969776  0.91948461  0.91925879  0.91901955  0.91876609
      0.91849756  0.91821306  0.91791165  0.91759232  0.91725400  0.91689555
      0.91651579  0.91611344  0.91568715  0.91523549  0.91475695  0.91424993
      0.91371273  0.91314354  0.91254045  0.91190142  0.91122432  0.91050686
      0.90974662  0.90894104  0.90808738  0.90718277  0.90622413  0.90520822
      0.90413157  0.90299052  0.90178118  0.90049941  0.89914083  0.89770075
      0.89617424  0.89455601  0.89284048  0.89102169  0.88909331  0.88704861
      0.88488043  0.88258114  0.88014258  0.87755613  0.87481259  0.87190219
      0.86881451  0.86553844  0.86206211  0.85837283  0.85445702  0.85030015
      0.84588659  0.84119962  0.83622119  0.83093190  0.82531075  0.81933526
      0.81298156  0.80622320  0.79902777  0.79136115  0.78320631  0.77455907
      0.76541902  0.75580344  0.74575335  0.73532834  0.72459647  0.71362206
      0.70245167  0.69109711  0.67951051  0.66754774  0.65493003  0.64124485
      0.62605689  0.60915417  0.59076179  0.57136727  0.55106048  0.52909929
      0.50434849  0.47591051  0.44327292  0.40618445  0.36458689  0.31870142
      0.26929494  0.21814262  0.16849346  0.12307007  0.08378302  0.05240648
      0.02959885  0.01477228  0.00633812  0.00225434  0.00063247  0.00013010
      0.00001700  0.00000056 -0.00000043 -0.00000021 -0.00000009 -0.00000004
     -0.00000002  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
non-local potential: l,potential*integration weight
  1   0.92639670  0.92658070  0.92677551  0.92698172  0.92720001  0.92743105
      0.92767556  0.92793432  0.92820811  0.92849777  0.92880418  0.92912825
      0.92947096  0.92983329  0.93021630  0.93062106  0.93104870  0.93150038
      0.93197730  0.93248069  0.93301179  0.93357189  0.93416226  0.93478419
      0.93543896  0.93612782  0.93685197  0.93761255  0.93841060  0.93924705
      0.94012264  0.94103790  0.94199311  0.94298820  0.94402271  0.94509567
      0.94620552  0.94734999  0.94852595  0.94972926  0.95095455  0.95219494
      0.95344167  0.95468364  0.95590715  0.95709580  0.95823040  0.95928803
      0.96024093  0.96105568  0.96169231  0.96210300  0.96223066  0.96200744
      0.96135329  0.96017439  0.95836109  0.95578526  0.95229768  0.94772789
      0.94188325  0.93451197  0.92519835  0.91341021  0.89886431  0.88134232
      0.86035067  0.83533100  0.80576690  0.77114611  0.73094301  0.68467499
      0.63201230  0.57292010  0.50781587  0.43771790  0.36435703  0.29020851
      0.21834528  0.15205583  0.09451620  0.04866284  0.01629401 -0.00321892
     -0.01251657 -0.01480274 -0.01300303 -0.00948944 -0.00592247 -0.00325077
     -0.00187265 -0.00160688 -0.00134804 -0.00084130 -0.00051652 -0.00029359
     -0.00014166 -0.00005274 -0.00001495 -0.00000623 -0.00000580 -0.00000461
     -0.00000266 -0.00000125 -0.00000052 -0.00000021 -0.00000009 -0.00000004
     -0.00000002  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
non-local potential: l,potential*integration weight
  2   0.91816127  0.91785682  0.91753426  0.91719253  0.91683047  0.91644687
      0.91604045  0.91560985  0.91515363  0.91467023  0.91415805  0.91361536
      0.91304033  0.91243101  0.91178534  0.91110113  0.91037605  0.90960764
      0.90879326  0.90793012  0.90701524  0.90604546  0.90501740  0.90392747
      0.90277184  0.90154641  0.90024681  0.89886837  0.89740609  0.89585461
      0.89420819  0.89246066  0.89060539  0.88863523  0.88654249  0.88431887
      0.88195538  0.87944231  0.87676911  0.87392435  0.87089557  0.86766918
      0.86423027  0.86056243  0.85664757  0.85246599  0.84799623  0.84321477
      0.83809557  0.83260980  0.82672550  0.82040724  0.81361561  0.80630685
      0.79843257  0.78993944  0.78076884  0.77085646  0.76013203  0.74852034
      0.73594217  0.72230185  0.70745021  0.69120814  0.67351012  0.65433622
      0.63359032  0.61118578  0.58708624  0.56128629  0.53379174  0.50461683
      0.47378901  0.44135238  0.40736324  0.37187478  0.33492468  0.29656328
      0.25695701  0.21655942  0.17634020  0.13794417  0.10323510  0.07344160
      0.04910373  0.03047369  0.01748197  0.00947096  0.00515434  0.00292154
      0.00137329 -0.00007634 -0.00075053 -0.00066470 -0.00048050 -0.00028900
     -0.00014133 -0.00005273 -0.00001495 -0.00000623 -0.00000580 -0.00000461
     -0.00000266 -0.00000125 -0.00000052 -0.00000021 -0.00000009 -0.00000004
     -0.00000002  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000

 For atom type  1, l= 2 potential used as local nuclear potential
partial core charge density, cutoff=    2.46804933
 -2   0.07466903  0.07466903  0.07466902  0.07466901  0.07466901  0.07466900
      0.07466899  0.07466897  0.07466896  0.07466894  0.07466892  0.07466889
      0.07466886  0.07466882  0.07466878  0.07466872  0.07466866  0.07466859
      0.07466850  0.07466839  0.07466827  0.07466812  0.07466794  0.07466773
      0.07466748  0.07466718  0.07466683  0.07466640  0.07466590  0.07466530
      0.07466459  0.07466374  0.07466273  0.07466153  0.07466010  0.07465840
      0.07465637  0.07465396  0.07465109  0.07464767  0.07464360  0.07463875
      0.07463298  0.07462611  0.07461793  0.07460819  0.07459660  0.07458279
      0.07456636  0.07454680  0.07452351  0.07449580  0.07446282  0.07442357
      0.07437689  0.07432136  0.07425533  0.07417684  0.07408357  0.07397278
      0.07384124  0.07368515  0.07350004  0.07328069  0.07302095  0.07271369
      0.07235059  0.07192203  0.07141691  0.07082248  0.07012419  0.06930556
      0.06834807  0.06723108  0.06593192  0.06442605  0.06268737  0.06068889
      0.05840362  0.05580596  0.05287365  0.04959029  0.04594877  0.04195551
      0.03763556  0.03303847  0.02824452  0.02337038  0.01857261  0.01404621
      0.01001328  0.00669408  0.00424546  0.00260025  0.00153776  0.00087662
      0.00048087  0.00025335  0.00012794  0.00006179  0.00002847  0.00001249
      0.00000520  0.00000205  0.00000076  0.00000027  0.00000009  0.00000003
      0.00000001  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
number of radial functions  **** Ba/pbe   - by Peter Schultz / 31Oct06 ****
  5
angular momentum, number of alphas
  1  4
alphas - p - 4p/2/4d365
   2.16149000D-01  5.44075000D-01  1.68087300D+00  3.36180000D+00
wave function coefficients
   2.38121000D-01  8.40515000D-01 -1.31234000D+00  5.41641000D-01
angular momentum, number of alphas
  0  3
alphas - s - 3s/2/3s477 Eopt + reopt(c2,c1)
   6.06340000D-02  2.37159000D-01  4.74400000D-01
wave function coefficients
   3.04690000D-01 -5.75020000D-01  2.91005000D-01
angular momentum, number of alphas
  0  1
alphas - s - second zeta s polarization
   6.06340000D-02
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  1
alphas - p - angular polarization Eopt(c2)
   6.50000000D-02
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  2  3
alphas - d - 3d/3d Eopt + contract
   1.10000000D-01  4.10000000D-01  1.56000000D+00
wave function coefficients
   2.13060000D-01  1.00000000D+00 -3.76700000D-01
shell occupation numbers for barium, Ba:  p(6)s(2.00)d(0.00)
      6.00000000  2.00000000  0.00000000  0.00000000  0.00000000
end atom file
atom file
 Ti = Ti.atm
>>>>> atom type name=Ti          
type number, label:
  2 Ti                     
notes6
 notes for this atom file:
 Constructed by Peter A. Schultz, 13-August-2006 (spin-hard Rpc: 8Sep07)
 Hamann-type ppot [D.R. Hamann,  PRB 40, 2980 (1989)]
 generated by fhi98PP [M.Fuchs,M.Scheffler, Comput.Phys.Commun. 119,67(1999)]
 ppot: p6d2s1[+1],l=2,Rpc=0.6 ; Def: Rs=1.65,Rp6=0.54,Rd=0.38
   semicore p6 is VALENCE, and spin-hard partial core
 basis: refined in 5l hcp(0001)
energy - hcp/24^2x36/kh16x10/uc/pbe
  -8.80960450D+01
effective nuclear charge (p6d2s1[+1], Rpc=0.6 to 12.0)
   1.00000000D+01
pseudopotentials: Lmax, and effective gaussian range
  2   1.10000000
functional type used in generating potential:
 PBE    = dft fcnal used to generate pot
radial mesh: number of points for local and non-local pot integrals
 120 101
mesh points for nuclear potential;  ham1fh
      0.01000000  0.01061391  0.01126551  0.01195712  0.01269118  0.01347030
      0.01429726  0.01517499  0.01610660  0.01709540  0.01814491  0.01925884
      0.02044117  0.02169607  0.02302802  0.02444174  0.02594225  0.02753487
      0.02922527  0.03101944  0.03292376  0.03494499  0.03709030  0.03936732
      0.04178413  0.04434931  0.04707196  0.04996176  0.05302898  0.05628449
      0.05973986  0.06340736  0.06730001  0.07143164  0.07581691  0.08047140
      0.08541163  0.09065515  0.09622058  0.10212767  0.10839741  0.11505206
      0.12211524  0.12961203  0.13756907  0.14601460  0.15497860  0.16449292
      0.17459134  0.18530970  0.19668609  0.20876088  0.22157695  0.23517982
      0.24961779  0.26494212  0.28120722  0.29847087  0.31679434  0.33624272
      0.35688506  0.37879465  0.40204930  0.42673158  0.45292913  0.48073498
      0.51024787  0.54157258  0.57482036  0.61010926  0.64756458  0.68731933
      0.72951468  0.77430044  0.82183565  0.87228911  0.92583997  0.98267837
      1.04300615  1.10703752  1.17499986  1.24713448  1.32369753  1.40496088
      1.49121308  1.58276041  1.67992793  1.78306068  1.89252487  2.00870920
      2.13202622  2.26291381  2.40183675  2.54928833  2.70579214  2.87190390
      3.04821346  3.23534687  3.43396861  3.64478398  3.86854156  4.10603587
      4.35811024  4.62565975  4.90963444  5.21104267  5.53095471  5.87050652
      6.23090382  6.61342633  7.01943235  7.45036355  7.90775013  8.39321620
      8.90848561  9.45538802 10.03586541 10.65197898 11.30591649 12.00000000
radwts: weights for radial points
      0.00059580  0.00063238  0.00067120  0.00071241  0.00075615  0.00080257
      0.00085184  0.00090413  0.00095964  0.00101855  0.00108108  0.00114745
      0.00121789  0.00129266  0.00137202  0.00145625  0.00154565  0.00164054
      0.00174126  0.00184815  0.00196161  0.00208204  0.00220986  0.00234552
      0.00248952  0.00264235  0.00280457  0.00297675  0.00315949  0.00335346
      0.00355933  0.00377784  0.00400977  0.00425593  0.00451721  0.00479452
      0.00508887  0.00540128  0.00573287  0.00608482  0.00645837  0.00685486
      0.00727568  0.00772235  0.00819643  0.00869962  0.00923370  0.00980057
      0.01040224  0.01104084  0.01171865  0.01243807  0.01320166  0.01401213
      0.01487235  0.01578538  0.01675446  0.01778304  0.01887476  0.02003350
      0.02126338  0.02256877  0.02395429  0.02542487  0.02698573  0.02864242
      0.03040081  0.03226715  0.03424807  0.03635060  0.03858221  0.04095081
      0.04346483  0.04613319  0.04896536  0.05197140  0.05516199  0.05854845
      0.06214280  0.06595782  0.07000705  0.07430487  0.07886653  0.08370824
      0.08884719  0.09430162  0.10009091  0.10623561  0.11275754  0.11967985
      0.12702714  0.13482549  0.14310258  0.15188782  0.16121239  0.17110941
      0.18161401  0.19276351  0.20459749  0.21715797  0.23048955  0.24463958
      0.25965829  0.27559902  0.29251836  0.31047641  0.32953692  0.34976758
      0.37124022  0.39403110  0.41822113  0.44389622  0.47114753  0.50007183
      0.53077183  0.56335653  0.59794165  0.63464999  0.67361190  0.71496573
non-local potential: l,potential*integration weight
  0   1.18660524  1.18629805  1.18597202  1.18562597  1.18525869  1.18486887
      1.18445512  1.18401598  1.18354989  1.18305519  1.18253014  1.18197287
      1.18138139  1.18075361  1.18008731  1.17938011  1.17862950  1.17783281
      1.17698722  1.17608971  1.17513709  1.17412596  1.17305271  1.17191351
      1.17070428  1.16942068  1.16805810  1.16661163  1.16507604  1.16344575
      1.16171482  1.15987690  1.15792521  1.15585250  1.15365101  1.15131242
      1.14882780  1.14618755  1.14338134  1.14039802  1.13722557  1.13385095
      1.13026002  1.12643747  1.12236668  1.11802968  1.11340696  1.10847741
      1.10321800  1.09760364  1.09160677  1.08519676  1.07833893  1.07099306
      1.06311094  1.05463290  1.04548294  1.03556247  1.02474279  1.01285678
      0.99969082  0.98497908  0.96840594  0.94963095  0.92835579  0.90441106
      0.87768627  0.84808324  0.81943484  0.79862542  0.77762565  0.75501327
      0.73063333  0.70488267  0.67780584  0.64921680  0.61890874  0.58672493
      0.55253779  0.51620469  0.47755381  0.43642284  0.39273792  0.34661353
      0.29846105  0.24909020  0.19977746  0.15226350  0.10863470  0.07104881
      0.04129962  0.02029860  0.00765388  0.00162462 -0.00030736 -0.00045268
     -0.00020825 -0.00005527 -0.00000893 -0.00000093 -0.00000009  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
non-local potential: l,potential*integration weight
  1   1.18859298  1.18840607  1.18820738  1.18799614  1.18777152  1.18753262
      1.18727847  1.18700805  1.18672022  1.18641377  1.18608738  1.18573963
      1.18536896  1.18497368  1.18455193  1.18410167  1.18362069  1.18310650
      1.18255639  1.18196734  1.18133598  1.18065856  1.17993088  1.17914820
      1.17830520  1.17739583  1.17641326  1.17534967  1.17419615  1.17294249
      1.17157694  1.17008597  1.16845398  1.16666289  1.16469173  1.16251619
      1.16010799  1.15743423  1.15445655  1.15113013  1.14740226  1.14321084
      1.13848258  1.13313156  1.12705798  1.12014670  1.11226508  1.10325972
      1.09295299  1.08113986  1.06758479  1.05201847  1.03413468  1.01358782
      0.98999181  0.96292148  0.93191784  0.89649954  0.85618269  0.81051201
      0.75910512  0.70171375  0.63831204  0.56924148  0.49545432  0.41878438
      0.34166611  0.26577831  0.19502615  0.13788838  0.09088234  0.05434425
      0.02655065  0.00588623 -0.00882377 -0.01804920 -0.02203576 -0.02169145
     -0.01875815 -0.01500078 -0.01145655 -0.00846397 -0.00605290 -0.00417888
     -0.00278324 -0.00179757 -0.00114083 -0.00072322 -0.00046297 -0.00030604
     -0.00022496 -0.00018823 -0.00014684 -0.00008103 -0.00002340  0.00000029
      0.00000187 -0.00000019 -0.00000053 -0.00000024 -0.00000006  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
non-local potential: l,potential*integration weight
  2   1.15309513  1.15072542  1.14820932  1.14553768  1.14270076  1.13968818
      1.13648890  1.13309114  1.12948235  1.12564911  1.12157714  1.11725116
      1.11265483  1.10777070  1.10258007  1.09706290  1.09119769  1.08496137
      1.07832913  1.07127424  1.06376791  1.05577906  1.04727406  1.03821649
      1.02856685  1.01828219  1.00731574  0.99561647  0.98312861  0.96979108
      0.95553690  0.94029243  0.92397671  0.90650054  0.88776562  0.86766361
      0.84607516  0.82286895  0.79790066  0.77101175  0.74202812  0.71075874
      0.67699542  0.64051490  0.60108390  0.55846672  0.51243376  0.46277171
      0.40929929  0.35189166  0.29051493  0.22527204  0.15646265  0.08465984
      0.01080513 -0.06368015 -0.13677500 -0.20574983 -0.26710671 -0.31663596
     -0.34969086 -0.36181185 -0.34980160 -0.31321537 -0.25589234 -0.18681479
     -0.11973532 -0.07091182 -0.04878625 -0.04445241 -0.05060302 -0.05554504
     -0.05501173 -0.05004465 -0.04332003 -0.03648543 -0.03012429 -0.02441475
     -0.01940871 -0.01510147 -0.01146560 -0.00846438 -0.00605291 -0.00417888
     -0.00278324 -0.00179757 -0.00114083 -0.00072322 -0.00046297 -0.00030604
     -0.00022496 -0.00018823 -0.00014684 -0.00008103 -0.00002340  0.00000029
      0.00000187 -0.00000019 -0.00000053 -0.00000024 -0.00000006  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000

 For atom type  2, l= 2 potential used as local nuclear potential
partial core charge density, cutoff=    0.58916341
 -2  10.78207356 10.78205668 10.78203640 10.78201204 10.78198276 10.78194757
     10.78190525 10.78185436 10.78179314 10.78171947 10.78163079 10.78152402
     10.78139542 10.78124049 10.78105377 10.78082868 10.78055723 10.78022978
     10.77983466 10.77935771 10.77878182 10.77808626 10.77724589 10.77623028
     10.77500256 10.77351805 10.77172261 10.76955067 10.76692278 10.76374277
     10.75989420 10.75523621 10.74959848 10.74277520 10.73451792 10.72452700
     10.71244155 10.69782750 10.68016364 10.65882539 10.63306595 10.60199471
     10.56455284 10.51948587 10.46531360 10.40029773 10.32240811 10.22928914
     10.11822849  9.98613170  9.82950748  9.64447029  9.42676967  9.17185767
      8.87501068  8.53152341  8.13699896  7.68775963  7.18140483  6.61753959
      5.99868212  5.33133749  4.62716630  3.90409258  3.18703282  2.50767097
      1.90228309  1.40595313  1.04044469  0.79327880  0.62696751  0.51389640
      0.43389975  0.37303098  0.32244229  0.27718244  0.23502948  0.19546740
      0.15886337  0.12587787  0.09709330  0.07282629  0.05307601  0.03755917
      0.02578962  0.01716996  0.01107499  0.00691462  0.00417441  0.00243389
      0.00136870  0.00074127  0.00038601  0.00019295  0.00009238  0.00004227
      0.00001844  0.00000764  0.00000300  0.00000111  0.00000039  0.00000013
      0.00000004  0.00000001  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
number of radial functions  **** Ti/pbe   - by Peter Schultz / 16Aug06 ****
  6
angular momentum, number of alphas
  1  4
alphas - p - 4p/2/4p288 Eopt
   3.91179000D-01  9.91449000D-01  2.25510800D+00  6.04653000D+00
wave function coefficients
   2.61901000D-01  1.57373400D+00  2.46706900D+00 -1.99393000D+00
angular momentum, number of alphas
  2  6
alphas - d - 6d/2/6d447 Eopt + reopt(c1)
   1.62994000D-01  4.73268000D-01  1.23050100D+00  3.16310400D+00
   9.40053900D+00  3.04437490D+01
wave function coefficients
   4.14920000D-02  2.68625000D-01  1.36799100D+00  4.64355300D+00
   1.26094120D+01 -4.88274200D+00
angular momentum, number of alphas
  0  3
alphas - s - 3s/2/3s295 Eopt + reopt(c1)
   1.00346000D-01  4.67290000D-01  9.34600000D-01
wave function coefficients
   3.12070000D-01 -7.45755000D-01  2.69030000D-01
angular momentum, number of alphas
  0  1
alphas - s - second zeta s polarization
   1.00346000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  2
alphas - p - angular polarization
   8.00000000D-02  3.91179000D-01
wave function coefficients
   1.00000000D+00  6.31400000D-01
angular momentum, number of alphas
  2  1
alphas - d - second zeta d polarization
   1.62994000D-01
wave function coefficients
   1.00000000D+00
shell occupancies for titanium, Ti: p(6)d(2.0)s(2.0)
      6.00000000  2.00000000  2.00000000  0.00000000  0.00000000  0.00000000
end atom file
atom file
 O  = O.atm
>>>>> atom type name=O           
type number, label:
  3 O                      
notes6
 notes for this atom file:
 Constructed by Peter A. Schultz, 17-January-2007
 Troullier/Martins-type ppot [N.Troullier,J.L.Martins, PRB 43,8861(1991)]
 generated by fhi98PP [M.Fuchs,M.Scheffler, Comput.Phys.Commun. 119,67(1999)]
 ppot: [He-core]s2p4, l=1; Rs=1.15, Rp=1.15
   NB: a middlin' hard T-M potential, without partial core correction
 basis: refined in H2O
mass
   1.59994000D+01
energy = E(H2O) - E(H2)
  -3.20919400D+01
effective nuclear charge (s2p4 to  9.0)
   6.00000000D+00
pseudopotentials: Lmax, and effective gaussian range
  1   5.87000000
functional type used in generating potential:
 PBE    = dft fcnal used to generate pot
radial mesh: number of points for local and non-local pot integrals
  80  59
mesh points for nuclear potential;  tm91fh
      0.01666667  0.01804829  0.01954444  0.02116462  0.02291911  0.02481905
      0.02687648  0.02910446  0.03151714  0.03412983  0.03695910  0.04002291
      0.04334070  0.04693352  0.05082419  0.05503737  0.05959982  0.06454048
      0.06989072  0.07568447  0.08195850  0.08875264  0.09610999  0.10407725
      0.11270497  0.12204790  0.13216534  0.14312149  0.15498587  0.16783378
      0.18174674  0.19681305  0.21312832  0.23079608  0.24992845  0.27064683
      0.29308272  0.31737848  0.34368829  0.37217912  0.40303175  0.43644199
      0.47262184  0.51180091  0.55422781  0.60017179  0.64992440  0.70380136
      0.76214458  0.82532429  0.89374143  0.96783016  1.04806065  1.13494203
      1.22902564  1.33090852  1.44123721  1.56071186  1.69009063  1.83019454
      1.98191269  2.14620786  2.32412265  2.51678610  2.72542082  2.95135079
      3.19600974  3.46095025  3.74785362  4.05854048  4.39498245  4.75931454
      5.15384877  5.58108881  6.04374589  6.54475598  7.08729845  7.67481621
      8.31103759  9.00000000
radwts: weights for radial points
      0.00132734  0.00143737  0.00155652  0.00168555  0.00182528  0.00197659
      0.00214045  0.00231788  0.00251003  0.00271810  0.00294343  0.00318743
      0.00345166  0.00373779  0.00404764  0.00438318  0.00474654  0.00514001
      0.00556610  0.00602752  0.00652718  0.00706827  0.00765421  0.00828872
      0.00897584  0.00971991  0.01052566  0.01139821  0.01234309  0.01336630
      0.01447433  0.01567421  0.01697356  0.01838063  0.01990433  0.02155435
      0.02334114  0.02527606  0.02737138  0.02964039  0.03209750  0.03475829
      0.03763966  0.04075988  0.04413877  0.04779775  0.05176005  0.05605082
      0.06069728  0.06572892  0.07117767  0.07707811  0.08346767  0.09038691
      0.09787974  0.10599371  0.11478030  0.12429527  0.13459901  0.14575690
      0.15783976  0.17092424  0.18509340  0.20043714  0.21705283  0.23504592
      0.25453058  0.27563048  0.29847949  0.32322263  0.35001691  0.37903236
      0.41045311  0.44447856  0.48132462  0.52122512  0.56443327  0.61122325
      0.66189199  0.71676104
non-local potential: l,potential*integration weight
  0   0.93730511  0.93554052  0.93361839  0.93153365  0.92928327  0.92686634
      0.92428390  0.92153850  0.91863349  0.91557199  0.91235563  0.90898303
      0.90544833  0.90173964  0.89783801  0.89371685  0.88934220  0.88467387
      0.87966724  0.87427564  0.86845278  0.86215507  0.85534357  0.84798554
      0.84005562  0.83153648  0.82241863  0.81269851  0.80237370  0.79143391
      0.77984650  0.76753677  0.75436432  0.74009742  0.72438611  0.70673257
      0.68645949  0.66269421  0.63442591  0.60072027  0.56103450  0.51518157
      0.46260034  0.40186561  0.33154312  0.25174338  0.16543037  0.07940357
      0.00465384 -0.04517076 -0.05908610 -0.03875595 -0.00829872  0.00001909
      0.00000545  0.00000199  0.00000064  0.00000018  0.00000004  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000
non-local potential: l,potential*integration weight
  1   0.90370413  0.89915413  0.89421569  0.88886460  0.88307711  0.87682988
      0.87009965  0.86286267  0.85509381  0.84676537  0.83784560  0.82829704
      0.81807474  0.80712459  0.79538197  0.78277097  0.76920439  0.75458466
      0.73880543  0.72175375  0.70331247  0.68336251  0.66178511  0.63846390
      0.61328705  0.58614966  0.55695625  0.52562300  0.49207935  0.45626822
      0.41814517  0.37767819  0.33485145  0.28967777  0.24222327  0.19264571
      0.14124931  0.08857314  0.03556416 -0.01609767 -0.06361358 -0.10313288
     -0.13071331 -0.14337790 -0.13932187 -0.11803667 -0.08124130 -0.03422899
      0.01331497  0.04813719  0.05745893  0.03806545  0.00846852  0.00000828
      0.00000560  0.00000199  0.00000064  0.00000018  0.00000004  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000

 For atom type  3, l= 1 potential used as local nuclear potential
number of radial functions  ****  O/pbe   - by Peter Schultz / 17Jan07 ****
  5
angular momentum, number of alphas
  0  5
alphas - s - 5s/2/5s284 Eopt(flat) + check (c1)
   2.40227000D-01  6.83348000D-01  1.98182200D+00  3.96390000D+00
   7.92780000D+00
wave function coefficients
   3.33034000D-01  1.10004600D+00  1.16492600D+00 -1.95149900D+00
   6.44755000D-01
angular momentum, number of alphas
  1  4
alphas - p - 4p/2/4p563 Eopt + reopt(c1)
   1.29289000D-01  4.02185000D-01  1.18213300D+00  3.84037500D+00
wave function coefficients
   5.93100000D-02  3.75369000D-01  1.45605400D+00  3.86770800D+00
angular momentum, number of alphas
  0  1
alphas - s - second zeta s polarization
   2.40227000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  1
alphas - p - second zeta p polarization
   1.29289000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  2  2
alphas
   2.50000000D-01  1.20000000D+00
wave function coefficients
   1.17200000D-01  1.00000000D+00
shell occupancies for oxygen, O s(2.0)p(4.5)p'(-0.5), -0.5 pseudoion (H2O)
      2.00000000  4.50000000  0.00000000 -0.50000000  0.00000000
end atom file
atom file
 H = H.atm
>>>>> atom type name=H           
type number, label:
  4 H                      
notes3
 notes for this atom file:
 bare nuclear potential
 generated March-2001, by Peter A. Schultz
 Changed to triple-zeta s (to recover double-zeta, remove third zeta)
mass
   1.00079000D+00
energy = E(H2)/2
  -1.16555500D+00
effective nuclear charge (s1 to 10.0)
   1.00000000D+00
pseudopotentials: Lmax, and effective gaussian range
 -1   1.71000000
radial mesh: number of points for local and non-local pot integrals
 100  80
mesh points for nuclear potential
      0.00200000  0.00217968  0.00237551  0.00258893  0.00282152  0.00307501
      0.00335127  0.00365236  0.00398049  0.00433810  0.00472785  0.00515260
      0.00561552  0.00612003  0.00666986  0.00726909  0.00792215  0.00863389
      0.00940957  0.01025494  0.01117626  0.01218036  0.01327466  0.01446727
      0.01576703  0.01718357  0.01872736  0.02040986  0.02224351  0.02424190
      0.02641983  0.02879343  0.03138027  0.03419952  0.03727205  0.04062063
      0.04427005  0.04824734  0.05258195  0.05730599  0.06245444  0.06806544
      0.07418054  0.08084503  0.08810827  0.09602405  0.10465099  0.11405299
      0.12429968  0.13546694  0.14763749  0.16090146  0.17535709  0.19111143
      0.20828116  0.22699345  0.24738688  0.26961248  0.29383487  0.32023343
      0.34900367  0.38035868  0.41453067  0.45177272  0.49236064  0.53659505
      0.58480355  0.63734316  0.69460302  0.75700718  0.82501783  0.89913865
      0.97991859  1.06795593  1.16390267  1.26846941  1.38243058  1.50663019
      1.64198808  1.78950672  1.95027865  2.12549457  2.31645214  2.52456563
      2.75137635  2.99856407  3.26795950  3.56155782  3.88153345  4.23025616
      4.61030863  5.02450558  5.47591460  5.96787887  6.50404194  7.08837469
      7.72520477  8.41924860  9.17564635 10.00000000
radwts: weights for radial points
      0.00017206  0.00018752  0.00020437  0.00022273  0.00024274  0.00026455
      0.00028832  0.00031422  0.00034245  0.00037322  0.00040675  0.00044329
      0.00048312  0.00052652  0.00057382  0.00062538  0.00068156  0.00074279
      0.00080953  0.00088226  0.00096152  0.00104790  0.00114205  0.00124465
      0.00135647  0.00147834  0.00161116  0.00175591  0.00191366  0.00208559
      0.00227296  0.00247716  0.00269972  0.00294226  0.00320660  0.00349468
      0.00380865  0.00415083  0.00452374  0.00493016  0.00537310  0.00585582
      0.00638192  0.00695528  0.00758015  0.00826117  0.00900336  0.00981224
      0.01069378  0.01165453  0.01270159  0.01384272  0.01508637  0.01644175
      0.01791890  0.01952876  0.02128325  0.02319537  0.02527928  0.02755040
      0.03002557  0.03272311  0.03566301  0.03886703  0.04235890  0.04616448
      0.05031197  0.05483207  0.05975826  0.06512703  0.07097814  0.07735492
      0.08430461  0.09187866  0.10013317  0.10912928  0.11893362  0.12961879
      0.14126394  0.15395530  0.16778687  0.18286109  0.19928960  0.21719407
      0.23670711  0.25797323  0.28114992  0.30640885  0.33393707  0.36393847
      0.39663525  0.43226954  0.47110528  0.51343007  0.55955739  0.60982886
      0.66461678  0.72432694  0.78940154  0.86032254
number of radial functions  **** H PBE bare-core basis 11Apr01-PAS ****
  4
angular momentum, number of alphas
  0  5
alphas - s - Ham-II/PBE/4s408 + a5(19.22) + full recontract in H2
   1.02474000D-01  3.72304000D-01  1.23085800D+00  4.78332400D+00
   1.92200000D+01
wave function coefficients
   1.04060000D-01  4.80100000D-01  5.85350000D-01  3.97563000D-01
   2.69130000D-01
angular momentum, number of alphas
  0  2
alphas - s - second zeta s polarization (H2O Eopt)
   1.02474000D-01  3.72304000D-01
wave function coefficients
   7.52810000D-02  1.20939000D-01
angular momentum, number of alphas
  0  1
alphas - s - third zeta s polarization (H2O Eopt)
   1.02474000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  1
alphas - p - angular polarization (dzp Eopt H2)
   1.10000000D+00
wave function coefficients
   1.00000000D+00
shell occupancies for hydrogen, H: s(1.00)p(0.00)
      1.00000000  0.00000000  0.00000000  0.00000000
end atom file
 ionopt (0=none,2=gaussian lmcc,3=dble layer):
    2
 charge state for system
   0.00000000
number of atoms in unit cell
   24
atom, type, position;  step#     14
 ATOm_H       H                 0.0000000000    0.5000000000   -2.3100000000    
 AT0m09       Ti                0.5000000000    0.5000000000   -1.9704972452    
 AT0m08       O                 0.0000000000    0.5000000000   -1.9971379537    
 AT0m07       O                 0.5000000000    0.0000000000   -1.9971379537    
 AT0m05       Ba                0.0000000000    0.0000000000   -1.5261388694    
 AT0m01       O                 0.5000000000    0.5000000000   -1.5041005275    
 AT0m04       Ti                0.5000000000    0.5000000000   -0.9945756786    
 AT0m03       O                 0.0000000000    0.5000000000   -0.9987995952    
 AT0m02       O                 0.5000000000    0.0000000000   -0.9987995952    
 AT0000       Ba                0.0000000000    0.0000000000   -0.5037462655    
 AT0004       O                 0.5000000000    0.5000000000   -0.5005608276    
 AT0001       Ti                0.5000000000    0.5000000000    0.0000000000    
 AT0002       O                 0.0000000000    0.5000000000    0.0000002457    
 AT0003       O                 0.5000000000    0.0000000000    0.0000002457    
 AT0005       Ba                0.0000000000    0.0000000000    0.5037469551    
 AT0009       O                 0.5000000000    0.5000000000    0.5005611904    
 AT0006       Ti                0.5000000000    0.5000000000    0.9945756879    
 AT0007       O                 0.0000000000    0.5000000000    0.9987995269    
 AT0008       O                 0.5000000000    0.0000000000    0.9987995269    
 AT0010       Ba                0.0000000000    0.0000000000    1.5261391117    
 AT0014       O                 0.5000000000    0.5000000000    1.5041008908    
 AT0011       Ti                0.5000000000    0.5000000000    1.9704983581    
 AT0012       O                 0.0000000000    0.5000000000    1.9971387538    
 AT0013       O                 0.5000000000    0.0000000000    1.9971387538    
origin offset
   0.00000000  0.00000000  0.00000000
 symmetry center
   0.00000000  0.00000000  0.00000000
kgrid
    6   6   0
end setup phase data
 >>>> Total number of electrons=             167.0000000000
 >>>> Spin!  Number of up/dn electrons=       84.0000000000       83.0000000000
 >>>> Minimum number of occupied states=          84
 >>>> Number of basis functions, norb=         330
 ************** VERSION 2.65 CHANGE: ***************
 **** grid range default changed from 2.d-7 to 2.d-8
 **** This will cause numerical changes in results
 **** To recover pre-2.65, use input cutgrd/2.d-7
 ***************************************************
run phase input data
no ges
iterations
   55
blend ratio
   0.20000000
convergence criterion
   0.00050000
geometry relaxation
gfixed
    7   24 => fixed atom sequence
gmethod
asd
gsteps
   30
end geometry relaxation

 >>>> Relax params (gstop,gblend,gconv,atoms-relaxd):
 >>>>     30  1.5000000  0.000800000000      6

end run phase data
cutXXX for code (grd,slo,ii,1c)
   2.00000000D-08  1.00000000D-01  1.00000000D-02  1.00000000D-04
cutall for code (s,t,nl,loc;frc)
   3.00000000D-09  3.00000000D-09  1.50000000D-07  6.00000000D-08
   3.00000000D-07  3.00000000D-07  5.00000000D-06  6.00000000D-06

 ##### output #####

 Maximum record length (r8) for i/o=     1000000
 Flavor of dft that will be used for this run=PBE-SP
 ***** Note: basis transformed to split basis form
 IBZ Bloch vectors, total=          18          36
   K#       wt               k-vector:(r);(g)
     1    2.000000    0.068707  0.068707  0.000000    0.0833  0.0833  0.0000
     2    2.000000    0.206121  0.068707  0.000000    0.2500  0.0833  0.0000
     3    2.000000    0.343535  0.068707  0.000000    0.4167  0.0833  0.0000
     4    2.000000    0.480950  0.068707  0.000000    0.5833  0.0833  0.0000
     5    2.000000    0.618364  0.068707  0.000000    0.7500  0.0833  0.0000
     6    2.000000    0.755778  0.068707  0.000000    0.9167  0.0833  0.0000
     7    2.000000    0.068707  0.206121  0.000000    0.0833  0.2500  0.0000
     8    2.000000    0.206121  0.206121  0.000000    0.2500  0.2500  0.0000
     9    2.000000    0.343535  0.206121  0.000000    0.4167  0.2500  0.0000
    10    2.000000    0.480950  0.206121  0.000000    0.5833  0.2500  0.0000
    11    2.000000    0.618364  0.206121  0.000000    0.7500  0.2500  0.0000
    12    2.000000    0.755778  0.206121  0.000000    0.9167  0.2500  0.0000
    13    2.000000    0.068707  0.343535  0.000000    0.0833  0.4167  0.0000
    14    2.000000    0.206121  0.343535  0.000000    0.2500  0.4167  0.0000
    15    2.000000    0.343535  0.343535  0.000000    0.4167  0.4167  0.0000
    16    2.000000    0.480950  0.343535  0.000000    0.5833  0.4167  0.0000
    17    2.000000    0.618364  0.343535  0.000000    0.7500  0.4167  0.0000
    18    2.000000    0.755778  0.343535  0.000000    0.9167  0.4167  0.0000
  
 LATVEC: nlat1c,nlat2c,nlat =          22          61          61

  Atom
  Type  Shell  Min-alf     range
    1        0.060634  12.090689
    2        0.080000  10.526019
    3        0.129289   8.279963
    4        0.102474   9.300415
 Turnover EF->DM npopdm, npop0k=         120          84
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= T
 DEV/wkmem: psolv version, input do_psolv= F

 Need      777600-length r*4 array to pack grid wfcns/box
 Need  1159852608-length r*4 array to pack all grid wfcns
 Need      777600-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 WKMEM: Use serial complex solver in PSCHROED2
 Minimum maxwkd for scf to complete=    15881076
 Box-wise grid wfcns use     388800;   204118924 available
 WKMEM: in-core Broyden! uses  39204000 out of 204118924 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    7.999999861627
 Atom type   1    core charge =    1.826156845234
  
 Atom type   2  radial valence charge =    9.999999869126
 Atom type   2    core charge =    5.362408557932
  
 Atom type   3  radial valence charge =    5.999995363882
 Atom type   3      xc valence charge =    6.499995360087
  
 Atom type   4  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= T
 NLOCMAT: Max neqilat=           8

 After mat0set    +    9.69 =       9.7 seconds used (    9.63 usr    0.06 sys)


 AFTER SETUP PHASE+    6.27 =      16.0 seconds used (    6.21 usr    0.06 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    5.51 =      21.5 seconds used (    5.50 usr    0.00 sys)
  
 grid-integrated up-density total =       83.4998864604
 grid-integrated dn-density total =       83.4998864604
 grid-integrated valence-density total =      166.9997729207
 grid-int core charge  =       34.1240218824
 Harris Fcnal XC piece=      -15.0234192926
  
  

 After 0 iteration+  179.03 =     200.5 seconds used (  179.02 usr    0.01 sys)
 *************************  iteration   1 begins here  *************************


 spin-up fermi level =   -0.323815 Ry,   gap(0K)= 0.006536 Ry = 0.089 eV
 spin-dn fermi level =   -0.450248 Ry,   gap(0K)= 0.213966 Ry = 2.911 eV

 k-vector:                  1                                         2
  weight:               0.055556                                  0.055556
            level/UP/occup       level/DN/occup       level/UP/occup       level/DN/occup
  
    1    -2.870412  1.0000    -2.870412  1.0000    -2.870382  1.0000    -2.870382  1.0000
    2    -2.869411  1.0000    -2.869411  1.0000    -2.869373  1.0000    -2.869373  1.0000
    3    -2.868277  1.0000    -2.868277  1.0000    -2.868942  1.0000    -2.868942  1.0000
    4    -2.867014  1.0000    -2.867014  1.0000    -2.868228  1.0000    -2.868228  1.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   65    -0.674157  1.0000    -0.674157  1.0000    -0.687396  1.0000    -0.687396  1.0000
   66    -0.672311  1.0000    -0.672311  1.0000    -0.686248  1.0000    -0.686248  1.0000
   67    -0.667915  1.0000    -0.667915  1.0000    -0.676687  1.0000    -0.676687  1.0000
   68    -0.661088  1.0000    -0.661088  1.0000    -0.670936  1.0000    -0.670936  1.0000
   69    -0.660716  1.0000    -0.660716  1.0000    -0.664308  1.0000    -0.664308  1.0000
   70    -0.656660  1.0000    -0.656660  1.0000    -0.661711  1.0000    -0.661711  1.0000
   71    -0.644302  1.0000    -0.644302  1.0000    -0.652716  1.0000    -0.652716  1.0000
   72    -0.640701  1.0000    -0.640701  1.0000    -0.649874  1.0000    -0.649874  1.0000
   73    -0.633935  1.0000    -0.633935  1.0000    -0.647704  1.0000    -0.647704  1.0000
   74    -0.628938  1.0000    -0.628938  1.0000    -0.641937  1.0000    -0.641937  1.0000
   75    -0.628491  1.0000    -0.628491  1.0000    -0.636837  1.0000    -0.636837  1.0000
   76    -0.623863  1.0000    -0.623863  1.0000    -0.635454  1.0000    -0.635454  1.0000
   77    -0.622012  1.0000    -0.622012  1.0000    -0.630487  1.0000    -0.630487  1.0000
   78    -0.617000  1.0000    -0.617000  1.0000    -0.628428  1.0000    -0.628428  1.0000
   79    -0.614292  1.0000    -0.614292  1.0000    -0.623941  1.0000    -0.623941  1.0000
   80    -0.610483  1.0000    -0.610483  1.0000    -0.620548  1.0000    -0.620548  1.0000
   81    -0.606433  1.0000    -0.606433  1.0000    -0.618483  1.0000    -0.618483  1.0000
   82    -0.600558  1.0000    -0.600558  1.0000    -0.613533  1.0000    -0.613533  1.0000
   83    -0.592717  1.0000    -0.592717  1.0000    -0.608260  1.0000    -0.608260  1.0000
   84    -0.343265  0.9985    -0.343265  0.0000    -0.335763  0.9817    -0.335763  0.0000
   85    -0.340796  0.9965    -0.340796  0.0000    -0.313431  0.0304    -0.313431  0.0000
   86    -0.337012  0.9879    -0.337012  0.0000    -0.293584  0.0000    -0.293584  0.0000
   87    -0.331191  0.9212    -0.331191  0.0000    -0.288405  0.0000    -0.288405  0.0000
   88    -0.326536  0.7124    -0.326536  0.0000    -0.284556  0.0000    -0.284556  0.0000
   89    -0.319999  0.2189    -0.319999  0.0000    -0.282794  0.0000    -0.282794  0.0000
   90    -0.318388  0.1408    -0.318388  0.0000    -0.280886  0.0000    -0.280886  0.0000
   91    -0.318292  0.1370    -0.318292  0.0000    -0.280470  0.0000    -0.280470  0.0000
   92    -0.316649  0.0840    -0.316649  0.0000    -0.274937  0.0000    -0.274937  0.0000
   93    -0.286418  0.0000    -0.286418  0.0000    -0.271965  0.0000    -0.271965  0.0000
   94    -0.285057  0.0000    -0.285057  0.0000    -0.262187  0.0000    -0.262187  0.0000

 k-vector:                  3                                         4
  weight:               0.055556                                  0.055556
            level/UP/occup       level/DN/occup       level/UP/occup       level/DN/occup
  
    1    -2.870857  1.0000    -2.870857  1.0000    -2.870857  1.0000    -2.870857  1.0000
    2    -2.870342  1.0000    -2.870342  1.0000    -2.870342  1.0000    -2.870342  1.0000
    3    -2.869750  1.0000    -2.869750  1.0000    -2.869750  1.0000    -2.869750  1.0000
    4    -2.869746  1.0000    -2.869746  1.0000    -2.869746  1.0000    -2.869746  1.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   65    -0.701857  1.0000    -0.701857  1.0000    -0.701857  1.0000    -0.701857  1.0000
   66    -0.688256  1.0000    -0.688256  1.0000    -0.688257  1.0000    -0.688257  1.0000
   67    -0.681569  1.0000    -0.681569  1.0000    -0.681570  1.0000    -0.681570  1.0000
   68    -0.676425  1.0000    -0.676425  1.0000    -0.676425  1.0000    -0.676425  1.0000
   69    -0.675447  1.0000    -0.675447  1.0000    -0.675447  1.0000    -0.675447  1.0000
   70    -0.673613  1.0000    -0.673613  1.0000    -0.673613  1.0000    -0.673613  1.0000
   71    -0.659128  1.0000    -0.659128  1.0000    -0.659128  1.0000    -0.659128  1.0000
   72    -0.656041  1.0000    -0.656041  1.0000    -0.656041  1.0000    -0.656041  1.0000
   73    -0.654027  1.0000    -0.654027  1.0000    -0.654027  1.0000    -0.654027  1.0000
   74    -0.652198  1.0000    -0.652198  1.0000    -0.652198  1.0000    -0.652198  1.0000
   75    -0.647810  1.0000    -0.647810  1.0000    -0.647810  1.0000    -0.647810  1.0000
   76    -0.644606  1.0000    -0.644606  1.0000    -0.644606  1.0000    -0.644606  1.0000
   77    -0.638985  1.0000    -0.638985  1.0000    -0.638984  1.0000    -0.638984  1.0000
   78    -0.630579  1.0000    -0.630579  1.0000    -0.630579  1.0000    -0.630579  1.0000
   79    -0.629377  1.0000    -0.629377  1.0000    -0.629377  1.0000    -0.629377  1.0000
   80    -0.623571  1.0000    -0.623571  1.0000    -0.623571  1.0000    -0.623571  1.0000
   81    -0.621849  1.0000    -0.621849  1.0000    -0.621849  1.0000    -0.621849  1.0000
   82    -0.607202  1.0000    -0.607202  1.0000    -0.607202  1.0000    -0.607202  1.0000
   83    -0.598891  1.0000    -0.598891  1.0000    -0.598891  1.0000    -0.598891  1.0000
   84    -0.329279  0.8607    -0.329279  0.0000    -0.329279  0.8607    -0.329279  0.0000
   85    -0.308129  0.0053    -0.308129  0.0000    -0.308129  0.0053    -0.308129  0.0000
   86    -0.277474  0.0000    -0.277474  0.0000    -0.277474  0.0000    -0.277474  0.0000
   87    -0.249294  0.0000    -0.249294  0.0000    -0.249294  0.0000    -0.249294  0.0000
   88    -0.245786  0.0000    -0.245786  0.0000    -0.245786  0.0000    -0.245786  0.0000
   89    -0.240978  0.0000    -0.240978  0.0000    -0.240978  0.0000    -0.240978  0.0000
   90    -0.238328  0.0000    -0.238328  0.0000    -0.238328  0.0000    -0.238328  0.0000
   91    -0.237860  0.0000    -0.237860  0.0000    -0.237860  0.0000    -0.237860  0.0000
   92    -0.237323  0.0000    -0.237323  0.0000    -0.237323  0.0000    -0.237323  0.0000
   93    -0.234187  0.0000    -0.234187  0.0000    -0.234187  0.0000    -0.234187  0.0000

 k-vector:                  5                                         6
  weight:               0.055556                                  0.055556
            level/UP/occup       level/DN/occup       level/UP/occup       level/DN/occup
  
    1    -2.870382  1.0000    -2.870382  1.0000    -2.870412  1.0000    -2.870412  1.0000
    2    -2.869373  1.0000    -2.869373  1.0000    -2.869411  1.0000    -2.869411  1.0000
    3    -2.868942  1.0000    -2.868942  1.0000    -2.868277  1.0000    -2.868277  1.0000
    4    -2.868228  1.0000    -2.868228  1.0000    -2.867014  1.0000    -2.867014  1.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   65    -0.687397  1.0000    -0.687397  1.0000    -0.674157  1.0000    -0.674157  1.0000
   66    -0.686248  1.0000    -0.686248  1.0000    -0.672311  1.0000    -0.672311  1.0000
   67    -0.676688  1.0000    -0.676688  1.0000    -0.667916  1.0000    -0.667916  1.0000
   68    -0.670936  1.0000    -0.670936  1.0000    -0.661088  1.0000    -0.661088  1.0000
   69    -0.664309  1.0000    -0.664309  1.0000    -0.660716  1.0000    -0.660716  1.0000
   70    -0.661711  1.0000    -0.661711  1.0000    -0.656661  1.0000    -0.656661  1.0000
   71    -0.652717  1.0000    -0.652717  1.0000    -0.644303  1.0000    -0.644303  1.0000
   72    -0.649874  1.0000    -0.649874  1.0000    -0.640701  1.0000    -0.640701  1.0000
   73    -0.647704  1.0000    -0.647704  1.0000    -0.633936  1.0000    -0.633936  1.0000
   74    -0.641937  1.0000    -0.641937  1.0000    -0.628938  1.0000    -0.628938  1.0000
   75    -0.636837  1.0000    -0.636837  1.0000    -0.628491  1.0000    -0.628491  1.0000
   76    -0.635454  1.0000    -0.635454  1.0000    -0.623864  1.0000    -0.623864  1.0000
   77    -0.630487  1.0000    -0.630487  1.0000    -0.622013  1.0000    -0.622013  1.0000
   78    -0.628428  1.0000    -0.628428  1.0000    -0.617000  1.0000    -0.617000  1.0000
   79    -0.623941  1.0000    -0.623941  1.0000    -0.614293  1.0000    -0.614293  1.0000
   80    -0.620548  1.0000    -0.620548  1.0000    -0.610483  1.0000    -0.610483  1.0000
   81    -0.618483  1.0000    -0.618483  1.0000    -0.606433  1.0000    -0.606433  1.0000
   82    -0.613533  1.0000    -0.613533  1.0000    -0.600558  1.0000    -0.600558  1.0000
   83    -0.608260  1.0000    -0.608260  1.0000    -0.592718  1.0000    -0.592718  1.0000
   84    -0.335763  0.9817    -0.335763  0.0000    -0.343265  0.9985    -0.343265  0.0000
   85    -0.313432  0.0304    -0.313432  0.0000    -0.340796  0.9965    -0.340796  0.0000
   86    -0.293584  0.0000    -0.293584  0.0000    -0.337011  0.9879    -0.337011  0.0000
   87    -0.288404  0.0000    -0.288404  0.0000    -0.331190  0.9212    -0.331190  0.0000
   88    -0.284555  0.0000    -0.284555  0.0000    -0.326535  0.7123    -0.326535  0.0000
   89    -0.282794  0.0000    -0.282794  0.0000    -0.319999  0.2189    -0.319999  0.0000
   90    -0.280885  0.0000    -0.280885  0.0000    -0.318388  0.1408    -0.318388  0.0000
   91    -0.280470  0.0000    -0.280470  0.0000    -0.318293  0.1370    -0.318293  0.0000
   92    -0.274936  0.0000    -0.274936  0.0000    -0.316648  0.0840    -0.316648  0.0000
   93    -0.271965  0.0000    -0.271965  0.0000    -0.286418  0.0000    -0.286418  0.0000
   94    -0.262187  0.0000    -0.262187  0.0000    -0.285058  0.0000    -0.285058  0.0000

 k-vector:                  7                                         8
  weight:               0.055556                                  0.055556
            level/UP/occup       level/DN/occup       level/UP/occup       level/DN/occup
  
    1    -2.870383  1.0000    -2.870383  1.0000    -2.870329  1.0000    -2.870329  1.0000
    2    -2.869376  1.0000    -2.869376  1.0000    -2.869317  1.0000    -2.869317  1.0000
    3    -2.868942  1.0000    -2.868942  1.0000    -2.868880  1.0000    -2.868880  1.0000
    4    -2.868230  1.0000    -2.868230  1.0000    -2.868869  1.0000    -2.868869  1.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   65    -0.687564  1.0000    -0.687564  1.0000    -0.728452  1.0000    -0.728452  1.0000
   66    -0.686765  1.0000    -0.686765  1.0000    -0.717820  1.0000    -0.717820  1.0000
   67    -0.677581  1.0000    -0.677581  1.0000    -0.711581  1.0000    -0.711581  1.0000
   68    -0.674121  1.0000    -0.674121  1.0000    -0.703472  1.0000    -0.703472  1.0000
   69    -0.668515  1.0000    -0.668515  1.0000    -0.697173  1.0000    -0.697173  1.0000
   70    -0.662166  1.0000    -0.662166  1.0000    -0.679205  1.0000    -0.679205  1.0000
   71    -0.652826  1.0000    -0.652826  1.0000    -0.654178  1.0000    -0.654178  1.0000
   72    -0.649558  1.0000    -0.649558  1.0000    -0.642817  1.0000    -0.642817  1.0000
   73    -0.649508  1.0000    -0.649508  1.0000    -0.638550  1.0000    -0.638550  1.0000
   74    -0.642631  1.0000    -0.642631  1.0000    -0.637784  1.0000    -0.637784  1.0000
   75    -0.636160  1.0000    -0.636160  1.0000    -0.632053  1.0000    -0.632053  1.0000
   76    -0.632924  1.0000    -0.632924  1.0000    -0.629426  1.0000    -0.629426  1.0000
   77    -0.629701  1.0000    -0.629701  1.0000    -0.626275  1.0000    -0.626275  1.0000
   78    -0.625138  1.0000    -0.625138  1.0000    -0.620001  1.0000    -0.620001  1.0000
   79    -0.620571  1.0000    -0.620571  1.0000    -0.618947  1.0000    -0.618947  1.0000
   80    -0.619918  1.0000    -0.619918  1.0000    -0.618242  1.0000    -0.618242  1.0000
   81    -0.618924  1.0000    -0.618924  1.0000    -0.613815  1.0000    -0.613815  1.0000
   82    -0.618345  1.0000    -0.618345  1.0000    -0.599356  1.0000    -0.599356  1.0000
   83    -0.608264  1.0000    -0.608264  1.0000    -0.590087  1.0000    -0.590087  1.0000
   84    -0.336353  0.9849    -0.336353  0.0000    -0.293299  0.0000    -0.293299  0.0000
   85    -0.314771  0.0468    -0.314771  0.0000    -0.284898  0.0000    -0.284898  0.0000
   86    -0.290943  0.0000    -0.290943  0.0000    -0.280608  0.0000    -0.280608  0.0000
   87    -0.288388  0.0000    -0.288388  0.0000    -0.273048  0.0000    -0.273048  0.0000
   88    -0.284767  0.0000    -0.284767  0.0000    -0.262291  0.0000    -0.262291  0.0000
   89    -0.281598  0.0000    -0.281598  0.0000    -0.258416  0.0000    -0.258416  0.0000
   90    -0.281026  0.0000    -0.281026  0.0000    -0.256090  0.0000    -0.256090  0.0000
   91    -0.279352  0.0000    -0.279352  0.0000    -0.253663  0.0000    -0.253663  0.0000
   92    -0.273421  0.0000    -0.273421  0.0000    -0.252381  0.0000    -0.252381  0.0000
   93    -0.271966  0.0000    -0.271966  0.0000    -0.246315  0.0000    -0.246315  0.0000
   94    -0.259902  0.0000    -0.259902  0.0000    -0.243956  0.0000    -0.243956  0.0000

 k-vector:                  9                                        10
  weight:               0.055556                                  0.055556
            level/UP/occup       level/DN/occup       level/UP/occup       level/DN/occup
  
    1    -2.870802  1.0000    -2.870802  1.0000    -2.870802  1.0000    -2.870802  1.0000
    2    -2.870265  1.0000    -2.870265  1.0000    -2.870265  1.0000    -2.870265  1.0000
    3    -2.869692  1.0000    -2.869692  1.0000    -2.869692  1.0000    -2.869692  1.0000
    4    -2.869686  1.0000    -2.869686  1.0000    -2.869686  1.0000    -2.869686  1.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   65    -0.735178  1.0000    -0.735178  1.0000    -0.735178  1.0000    -0.735178  1.0000
   66    -0.730810  1.0000    -0.730810  1.0000    -0.730810  1.0000    -0.730810  1.0000
   67    -0.719563  1.0000    -0.719563  1.0000    -0.719563  1.0000    -0.719563  1.0000
   68    -0.712850  1.0000    -0.712850  1.0000    -0.712851  1.0000    -0.712851  1.0000
   69    -0.701950  1.0000    -0.701950  1.0000    -0.701950  1.0000    -0.701950  1.0000
   70    -0.683384  1.0000    -0.683384  1.0000    -0.683384  1.0000    -0.683384  1.0000
   71    -0.674028  1.0000    -0.674028  1.0000    -0.674028  1.0000    -0.674028  1.0000
   72    -0.654312  1.0000    -0.654312  1.0000    -0.654312  1.0000    -0.654312  1.0000
   73    -0.641087  1.0000    -0.641087  1.0000    -0.641087  1.0000    -0.641087  1.0000
   74    -0.638980  1.0000    -0.638980  1.0000    -0.638980  1.0000    -0.638980  1.0000
   75    -0.626027  1.0000    -0.626027  1.0000    -0.626027  1.0000    -0.626027  1.0000
   76    -0.620265  1.0000    -0.620265  1.0000    -0.620265  1.0000    -0.620265  1.0000
   77    -0.618652  1.0000    -0.618652  1.0000    -0.618652  1.0000    -0.618652  1.0000
   78    -0.615953  1.0000    -0.615953  1.0000    -0.615954  1.0000    -0.615954  1.0000
   79    -0.613419  1.0000    -0.613419  1.0000    -0.613419  1.0000    -0.613419  1.0000
   80    -0.610568  1.0000    -0.610568  1.0000    -0.610568  1.0000    -0.610568  1.0000
   81    -0.598800  1.0000    -0.598800  1.0000    -0.598800  1.0000    -0.598800  1.0000
   82    -0.590404  1.0000    -0.590404  1.0000    -0.590404  1.0000    -0.590404  1.0000
   83    -0.581155  1.0000    -0.581155  1.0000    -0.581155  1.0000    -0.581155  1.0000
   84    -0.284085  0.0000    -0.284085  0.0000    -0.284086  0.0000    -0.284086  0.0000
   85    -0.271170  0.0000    -0.271170  0.0000    -0.271170  0.0000    -0.271170  0.0000
   86    -0.250392  0.0000    -0.250392  0.0000    -0.250392  0.0000    -0.250392  0.0000
   87    -0.244676  0.0000    -0.244676  0.0000    -0.244676  0.0000    -0.244676  0.0000
   88    -0.236399  0.0000    -0.236399  0.0000    -0.236399  0.0000    -0.236399  0.0000
   89    -0.227999  0.0000    -0.227999  0.0000    -0.227999  0.0000    -0.227999  0.0000
   90    -0.226040  0.0000    -0.226040  0.0000    -0.226040  0.0000    -0.226040  0.0000
   91    -0.221867  0.0000    -0.221867  0.0000    -0.221867  0.0000    -0.221867  0.0000
   92    -0.221531  0.0000    -0.221531  0.0000    -0.221531  0.0000    -0.221531  0.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   94    -0.214990  0.0000    -0.214990  0.0000    -0.214990  0.0000    -0.214990  0.0000

 k-vector:                 11                                        12
  weight:               0.055556                                  0.055556
            level/UP/occup       level/DN/occup       level/UP/occup       level/DN/occup
  
    1    -2.870329  1.0000    -2.870329  1.0000    -2.870383  1.0000    -2.870383  1.0000
    2    -2.869317  1.0000    -2.869317  1.0000    -2.869376  1.0000    -2.869376  1.0000
    3    -2.868881  1.0000    -2.868881  1.0000    -2.868942  1.0000    -2.868942  1.0000
    4    -2.868869  1.0000    -2.868869  1.0000    -2.868230  1.0000    -2.868230  1.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   65    -0.728452  1.0000    -0.728452  1.0000    -0.687565  1.0000    -0.687565  1.0000
   66    -0.717820  1.0000    -0.717820  1.0000    -0.686765  1.0000    -0.686765  1.0000
   67    -0.711581  1.0000    -0.711581  1.0000    -0.677581  1.0000    -0.677581  1.0000
   68    -0.703472  1.0000    -0.703472  1.0000    -0.674121  1.0000    -0.674121  1.0000
   69    -0.697173  1.0000    -0.697173  1.0000    -0.668515  1.0000    -0.668515  1.0000
   70    -0.679206  1.0000    -0.679206  1.0000    -0.662167  1.0000    -0.662167  1.0000
   71    -0.654178  1.0000    -0.654178  1.0000    -0.652826  1.0000    -0.652826  1.0000
   72    -0.642817  1.0000    -0.642817  1.0000    -0.649558  1.0000    -0.649558  1.0000
   73    -0.638550  1.0000    -0.638550  1.0000    -0.649508  1.0000    -0.649508  1.0000
   74    -0.637784  1.0000    -0.637784  1.0000    -0.642631  1.0000    -0.642631  1.0000
   75    -0.632053  1.0000    -0.632053  1.0000    -0.636161  1.0000    -0.636161  1.0000
   76    -0.629426  1.0000    -0.629426  1.0000    -0.632924  1.0000    -0.632924  1.0000
   77    -0.626275  1.0000    -0.626275  1.0000    -0.629701  1.0000    -0.629701  1.0000
   78    -0.620001  1.0000    -0.620001  1.0000    -0.625138  1.0000    -0.625138  1.0000
   79    -0.618947  1.0000    -0.618947  1.0000    -0.620571  1.0000    -0.620571  1.0000
   80    -0.618242  1.0000    -0.618242  1.0000    -0.619918  1.0000    -0.619918  1.0000
   81    -0.613815  1.0000    -0.613815  1.0000    -0.618924  1.0000    -0.618924  1.0000
   82    -0.599357  1.0000    -0.599357  1.0000    -0.618345  1.0000    -0.618345  1.0000
   83    -0.590087  1.0000    -0.590087  1.0000    -0.608264  1.0000    -0.608264  1.0000
   84    -0.293299  0.0000    -0.293299  0.0000    -0.336353  0.9849    -0.336353  0.0000
   85    -0.284898  0.0000    -0.284898  0.0000    -0.314771  0.0468    -0.314771  0.0000
   86    -0.280608  0.0000    -0.280608  0.0000    -0.290943  0.0000    -0.290943  0.0000
   87    -0.273048  0.0000    -0.273048  0.0000    -0.288387  0.0000    -0.288387  0.0000
   88    -0.262290  0.0000    -0.262290  0.0000    -0.284767  0.0000    -0.284767  0.0000
   89    -0.258416  0.0000    -0.258416  0.0000    -0.281597  0.0000    -0.281597  0.0000
   90    -0.256089  0.0000    -0.256089  0.0000    -0.281026  0.0000    -0.281026  0.0000
   91    -0.253663  0.0000    -0.253663  0.0000    -0.279352  0.0000    -0.279352  0.0000
   92    -0.252380  0.0000    -0.252380  0.0000    -0.273420  0.0000    -0.273420  0.0000
   93    -0.246313  0.0000    -0.246313  0.0000    -0.271965  0.0000    -0.271965  0.0000
   94    -0.243955  0.0000    -0.243955  0.0000    -0.259902  0.0000    -0.259902  0.0000

 k-vector:                 13                                        14
  weight:               0.055556                                  0.055556
            level/UP/occup       level/DN/occup       level/UP/occup       level/DN/occup
  
    1    -2.870857  1.0000    -2.870857  1.0000    -2.870802  1.0000    -2.870802  1.0000
    2    -2.870344  1.0000    -2.870344  1.0000    -2.870266  1.0000    -2.870266  1.0000
    3    -2.869749  1.0000    -2.869749  1.0000    -2.869692  1.0000    -2.869692  1.0000
    4    -2.869745  1.0000    -2.869745  1.0000    -2.869685  1.0000    -2.869685  1.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   65    -0.702480  1.0000    -0.702480  1.0000    -0.737005  1.0000    -0.737005  1.0000
   66    -0.697550  1.0000    -0.697550  1.0000    -0.733831  1.0000    -0.733831  1.0000
   67    -0.686910  1.0000    -0.686910  1.0000    -0.719689  1.0000    -0.719689  1.0000
   68    -0.682620  1.0000    -0.682620  1.0000    -0.716929  1.0000    -0.716929  1.0000
   69    -0.676290  1.0000    -0.676290  1.0000    -0.704746  1.0000    -0.704746  1.0000
   70    -0.673027  1.0000    -0.673027  1.0000    -0.689969  1.0000    -0.689969  1.0000
   71    -0.659459  1.0000    -0.659459  1.0000    -0.671635  1.0000    -0.671635  1.0000
   72    -0.655563  1.0000    -0.655563  1.0000    -0.652286  1.0000    -0.652286  1.0000
   73    -0.653090  1.0000    -0.653090  1.0000    -0.648065  1.0000    -0.648065  1.0000
   74    -0.651715  1.0000    -0.651715  1.0000    -0.634366  1.0000    -0.634366  1.0000
   75    -0.647616  1.0000    -0.647616  1.0000    -0.625953  1.0000    -0.625953  1.0000
   76    -0.646840  1.0000    -0.646840  1.0000    -0.622484  1.0000    -0.622484  1.0000
   77    -0.644220  1.0000    -0.644220  1.0000    -0.619162  1.0000    -0.619162  1.0000
   78    -0.637389  1.0000    -0.637389  1.0000    -0.613800  1.0000    -0.613800  1.0000
   79    -0.629588  1.0000    -0.629588  1.0000    -0.613119  1.0000    -0.613119  1.0000
   80    -0.625289  1.0000    -0.625289  1.0000    -0.606808  1.0000    -0.606808  1.0000
   81    -0.612369  1.0000    -0.612369  1.0000    -0.598297  1.0000    -0.598297  1.0000
   82    -0.602957  1.0000    -0.602957  1.0000    -0.591296  1.0000    -0.591296  1.0000
   83    -0.597900  1.0000    -0.597900  1.0000    -0.581152  1.0000    -0.581152  1.0000
   84    -0.329913  0.8842    -0.329913  0.0000    -0.287332  0.0000    -0.287332  0.0000
   85    -0.309616  0.0087    -0.309616  0.0000    -0.275459  0.0000    -0.275459  0.0000
   86    -0.279162  0.0000    -0.279162  0.0000    -0.253750  0.0000    -0.253750  0.0000
   87    -0.250546  0.0000    -0.250546  0.0000    -0.240328  0.0000    -0.240328  0.0000
   88    -0.241718  0.0000    -0.241718  0.0000    -0.232509  0.0000    -0.232509  0.0000
   89    -0.240974  0.0000    -0.240974  0.0000    -0.229653  0.0000    -0.229653  0.0000
   90    -0.238078  0.0000    -0.238078  0.0000    -0.225991  0.0000    -0.225991  0.0000
   91    -0.237333  0.0000    -0.237333  0.0000    -0.221519  0.0000    -0.221519  0.0000
   92    -0.234669  0.0000    -0.234669  0.0000    -0.218678  0.0000    -0.218678  0.0000
   93    -0.234262  0.0000    -0.234262  0.0000    -0.218241  0.0000    -0.218241  0.0000

 k-vector:                 15                                        16
  weight:               0.055556                                  0.055556
            level/UP/occup       level/DN/occup       level/UP/occup       level/DN/occup
  
    1    -2.870740  1.0000    -2.870740  1.0000    -2.870740  1.0000    -2.870740  1.0000
    2    -2.870737  1.0000    -2.870737  1.0000    -2.870737  1.0000    -2.870737  1.0000
    3    -2.870174  1.0000    -2.870174  1.0000    -2.870174  1.0000    -2.870174  1.0000
    4    -2.869625  1.0000    -2.869625  1.0000    -2.869625  1.0000    -2.869625  1.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   65    -0.744325  1.0000    -0.744325  1.0000    -0.744325  1.0000    -0.744325  1.0000
   66    -0.740339  1.0000    -0.740339  1.0000    -0.740339  1.0000    -0.740339  1.0000
   67    -0.726143  1.0000    -0.726143  1.0000    -0.726143  1.0000    -0.726143  1.0000
   68    -0.714848  1.0000    -0.714848  1.0000    -0.714848  1.0000    -0.714848  1.0000
   69    -0.713247  1.0000    -0.713247  1.0000    -0.713247  1.0000    -0.713247  1.0000
   70    -0.710345  1.0000    -0.710345  1.0000    -0.710345  1.0000    -0.710345  1.0000
   71    -0.665195  1.0000    -0.665195  1.0000    -0.665195  1.0000    -0.665195  1.0000
   72    -0.648648  1.0000    -0.648648  1.0000    -0.648648  1.0000    -0.648648  1.0000
   73    -0.640708  1.0000    -0.640708  1.0000    -0.640708  1.0000    -0.640708  1.0000
   74    -0.629429  1.0000    -0.629429  1.0000    -0.629429  1.0000    -0.629429  1.0000
   75    -0.617421  1.0000    -0.617421  1.0000    -0.617421  1.0000    -0.617421  1.0000
   76    -0.608949  1.0000    -0.608949  1.0000    -0.608949  1.0000    -0.608949  1.0000
   77    -0.599309  1.0000    -0.599309  1.0000    -0.599308  1.0000    -0.599308  1.0000
   78    -0.594745  1.0000    -0.594745  1.0000    -0.594746  1.0000    -0.594746  1.0000
   79    -0.593378  1.0000    -0.593378  1.0000    -0.593378  1.0000    -0.593378  1.0000
   80    -0.588159  1.0000    -0.588159  1.0000    -0.588159  1.0000    -0.588159  1.0000
   81    -0.587701  1.0000    -0.587701  1.0000    -0.587701  1.0000    -0.587701  1.0000
   82    -0.567578  1.0000    -0.567578  1.0000    -0.567578  1.0000    -0.567578  1.0000
   83    -0.557231  1.0000    -0.557231  1.0000    -0.557231  1.0000    -0.557231  1.0000
   84    -0.245270  0.0000    -0.245270  0.0000    -0.245270  0.0000    -0.245270  0.0000
   85    -0.239177  0.0000    -0.239177  0.0000    -0.239177  0.0000    -0.239177  0.0000
   86    -0.235126  0.0000    -0.235126  0.0000    -0.235126  0.0000    -0.235126  0.0000
   87    -0.229183  0.0000    -0.229183  0.0000    -0.229183  0.0000    -0.229183  0.0000
   88    -0.219574  0.0000    -0.219574  0.0000    -0.219575  0.0000    -0.219575  0.0000
   89    -0.214285  0.0000    -0.214285  0.0000    -0.214285  0.0000    -0.214285  0.0000
   90    -0.202499  0.0000    -0.202499  0.0000    -0.202499  0.0000    -0.202499  0.0000
   91    -0.202205  0.0000    -0.202205  0.0000    -0.202205  0.0000    -0.202205  0.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   94    -0.194104  0.0000    -0.194104  0.0000    -0.194104  0.0000    -0.194104  0.0000

 k-vector:                 17                                        18
  weight:               0.055556                                  0.055556
            level/UP/occup       level/DN/occup       level/UP/occup       level/DN/occup
  
    1    -2.870802  1.0000    -2.870802  1.0000    -2.870857  1.0000    -2.870857  1.0000
    2    -2.870266  1.0000    -2.870266  1.0000    -2.870344  1.0000    -2.870344  1.0000
    3    -2.869692  1.0000    -2.869692  1.0000    -2.869749  1.0000    -2.869749  1.0000
    4    -2.869685  1.0000    -2.869685  1.0000    -2.869745  1.0000    -2.869745  1.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   65    -0.737005  1.0000    -0.737005  1.0000    -0.702480  1.0000    -0.702480  1.0000
   66    -0.733831  1.0000    -0.733831  1.0000    -0.697551  1.0000    -0.697551  1.0000
   67    -0.719689  1.0000    -0.719689  1.0000    -0.686910  1.0000    -0.686910  1.0000
   68    -0.716929  1.0000    -0.716929  1.0000    -0.682621  1.0000    -0.682621  1.0000
   69    -0.704746  1.0000    -0.704746  1.0000    -0.676291  1.0000    -0.676291  1.0000
   70    -0.689969  1.0000    -0.689969  1.0000    -0.673027  1.0000    -0.673027  1.0000
   71    -0.671635  1.0000    -0.671635  1.0000    -0.659459  1.0000    -0.659459  1.0000
   72    -0.652286  1.0000    -0.652286  1.0000    -0.655563  1.0000    -0.655563  1.0000
   73    -0.648065  1.0000    -0.648065  1.0000    -0.653090  1.0000    -0.653090  1.0000
   74    -0.634366  1.0000    -0.634366  1.0000    -0.651715  1.0000    -0.651715  1.0000
   75    -0.625953  1.0000    -0.625953  1.0000    -0.647616  1.0000    -0.647616  1.0000
   76    -0.622484  1.0000    -0.622484  1.0000    -0.646839  1.0000    -0.646839  1.0000
   77    -0.619162  1.0000    -0.619162  1.0000    -0.644220  1.0000    -0.644220  1.0000
   78    -0.613800  1.0000    -0.613800  1.0000    -0.637388  1.0000    -0.637388  1.0000
   79    -0.613119  1.0000    -0.613119  1.0000    -0.629588  1.0000    -0.629588  1.0000
   80    -0.606808  1.0000    -0.606808  1.0000    -0.625289  1.0000    -0.625289  1.0000
   81    -0.598297  1.0000    -0.598297  1.0000    -0.612369  1.0000    -0.612369  1.0000
   82    -0.591296  1.0000    -0.591296  1.0000    -0.602957  1.0000    -0.602957  1.0000
   83    -0.581153  1.0000    -0.581153  1.0000    -0.597900  1.0000    -0.597900  1.0000
   84    -0.287332  0.0000    -0.287332  0.0000    -0.329913  0.8842    -0.329913  0.0000
   85    -0.275459  0.0000    -0.275459  0.0000    -0.309616  0.0087    -0.309616  0.0000
   86    -0.253750  0.0000    -0.253750  0.0000    -0.279162  0.0000    -0.279162  0.0000
   87    -0.240328  0.0000    -0.240328  0.0000    -0.250546  0.0000    -0.250546  0.0000
   88    -0.232509  0.0000    -0.232509  0.0000    -0.241718  0.0000    -0.241718  0.0000
   89    -0.229653  0.0000    -0.229653  0.0000    -0.240973  0.0000    -0.240973  0.0000
   90    -0.225991  0.0000    -0.225991  0.0000    -0.238077  0.0000    -0.238077  0.0000
   91    -0.221518  0.0000    -0.221518  0.0000    -0.237333  0.0000    -0.237333  0.0000
   92    -0.218677  0.0000    -0.218677  0.0000    -0.234669  0.0000    -0.234669  0.0000
   93    -0.218241  0.0000    -0.218241  0.0000    -0.234262  0.0000    -0.234262  0.0000
 ***** CAUTION: number of solved states=          94
 >>>>> This is only marginally sufficient
  
 delta movement in up-elecs =        5.2346834174
 delta movement in dn-elecs =        6.0451668762
 delta movement in electrons =       11.2715223357

 one-center local charge defect =         0.00005735

 one-center local charge defect =         0.00011738
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=   3.4407149436888806       -3.4407149436888806     
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0000045997        0.0000625826
 LMCC esns total grid integral=        3.4727330223
  
 grid-integrated up-density total =       83.9998771331
 grid-integrated dn-density total =       82.9998197678
 grid-integrated valence-density total =      166.9996969010
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -242.1471645664
    Spherical-atom-Vxc trace ENERGY =           252.6894893646
    non-spherical es ENERGY =                     3.4726798256
    Total Exc ENERGY =                         -253.6238853257

    total kinetic trace ENERGY =          587.1115460524
    non-local ps-pot trace ENERGY =       122.8636451183
    total electrostatic ENERGY =        -1474.6401949284
    Total Vxc ENERGY =                   -239.3243198848

    TOTAL ENERGY (Rydberg) =                  -1018.2888890833

 ################################################################
  
 rms,max scfchange=  1.9091D-01  7.5641D+00 for component#   2265716
 electronic meth_bl(BROYDEN)=           1
 EBROYDDJ: in-core history
>>>>> Broyden: first step (elec) simple blend ratio= 0.200000
<<<<< Broyden step complete, scf step=     1

 After blending   +  312.17 =     512.7 seconds used (  311.95 usr    0.22 sys)
  
 *************************  iteration   2 begins here  *************************


 spin-up fermi level =   -0.134284 Ry,   gap(0K)= 0.000005 Ry = 0.000 eV
 spin-dn fermi level =   -0.145633 Ry,   gap(0K)= 0.000008 Ry = 0.000 eV
  
 delta movement in up-elecs =       31.2418330338
 delta movement in dn-elecs =       31.4252849325
 delta movement in electrons =       62.6606113581

 one-center local charge defect =         0.00025084

 one-center local charge defect =         0.00023977
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=  -157.24483554540171        157.24483554540171     
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0184555664        0.2511028378
 LMCC esns total grid integral=     3961.9029080757
  
 grid-integrated up-density total =       83.9994678824
 grid-integrated dn-density total =       82.9994957216
 grid-integrated valence-density total =      166.9989636041
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -222.9995836147
    Spherical-atom-Vxc trace ENERGY =           249.7673427409
    non-spherical es ENERGY =                  3961.9300385255
    Total Exc ENERGY =                         -257.9679758036

    total kinetic trace ENERGY =          626.8460323527
    non-local ps-pot trace ENERGY =       124.7438040431
    total electrostatic ENERGY =         2458.4279528745
    Total Vxc ENERGY =                   -243.3319589138

    TOTAL ENERGY (Rydberg) =                   2952.0498134667

 ################################################################
  
 rms,max scfchange=  8.2036D+00  2.9768D+02 for component#    305516
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +  316.21 =     828.9 seconds used (  315.95 usr    0.27 sys)
  
 *************************  iteration   3 begins here  *************************


 spin-up fermi level =   -0.220827 Ry,   gap(0K)= 0.001405 Ry = 0.019 eV
 spin-dn fermi level =   -0.227335 Ry,   gap(0K)= 0.001472 Ry = 0.020 eV
  
 delta movement in up-elecs =        5.5767187881
 delta movement in dn-elecs =        5.5756578631
 delta movement in electrons =       11.1311577454

 one-center local charge defect =         0.00004141

 one-center local charge defect =         0.00006943
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=   4.5280959165548680       -4.5280959165548680     
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0000147639        0.0002008748
 LMCC esns total grid integral=       17.1173457959
  
 grid-integrated up-density total =       83.9998376913
 grid-integrated dn-density total =       82.9997962919
 grid-integrated valence-density total =      166.9996339832
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -241.4727604156
    Spherical-atom-Vxc trace ENERGY =           252.6903805553
    non-spherical es ENERGY =                    17.1170711341
    Total Exc ENERGY =                         -253.0852062767

    total kinetic trace ENERGY =          594.4691379516
    non-local ps-pot trace ENERGY =       122.8632954754
    total electrostatic ENERGY =        -1467.6777505346
    Total Vxc ENERGY =                   -238.0723408457

    TOTAL ENERGY (Rydberg) =                  -1003.4305233843

 ################################################################
  
 rms,max scfchange=  4.7199D-01  2.0368D+01 for component#    259176
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     3

 After blending   +  315.38 =    1144.3 seconds used (  315.11 usr    0.27 sys)
  
 *************************  iteration   4 begins here  *************************


 spin-up fermi level =   -0.364108 Ry,   gap(0K)= 0.000030 Ry = 0.000 eV
 spin-dn fermi level =   -0.410418 Ry,   gap(0K)= 0.001532 Ry = 0.021 eV
  
 delta movement in up-elecs =        4.3835037583
 delta movement in dn-elecs =        4.2878341165
 delta movement in electrons =        8.3516041800

 one-center local charge defect =         0.00007179

 one-center local charge defect =         0.00013424
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=   3.3946358419912808       -3.3946358419912808     
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0000100244        0.0001363901
 LMCC esns total grid integral=        3.7274620161
  
 grid-integrated up-density total =       83.9998563381
 grid-integrated dn-density total =       82.9997905795
 grid-integrated valence-density total =      166.9996469177
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -242.1640840737
    Spherical-atom-Vxc trace ENERGY =           252.0414230950
    non-spherical es ENERGY =                     3.7273738566
    Total Exc ENERGY =                         -252.7387865602

    total kinetic trace ENERGY =          585.0786595563
    non-local ps-pot trace ENERGY =       122.8350361460
    total electrostatic ENERGY =        -1472.9889912058
    Total Vxc ENERGY =                   -238.0011576233

    TOTAL ENERGY (Rydberg) =                  -1017.8140820637

 ################################################################
  
 rms,max scfchange=  2.2650D-01  8.3057D+00 for component#   2242546
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     4

 After blending   +  311.29 =    1455.6 seconds used (  311.02 usr    0.26 sys)
  
 *************************  iteration   5 begins here  *************************


 spin-up fermi level =   -0.282215 Ry,   gap(0K)= 0.003074 Ry = 0.042 eV
 spin-dn fermi level =   -0.348450 Ry,   gap(0K)= 0.090379 Ry = 1.230 eV
 ***** CAUTION: number of solved states=          94
 >>>>> This is only marginally sufficient
  
 delta movement in up-elecs =        4.0457364830
 delta movement in dn-elecs =        4.3221750181
 delta movement in electrons =        7.9321293266

 one-center local charge defect =         0.00007588

 one-center local charge defect =         0.00013757
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=   3.2117649462720137       -3.2117649462720137     
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0000093544        0.0001272740
 LMCC esns total grid integral=        2.4675472140
  
 grid-integrated up-density total =       83.9998539185
 grid-integrated dn-density total =       82.9997942491
 grid-integrated valence-density total =      166.9996481676
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -242.1771867909
    Spherical-atom-Vxc trace ENERGY =           251.9821313600
    non-spherical es ENERGY =                     2.4675223069
    Total Exc ENERGY =                         -252.6665692130

    total kinetic trace ENERGY =          584.7167369537
    non-local ps-pot trace ENERGY =       122.8137597877
    total electrostatic ENERGY =        -1473.9380382467
    Total Vxc ENERGY =                   -237.9037536289

    TOTAL ENERGY (Rydberg) =                  -1019.0741107183

 ################################################################
  
 rms,max scfchange=  1.7790D-01  6.9814D+00 for component#   2265716
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     5

 After blending   +  312.30 =    1767.9 seconds used (  312.04 usr    0.27 sys)
  
 *************************  iteration   6 begins here  *************************


 spin-up fermi level =   -0.261681 Ry,   gap(0K)= 0.001880 Ry = 0.026 eV
 spin-dn fermi level =   -0.327995 Ry,   gap(0K)= 0.093941 Ry = 1.278 eV
 ***** CAUTION: number of solved states=          94
 >>>>> This is only marginally sufficient
  
 delta movement in up-elecs =        3.8012963466
 delta movement in dn-elecs =        4.2453610728
 delta movement in electrons =        7.6887031375

 one-center local charge defect =         0.00007575

 one-center local charge defect =         0.00013892
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=   3.4028210425257033       -3.4028210425257033     
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0000107999        0.0001469419
 LMCC esns total grid integral=        2.6434862806
  
 grid-integrated up-density total =       83.9998549227
 grid-integrated dn-density total =       82.9997936132
 grid-integrated valence-density total =      166.9996485359
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -242.1794843634
    Spherical-atom-Vxc trace ENERGY =           251.9455268908
    non-spherical es ENERGY =                     2.6434507677
    Total Exc ENERGY =                         -252.6129482155

    total kinetic trace ENERGY =          584.5891846628
    non-local ps-pot trace ENERGY =       122.8150181267
    total electrostatic ENERGY =        -1473.6747178757
    Total Vxc ENERGY =                   -237.8249096237

    TOTAL ENERGY (Rydberg) =                  -1018.8834633018

 ################################################################
  
 rms,max scfchange=  1.9104D-01  7.2997D+00 for component#   2265716
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
 Broyden: limit-history, dropping oldest
<<<<< Broyden step complete, scf step=     6

 After blending   +  313.65 =    2081.5 seconds used (  313.39 usr    0.26 sys)
  
 *************************  iteration   7 begins here  *************************


 spin-up fermi level =   -0.223868 Ry,   gap(0K)= 0.007016 Ry = 0.095 eV
 spin-dn fermi level =   -0.290413 Ry,   gap(0K)= 0.086664 Ry = 1.179 eV
 ***** CAUTION: number of solved states=          94
 >>>>> This is only marginally sufficient
  
 delta movement in up-elecs =        3.7743700814
 delta movement in dn-elecs =        4.0526452352
 delta movement in electrons =        7.4865821198

 one-center local charge defect =         0.00011624

 one-center local charge defect =         0.00014222
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=  -9.2791760260513209E-002   9.2791760260513209E-002
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0000000122        0.0000001655
 LMCC esns total grid integral=        0.3425431230
  
 grid-integrated up-density total =       83.9998036459
 grid-integrated dn-density total =       82.9997858523
 grid-integrated valence-density total =      166.9995894982
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -242.0442824550
    Spherical-atom-Vxc trace ENERGY =           251.6090248559
    non-spherical es ENERGY =                     0.3425265035
    Total Exc ENERGY =                         -252.2816494618

    total kinetic trace ENERGY =          582.9196626590
    non-local ps-pot trace ENERGY =       122.8743109027
    total electrostatic ENERGY =        -1474.5667130387
    Total Vxc ENERGY =                   -237.3980482689

    TOTAL ENERGY (Rydberg) =                  -1021.0543889389

 ################################################################
  
 rms,max scfchange=  3.2108D-02  1.1706D+00 for component#   2219376
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
 Broyden: limit-history, dropping oldest
<<<<< Broyden step complete, scf step=     7

 After blending   +  312.06 =    2393.6 seconds used (  311.80 usr    0.26 sys)
  
 *************************  iteration   8 begins here  *************************


 spin-up fermi level =   -0.294830 Ry,   gap(0K)= 0.000515 Ry = 0.007 eV
 spin-dn fermi level =   -0.351781 Ry,   gap(0K)= 0.062645 Ry = 0.852 eV
 ***** CAUTION: number of solved states=          94
 >>>>> This is only marginally sufficient
  
 delta movement in up-elecs =        3.6870821053
 delta movement in dn-elecs =        3.8065718922
 delta movement in electrons =        7.1499759891

 one-center local charge defect =         0.00008210

 one-center local charge defect =         0.00014580
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=   3.7459588432232511       -3.7459588432232511     
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0000148778        0.0002024238
 LMCC esns total grid integral=        2.8569936956
  
 grid-integrated up-density total =       83.9998522330
 grid-integrated dn-density total =       82.9997892287
 grid-integrated valence-density total =      166.9996414617
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -242.1893041853
    Spherical-atom-Vxc trace ENERGY =           252.0008853726
    non-spherical es ENERGY =                     2.8569625367
    Total Exc ENERGY =                         -252.5844251210

    total kinetic trace ENERGY =          585.7744264195
    non-local ps-pot trace ENERGY =       122.8620896850
    total electrostatic ENERGY =        -1474.6479807618
    Total Vxc ENERGY =                   -237.7076027030

    TOTAL ENERGY (Rydberg) =                  -1018.5958897783

 ################################################################
  
 rms,max scfchange=  2.0540D-01  7.9634D+00 for component#   2265716
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
 Broyden: limit-history, dropping oldest
<<<<< Broyden step complete, scf step=     8

 After blending   +  313.91 =    2707.5 seconds used (  313.64 usr    0.27 sys)
  
 *************************  iteration   9 begins here  *************************


 spin-up fermi level =   -0.286850 Ry,   gap(0K)= 0.003487 Ry = 0.047 eV
 spin-dn fermi level =   -0.340089 Ry,   gap(0K)= 0.081724 Ry = 1.112 eV
 ***** CAUTION: number of solved states=          94
 >>>>> This is only marginally sufficient
  
 delta movement in up-elecs =        3.3300314172
 delta movement in dn-elecs =        3.7422337948
 delta movement in electrons =        6.7479173911

 one-center local charge defect =         0.00008462

 one-center local charge defect =         0.00014793
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=   2.5210489906298665       -2.5210489906298665     
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0000075369        0.0001025451
 LMCC esns total grid integral=        1.3190261063
  
 grid-integrated up-density total =       83.9998481213
 grid-integrated dn-density total =       82.9997860273
 grid-integrated valence-density total =      166.9996341486
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -242.1934289961
    Spherical-atom-Vxc trace ENERGY =           252.0466184676
    non-spherical es ENERGY =                     1.3190408535
    Total Exc ENERGY =                         -252.6009753983

    total kinetic trace ENERGY =          586.2442366834
    non-local ps-pot trace ENERGY =       122.8831477521
    total electrostatic ENERGY =        -1476.6351624918
    Total Vxc ENERGY =                   -237.7084994057

    TOTAL ENERGY (Rydberg) =                  -1020.1087534546

 ################################################################
  
 rms,max scfchange=  1.3137D-01  5.1112D+00 for component#   2265716
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
 Broyden: limit-history, dropping oldest
<<<<< Broyden step complete, scf step=     9

 After blending   +  312.82 =    3020.3 seconds used (  312.55 usr    0.27 sys)
  
 *************************  iteration  10 begins here  *************************


 spin-up fermi level =   -0.266613 Ry,   gap(0K)= 0.001897 Ry = 0.026 eV
 spin-dn fermi level =   -0.298011 Ry,   gap(0K)= 0.044939 Ry = 0.611 eV
 ***** CAUTION: number of solved states=          94
 >>>>> This is only marginally sufficient
  
 delta movement in up-elecs =        3.5233977002
 delta movement in dn-elecs =        3.7818603387
 delta movement in electrons =        6.9446931376

 one-center local charge defect =         0.00011165

 one-center local charge defect =         0.00014700
 Slab dipole removed using vacuum LMCC
 Vacuum level[Ry]@z(+),z(-)=  0.37610546254495208      -0.37610546254495208     
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 ***** Warning: No reference term in LMCC
 LMCC chemical potential shift(Ry,eV)=        0.0000002176        0.0000029606
 LMCC esns total grid integral=        0.2755911483
  
 grid-integrated up-density total =       83.9998112175
 grid-integrated dn-density total =       82.9997765190
 grid-integrated valence-density total =      166.9995877365
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.6800083814
    Full spherical atom trace ENERGY =         -242.0745110737
    Spherical-atom-Vxc trace ENERGY =           251.7658708701
    non-spherical es ENERGY =                     0.2755879852
    Total Exc ENERGY =                         -252.3529615296

    total kinetic trace ENERGY =          584.5029495531
    non-local ps-pot trace ENERGY =       122.9154538682
    total electrostatic ENERGY =        -1476.1314640210
    Total Vxc ENERGY =                   -237.4189041307

    TOTAL ENERGY (Rydberg) =                  -1021.0660221294

 ################################################################
  
 rms,max scfchange=  2.9388D-02  1.1218D+00 for component#   1325337
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
 Broyden: limit-history, dropping oldest
<<<<< Broyden step complete, scf step=    10

 After blending   +  313.58 =    3333.9 seconds used (  313.31 usr    0.27 sys)
  
