 version 2.68: slics foundation version
 ========================================================================
    Program: SEQQUEST - LCAO-PS-DFT electronic structure code
    Version:  2.68e     Last revised: 29Mar20-PAS
    Copyright 2007 Sandia Corporation.

    Written by Peter A. Schultz (Sandia National Laboratories)
    Based on a code originally written by Peter J. Feibelman

    Documentation:  http://www.cs.sandia.gov/~paschul/Quest/
               and  http://dft.sandia.gov/Quest/
    Questions, comments to:  paschul@sandia.gov
 ========================================================================
  Maximum dimension parameters for this run are:
  
   maxwkd (r8 workspace)   = 220000000
   maxr1d (grid dimension) =       600
  
   norbd (basis fcns) =      8500
   natmd (atoms)      =       650     ntypd (atom types) =         7
   nshld (shell/atm)  =         7     noad  (bf/atm)     =        21
   nald  (gauss/shell)=         6     nrd   (rad pts/atm)=       200
   nkd   (kpts/ibz)   =      2000     nsymd (sym/group)  =        48
   nimgd (NEB images) =        12
  
   nlatd (lattice images)=      2000
   neq3d (do not ask) =        14
   Default record length (r8) for i/o=   1000000
 ------------------------------------------------------------------------

 Before input     +    0.00 =       0.0 seconds used (    0.00 usr    0.00 sys)
  
##### Run options:
 do setup                                                                        
 do iters                                                                        
 do force                                                                        
 do relax                                                                        
 do post                                                                         
 setup data                                                                      
 >>>>> Options (set/scf/frc/relax/cell/neb/md)= T T T T F F F
 >>>>> use blas3= T
 >>>>> split basis = T
 >>>>> Output level set =           2
 >>>> do_bands, do_optic, do_nonscf= F F F
setup data:
title
 Title line(s) for this run:
title2
functional
PBE
 vdw_potential type, default=OFF 
   OFF   
dimension of system (0=cluster ... 3=bulk)
  0
coordinates
CARTESIAN
 scalep: scale factor for problem
   1.00000000
 scalez factor: scale z-direction
   1.00000000
primitive lattice vectors
  18.00000000  0.00000000  0.00000000
   0.00000000 30.00000000  0.00000000
   0.00000000  0.00000000 18.00000000
 > Input Cell volume{bohr^3)=     9720.000000
grid dimensions
   60  90  60
 nearby option: 0=0,1=pt,2=wt
  2
atom types
  2
atom file
 O  = O.atm
>>>>> atom type name=O           
type number, label:
  1 O                      
notes6
 notes for this atom file:
 Constructed by Peter A. Schultz, 17-January-2007
 Troullier/Martins-type ppot [N.Troullier,J.L.Martins, PRB 43,8861(1991)]
 generated by fhi98PP [M.Fuchs,M.Scheffler, Comput.Phys.Commun. 119,67(1999)]
 ppot: [He-core]s2p4, l=1; Rs=1.15, Rp=1.15
   NB: a middlin' hard T-M potential, without partial core correction
 basis: refined in H2O
mass
   1.59994000D+01
energy = E(H2O) - E(H2)
  -3.20919400D+01
effective nuclear charge (s2p4 to  9.0)
   6.00000000D+00
pseudopotentials: Lmax, and effective gaussian range
  1   5.87000000
functional type used in generating potential:
 PBE    = dft fcnal used to generate pot
radial mesh: number of points for local and non-local pot integrals
  80  59
mesh points for nuclear potential;  tm91fh
      0.01666667  0.01804829  0.01954444  0.02116462  0.02291911  0.02481905
      0.02687648  0.02910446  0.03151714  0.03412983  0.03695910  0.04002291
      0.04334070  0.04693352  0.05082419  0.05503737  0.05959982  0.06454048
      0.06989072  0.07568447  0.08195850  0.08875264  0.09610999  0.10407725
      0.11270497  0.12204790  0.13216534  0.14312149  0.15498587  0.16783378
      0.18174674  0.19681305  0.21312832  0.23079608  0.24992845  0.27064683
      0.29308272  0.31737848  0.34368829  0.37217912  0.40303175  0.43644199
      0.47262184  0.51180091  0.55422781  0.60017179  0.64992440  0.70380136
      0.76214458  0.82532429  0.89374143  0.96783016  1.04806065  1.13494203
      1.22902564  1.33090852  1.44123721  1.56071186  1.69009063  1.83019454
      1.98191269  2.14620786  2.32412265  2.51678610  2.72542082  2.95135079
      3.19600974  3.46095025  3.74785362  4.05854048  4.39498245  4.75931454
      5.15384877  5.58108881  6.04374589  6.54475598  7.08729845  7.67481621
      8.31103759  9.00000000
radwts: weights for radial points
      0.00132734  0.00143737  0.00155652  0.00168555  0.00182528  0.00197659
      0.00214045  0.00231788  0.00251003  0.00271810  0.00294343  0.00318743
      0.00345166  0.00373779  0.00404764  0.00438318  0.00474654  0.00514001
      0.00556610  0.00602752  0.00652718  0.00706827  0.00765421  0.00828872
      0.00897584  0.00971991  0.01052566  0.01139821  0.01234309  0.01336630
      0.01447433  0.01567421  0.01697356  0.01838063  0.01990433  0.02155435
      0.02334114  0.02527606  0.02737138  0.02964039  0.03209750  0.03475829
      0.03763966  0.04075988  0.04413877  0.04779775  0.05176005  0.05605082
      0.06069728  0.06572892  0.07117767  0.07707811  0.08346767  0.09038691
      0.09787974  0.10599371  0.11478030  0.12429527  0.13459901  0.14575690
      0.15783976  0.17092424  0.18509340  0.20043714  0.21705283  0.23504592
      0.25453058  0.27563048  0.29847949  0.32322263  0.35001691  0.37903236
      0.41045311  0.44447856  0.48132462  0.52122512  0.56443327  0.61122325
      0.66189199  0.71676104
non-local potential: l,potential*integration weight
  0   0.93730511  0.93554052  0.93361839  0.93153365  0.92928327  0.92686634
      0.92428390  0.92153850  0.91863349  0.91557199  0.91235563  0.90898303
      0.90544833  0.90173964  0.89783801  0.89371685  0.88934220  0.88467387
      0.87966724  0.87427564  0.86845278  0.86215507  0.85534357  0.84798554
      0.84005562  0.83153648  0.82241863  0.81269851  0.80237370  0.79143391
      0.77984650  0.76753677  0.75436432  0.74009742  0.72438611  0.70673257
      0.68645949  0.66269421  0.63442591  0.60072027  0.56103450  0.51518157
      0.46260034  0.40186561  0.33154312  0.25174338  0.16543037  0.07940357
      0.00465384 -0.04517076 -0.05908610 -0.03875595 -0.00829872  0.00001909
      0.00000545  0.00000199  0.00000064  0.00000018  0.00000004  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000
non-local potential: l,potential*integration weight
  1   0.90370413  0.89915413  0.89421569  0.88886460  0.88307711  0.87682988
      0.87009965  0.86286267  0.85509381  0.84676537  0.83784560  0.82829704
      0.81807474  0.80712459  0.79538197  0.78277097  0.76920439  0.75458466
      0.73880543  0.72175375  0.70331247  0.68336251  0.66178511  0.63846390
      0.61328705  0.58614966  0.55695625  0.52562300  0.49207935  0.45626822
      0.41814517  0.37767819  0.33485145  0.28967777  0.24222327  0.19264571
      0.14124931  0.08857314  0.03556416 -0.01609767 -0.06361358 -0.10313288
     -0.13071331 -0.14337790 -0.13932187 -0.11803667 -0.08124130 -0.03422899
      0.01331497  0.04813719  0.05745893  0.03806545  0.00846852  0.00000828
      0.00000560  0.00000199  0.00000064  0.00000018  0.00000004  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000

 For atom type  1, l= 1 potential used as local nuclear potential
number of radial functions  ****  O/pbe   - by Peter Schultz / 17Jan07 ****
  5
angular momentum, number of alphas
  0  5
alphas - s - 5s/2/5s284 Eopt(flat) + check (c1)
   2.40227000D-01  6.83348000D-01  1.98182200D+00  3.96390000D+00
   7.92780000D+00
wave function coefficients
   3.33034000D-01  1.10004600D+00  1.16492600D+00 -1.95149900D+00
   6.44755000D-01
angular momentum, number of alphas
  1  4
alphas - p - 4p/2/4p563 Eopt + reopt(c1)
   1.29289000D-01  4.02185000D-01  1.18213300D+00  3.84037500D+00
wave function coefficients
   5.93100000D-02  3.75369000D-01  1.45605400D+00  3.86770800D+00
angular momentum, number of alphas
  0  1
alphas - s - second zeta s polarization
   2.40227000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  1
alphas - p - second zeta p polarization
   1.29289000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  2  2
alphas
   2.50000000D-01  1.20000000D+00
wave function coefficients
   1.17200000D-01  1.00000000D+00
shell occupancies for oxygen, O s(2.0)p(4.5)p'(-0.5), -0.5 pseudoion (H2O)
      2.00000000  4.50000000  0.00000000 -0.50000000  0.00000000
end atom file
atom file
H = H.atm
>>>>> atom type name=H           
type number, label:
  2 H                      
notes3
 notes for this atom file:
 bare nuclear potential
 generated March-2001, by Peter A. Schultz
 Changed to triple-zeta s (to recover double-zeta, remove third zeta)
mass
   1.00079000D+00
energy = E(H2)/2
  -1.16555500D+00
effective nuclear charge (s1 to 10.0)
   1.00000000D+00
pseudopotentials: Lmax, and effective gaussian range
 -1   1.71000000
radial mesh: number of points for local and non-local pot integrals
 100  80
mesh points for nuclear potential
      0.00200000  0.00217968  0.00237551  0.00258893  0.00282152  0.00307501
      0.00335127  0.00365236  0.00398049  0.00433810  0.00472785  0.00515260
      0.00561552  0.00612003  0.00666986  0.00726909  0.00792215  0.00863389
      0.00940957  0.01025494  0.01117626  0.01218036  0.01327466  0.01446727
      0.01576703  0.01718357  0.01872736  0.02040986  0.02224351  0.02424190
      0.02641983  0.02879343  0.03138027  0.03419952  0.03727205  0.04062063
      0.04427005  0.04824734  0.05258195  0.05730599  0.06245444  0.06806544
      0.07418054  0.08084503  0.08810827  0.09602405  0.10465099  0.11405299
      0.12429968  0.13546694  0.14763749  0.16090146  0.17535709  0.19111143
      0.20828116  0.22699345  0.24738688  0.26961248  0.29383487  0.32023343
      0.34900367  0.38035868  0.41453067  0.45177272  0.49236064  0.53659505
      0.58480355  0.63734316  0.69460302  0.75700718  0.82501783  0.89913865
      0.97991859  1.06795593  1.16390267  1.26846941  1.38243058  1.50663019
      1.64198808  1.78950672  1.95027865  2.12549457  2.31645214  2.52456563
      2.75137635  2.99856407  3.26795950  3.56155782  3.88153345  4.23025616
      4.61030863  5.02450558  5.47591460  5.96787887  6.50404194  7.08837469
      7.72520477  8.41924860  9.17564635 10.00000000
radwts: weights for radial points
      0.00017206  0.00018752  0.00020437  0.00022273  0.00024274  0.00026455
      0.00028832  0.00031422  0.00034245  0.00037322  0.00040675  0.00044329
      0.00048312  0.00052652  0.00057382  0.00062538  0.00068156  0.00074279
      0.00080953  0.00088226  0.00096152  0.00104790  0.00114205  0.00124465
      0.00135647  0.00147834  0.00161116  0.00175591  0.00191366  0.00208559
      0.00227296  0.00247716  0.00269972  0.00294226  0.00320660  0.00349468
      0.00380865  0.00415083  0.00452374  0.00493016  0.00537310  0.00585582
      0.00638192  0.00695528  0.00758015  0.00826117  0.00900336  0.00981224
      0.01069378  0.01165453  0.01270159  0.01384272  0.01508637  0.01644175
      0.01791890  0.01952876  0.02128325  0.02319537  0.02527928  0.02755040
      0.03002557  0.03272311  0.03566301  0.03886703  0.04235890  0.04616448
      0.05031197  0.05483207  0.05975826  0.06512703  0.07097814  0.07735492
      0.08430461  0.09187866  0.10013317  0.10912928  0.11893362  0.12961879
      0.14126394  0.15395530  0.16778687  0.18286109  0.19928960  0.21719407
      0.23670711  0.25797323  0.28114992  0.30640885  0.33393707  0.36393847
      0.39663525  0.43226954  0.47110528  0.51343007  0.55955739  0.60982886
      0.66461678  0.72432694  0.78940154  0.86032254
number of radial functions  **** H PBE bare-core basis 11Apr01-PAS ****
  4
angular momentum, number of alphas
  0  5
alphas - s - Ham-II/PBE/4s408 + a5(19.22) + full recontract in H2
   1.02474000D-01  3.72304000D-01  1.23085800D+00  4.78332400D+00
   1.92200000D+01
wave function coefficients
   1.04060000D-01  4.80100000D-01  5.85350000D-01  3.97563000D-01
   2.69130000D-01
angular momentum, number of alphas
  0  2
alphas - s - second zeta s polarization (H2O Eopt)
   1.02474000D-01  3.72304000D-01
wave function coefficients
   7.52810000D-02  1.20939000D-01
angular momentum, number of alphas
  0  1
alphas - s - third zeta s polarization (H2O Eopt)
   1.02474000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  1
alphas - p - angular polarization (dzp Eopt H2)
   1.10000000D+00
wave function coefficients
   1.00000000D+00
shell occupancies for hydrogen, H: s(1.00)p(0.00)
      1.00000000  0.00000000  0.00000000  0.00000000
end atom file
 ionopt (0=none,2=gaussian lmcc,3=dble layer):
    2
 charge state for system
   0.00000000
number of atoms in unit cell
    2
atom, type, position vector
 ATmeH1       H                 0.0000000000    -1.0000000000   0.0000000000    
 ATmeH2       O                 0.0000000000     1.000000000    0.0000000000    
origin offset
   0.00000000  0.00000000  0.00000000
 symmetry center
   0.00000000  0.00000000  0.00000000
end setup phase data
 >>>> Total number of electrons=               7.0000000000
 >>>> Minimum number of occupied states=           4
 >>>> Number of basis functions, norb=          19
 ************** VERSION 2.65 CHANGE: ***************
 **** grid range default changed from 2.d-7 to 2.d-8
 **** This will cause numerical changes in results
 **** To recover pre-2.65, use input cutgrd/2.d-7
 ***************************************************
run phase input data
history
    8
iterations
  125
blend ratio
   0.05000000
convergence criterion
   0.00100000
geometry relaxation
gmethod
asd
gfixed
    1    1 => fixed atom sequence
gsteps
  450
end geometry relaxation

 >>>> Relax params (gstop,gblend,gconv,atoms-relaxd):
 >>>>    450  1.5000000  0.000800000000      1

end run phase data
cutXXX for code (grd,slo,ii,1c)
   2.00000000D-08  1.00000000D-01  1.00000000D-02  1.00000000D-04
cutall for code (s,t,nl,loc;frc)
   3.00000000D-09  3.00000000D-09  1.50000000D-07  6.00000000D-08
   3.00000000D-07  3.00000000D-07  5.00000000D-06  6.00000000D-06

 ##### output #####

 Maximum record length (r8) for i/o=     1000000
 Flavor of dft that will be used for this run=PBE   
 ***** Note: basis transformed to split basis form
 SCF guessing turned on, option=           2
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.129289   8.279963
    2        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=          13           4
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        2375-length r*4 array to pack grid wfcns/box
 Need     1087875-length r*4 array to pack all grid wfcns
 Need        2376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     4536884
 All grid wfcns stored in    543938 of 216111088 available
 WKMEM: in-core Broyden! uses      6498 out of 215567150 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    5.999995363882
 Atom type   1      xc valence charge =    6.499995360087
  
 Atom type   2  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           1

 After mat0set    +    0.01 =       0.0 seconds used (    0.01 usr    0.00 sys)


 AFTER SETUP PHASE+    0.12 =       0.1 seconds used (    0.10 usr    0.02 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.01 =       0.1 seconds used (    0.01 usr    0.00 sys)
  
 grid-integrated valence-density total =        7.0004301053
 Harris Fcnal XC piece=        2.2587103537
  
  

 After 0 iteration+    0.03 =       0.2 seconds used (    0.03 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.507711 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.677216  2.0000
    2    -0.734097  2.0000
    3    -0.511007  1.5000
    4    -0.511007  1.5000
    5     0.069764  0.0000
    6     0.622509  0.0000
    7     0.652035  0.0000
    8     0.652035  0.0000
    9     0.760204  0.0000
   10     1.703561  0.0000
   11     1.703561  0.0000
   12     1.825749  0.0000
             ...      ...
   14     1.853357  0.0000
  
 delta movement in electrons =        0.7569812878

 one-center local charge defect =        -0.00017876

 LMCC local dipole, |dip|=        0.9050059094
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000022119       -0.0000300946
 LMCC esns total grid integral=        0.0648710160
  
 grid-integrated valence-density total =        7.0002160782
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.8827982771
    Full spherical atom trace ENERGY =           -8.1712078532
    Spherical-atom-Vxc trace ENERGY =            11.3746319932
    non-spherical es ENERGY =                     0.0648278549
    Total Exc ENERGY =                           -7.3493332094

    total kinetic trace ENERGY =           23.4150042104
    non-local ps-pot trace ENERGY =         3.8533071565
    total electrostatic ENERGY =          -52.8828576491
    Total Vxc ENERGY =                     -9.5088642953

    TOTAL ENERGY (Rydberg) =                    -32.9638794916

 ################################################################
  
 rms,max scfchange=  4.5449D-02  3.3134D-01 for component#         1
 electronic meth_bl(BROYDEN)=           1
 EBROYDDJ: in-core history
>>>>> Broyden: first step (elec) simple blend ratio= 0.050000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.18 =       0.3 seconds used (    0.12 usr    0.06 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.512363 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.7449799221

 one-center local charge defect =        -0.00018162

 LMCC local dipole, |dip|=        0.8878598296
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000022161       -0.0000301511
 LMCC esns total grid integral=        0.0624090809
  
 grid-integrated valence-density total =        7.0002192434
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.8827982771
    Full spherical atom trace ENERGY =           -8.1740933012
    Spherical-atom-Vxc trace ENERGY =            11.3806552007
    non-spherical es ENERGY =                     0.0623672586
    Total Exc ENERGY =                           -7.3517591721

    total kinetic trace ENERGY =           23.4234214882
    non-local ps-pot trace ENERGY =         3.8572684272
    total electrostatic ENERGY =          -52.8945590343
    Total Vxc ENERGY =                     -9.5120060561

    TOTAL ENERGY (Rydberg) =                    -32.9656282910

 ################################################################
  
 rms,max scfchange=  4.2292D-02  3.0812D-01 for component#         1
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.18 =       0.5 seconds used (    0.17 usr    0.01 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.576065 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.5892705991

 one-center local charge defect =        -0.00022344

 LMCC local dipole, |dip|=        0.6536014527
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000021562       -0.0000293371
 LMCC esns total grid integral=        0.0354184189
  
 grid-integrated valence-density total =        7.0002641889
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.8827982771
    Full spherical atom trace ENERGY =           -8.2033209446
    Spherical-atom-Vxc trace ENERGY =            11.4568504923
    non-spherical es ENERGY =                     0.0353932354
    Total Exc ENERGY =                           -7.3817449750

    total kinetic trace ENERGY =           23.5180935682
    non-local ps-pot trace ENERGY =         3.9143141674
    total electrostatic ENERGY =          -53.0262832296
    Total Vxc ENERGY =                     -9.5520153910

    TOTAL ENERGY (Rydberg) =                    -32.9756204690

 ################################################################
  
 rms,max scfchange=  3.4201D-03  2.0406D-02 for component#       161
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     3

 After blending   +    0.18 =       0.7 seconds used (    0.17 usr    0.01 sys)
  
 *************************  iteration   4 begins here  *************************


         fermi level =   -0.575939 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.5892138180

 one-center local charge defect =        -0.00022347

 LMCC local dipole, |dip|=        0.6532612904
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000021539       -0.0000293062
 LMCC esns total grid integral=        0.0354076382
  
 grid-integrated valence-density total =        7.0002642731
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.8827982771
    Full spherical atom trace ENERGY =           -8.2033062311
    Spherical-atom-Vxc trace ENERGY =            11.4566650460
    non-spherical es ENERGY =                     0.0353824655
    Total Exc ENERGY =                           -7.3815576976

    total kinetic trace ENERGY =           23.5169823418
    non-local ps-pot trace ENERGY =         3.9142772159
    total electrostatic ENERGY =          -53.0253165543
    Total Vxc ENERGY =                     -9.5517778524

    TOTAL ENERGY (Rydberg) =                    -32.9756146942

 ################################################################
  
 rms,max scfchange=  3.4651D-03  2.0725D-02 for component#       161
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     4

 After blending   +    0.18 =       0.9 seconds used (    0.16 usr    0.02 sys)
  
 *************************  iteration   5 begins here  *************************


         fermi level =   -0.584021 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.5960402935

 one-center local charge defect =        -0.00022100

 LMCC local dipole, |dip|=        0.6798789878
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000022994       -0.0000312852
 LMCC esns total grid integral=        0.0365834053
  
 grid-integrated valence-density total =        7.0002616435
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.8827982771
    Full spherical atom trace ENERGY =           -8.2039055023
    Spherical-atom-Vxc trace ENERGY =            11.4682938848
    non-spherical es ENERGY =                     0.0365573005
    Total Exc ENERGY =                           -7.3939872191

    total kinetic trace ENERGY =           23.5918791019
    non-local ps-pot trace ENERGY =         3.9159833477
    total electrostatic ENERGY =          -53.0897150437
    Total Vxc ENERGY =                     -9.5675253742

    TOTAL ENERGY (Rydberg) =                    -32.9758398132

 ################################################################
  
 rms,max scfchange=  7.3626D-04  5.5721D-03 for component#       261
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     5

 After blending   +    0.18 =       1.1 seconds used (    0.17 usr    0.01 sys)
  
 *************************  iteration   6 begins here  *************************


         fermi level =   -0.585345 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.5997210885

 one-center local charge defect =        -0.00022185

 LMCC local dipole, |dip|=        0.6824733145
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000022632       -0.0000307920
 LMCC esns total grid integral=        0.0369825268
  
 grid-integrated valence-density total =        7.0002624499
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.8827982771
    Full spherical atom trace ENERGY =           -8.2031226927
    Spherical-atom-Vxc trace ENERGY =            11.4645891150
    non-spherical es ENERGY =                     0.0369564106
    Total Exc ENERGY =                           -7.3914769892

    total kinetic trace ENERGY =           23.5782925002
    non-local ps-pot trace ENERGY =         3.9144966950
    total electrostatic ENERGY =          -53.0771646395
    Total Vxc ENERGY =                     -9.5640986372

    TOTAL ENERGY (Rydberg) =                    -32.9758524334

 ################################################################
  
 rms,max scfchange=  1.7440D-04  1.6296D-03 for component#       221
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     6

 After blending   +    0.18 =       1.3 seconds used (    0.17 usr    0.01 sys)
  
 *************************  iteration   7 begins here  *************************


         fermi level =   -0.585604 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6003594068

 one-center local charge defect =        -0.00022213

 LMCC local dipole, |dip|=        0.6824671746
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000022522       -0.0000306426
 LMCC esns total grid integral=        0.0370399918
  
 grid-integrated valence-density total =        7.0002629394
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.8827982771
    Full spherical atom trace ENERGY =           -8.2029429281
    Spherical-atom-Vxc trace ENERGY =            11.4635526660
    non-spherical es ENERGY =                     0.0370139004
    Total Exc ENERGY =                           -7.3906772092

    total kinetic trace ENERGY =           23.5737892894
    non-local ps-pot trace ENERGY =         3.9141602286
    total electrostatic ENERGY =          -53.0731241567
    Total Vxc ENERGY =                     -9.5630303662

    TOTAL ENERGY (Rydberg) =                    -32.9758518480

 ################################################################
  
 rms,max scfchange=  8.3536D-05  7.4666D-04 for component#       221

 After blending   +    0.18 =       1.4 seconds used (    0.17 usr    0.01 sys)
  
 >>>>> self-consistency achieved, iteration   7


 Final GAP(eV)=  0.0000

         fermi level =   -0.585604 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.778515  2.0000
    2    -0.820039  2.0000
    3    -0.588901  1.5001
    4    -0.588900  1.4999
    5    -0.028961  0.0000
    6     0.563587  0.0000
    7     0.567551  0.0000
    8     0.567556  0.0000
    9     0.637662  0.0000
   10     1.635831  0.0000
   11     1.635832  0.0000
   12     1.777129  0.0000
             ...      ...
   14     1.790365  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =      -32.9758518480
 Binding energy =        0.2816431520 Ry =              3.8320 eV

 AFTER ITERATIONS +    0.00 =       1.4 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        7.1347599947
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0000020156     0.1003513342    -0.0000019373
          2      0.0000020156    -0.0769690259     0.0000019373
      f-defect        0.0000000000     0.0233823083     0.0000000000

 AFTER FORCE RTNS +    0.10 =       1.5 seconds used (    0.10 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  7.6969D-02  7.6969D-02 for component#        1
 dynamics update step #           1
ASD: min/max mass factors=   1.0000   1.0000
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.076969
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   2, of   2 total
atom, type, position;  step#      2
 ATmeH1       H                 0.0000000000   -1.0000000000    0.0000000000 
 ATmeH2       O                 0.0000020156    0.9230309741    0.0000019373 
 ###############################################################################

 After geometry   +    0.00 =       1.5 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.129289   8.279963
    2        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=          13           4
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        2375-length r*4 array to pack grid wfcns/box
 Need     1087750-length r*4 array to pack all grid wfcns
 Need        2376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     4536884
 All grid wfcns stored in    543875 of 216111088 available
 WKMEM: in-core Broyden! uses      6498 out of 215567213 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    5.999995363882
 Atom type   1      xc valence charge =    6.499995360087
  
 Atom type   2  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           1

 After mat0set    +    0.00 =       1.5 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.11 =       1.7 seconds used (    0.09 usr    0.02 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.01 =       1.7 seconds used (    0.01 usr    0.00 sys)
  
 grid-integrated valence-density total =        7.0004587565
 Harris Fcnal XC piece=        2.2480857886
  
  

 After 0 iteration+    0.04 =       1.7 seconds used (    0.04 usr   -0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.592223 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.800768  2.0000
    2    -0.833496  2.0000
    3    -0.595520  1.5001
    4    -0.595519  1.4999
    5    -0.015201  0.0000
    6     0.555825  0.0000
    7     0.565848  0.0000
    8     0.565853  0.0000
    9     0.669972  0.0000
   10     1.634941  0.0000
   11     1.634941  0.0000
   12     1.773958  0.0000
             ...      ...
   14     1.809333  0.0000
  
 delta movement in electrons =        0.5937988305

 one-center local charge defect =        -0.00027361

 LMCC local dipole, |dip|=        0.6725086229
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000023447       -0.0000319021
 LMCC esns total grid integral=        0.0345986432
  
 grid-integrated valence-density total =        7.0003206741
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.7981764987
    Full spherical atom trace ENERGY =           -8.4331413607
    Spherical-atom-Vxc trace ENERGY =            11.6443757605
    non-spherical es ENERGY =                     0.0345753568
    Total Exc ENERGY =                           -7.4295312526

    total kinetic trace ENERGY =           23.7387682636
    non-local ps-pot trace ENERGY =         3.9078685935
    total electrostatic ENERGY =          -53.1990035992
    Total Vxc ENERGY =                     -9.6313087971

    TOTAL ENERGY (Rydberg) =                    -32.9818979948

 ################################################################
  
 rms,max scfchange=  1.5211D-03  1.1390D-02 for component#       161
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden: first step (elec) simple blend ratio= 0.300000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.18 =       1.9 seconds used (    0.17 usr    0.01 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.590225 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.5947276197

 one-center local charge defect =        -0.00027471

 LMCC local dipole, |dip|=        0.6698603593
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000023216       -0.0000315878
 LMCC esns total grid integral=        0.0346107723
  
 grid-integrated valence-density total =        7.0003215570
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.7981764987
    Full spherical atom trace ENERGY =           -8.4325650390
    Spherical-atom-Vxc trace ENERGY =            11.6399275494
    non-spherical es ENERGY =                     0.0345876630
    Total Exc ENERGY =                           -7.4257114816

    total kinetic trace ENERGY =           23.7146459706
    non-local ps-pot trace ENERGY =         3.9084908523
    total electrostatic ENERGY =          -53.1793631482
    Total Vxc ENERGY =                     -9.6263610213

    TOTAL ENERGY (Rydberg) =                    -32.9819378068

 ################################################################
  
 rms,max scfchange=  9.2054D-04  5.7473D-03 for component#        81
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.20 =       2.1 seconds used (    0.17 usr    0.02 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.589339 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.5957302744

 one-center local charge defect =        -0.00027552

 LMCC local dipole, |dip|=        0.6695054784
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000023213       -0.0000315826
 LMCC esns total grid integral=        0.0346510763
  
 grid-integrated valence-density total =        7.0003226404
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.7981764987
    Full spherical atom trace ENERGY =           -8.4323491565
    Spherical-atom-Vxc trace ENERGY =            11.6382730863
    non-spherical es ENERGY =                     0.0346280739
    Total Exc ENERGY =                           -7.4243319595

    total kinetic trace ENERGY =           23.7043232280
    non-local ps-pot trace ENERGY =         3.9102827346
    total electrostatic ENERGY =          -53.1722304576
    Total Vxc ENERGY =                     -9.6245627768

    TOTAL ENERGY (Rydberg) =                    -32.9819564546

 ################################################################
  
 rms,max scfchange=  4.8286D-04  3.5006D-03 for component#       121
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     3

 After blending   +    0.18 =       2.3 seconds used (    0.13 usr    0.05 sys)
  
 *************************  iteration   4 begins here  *************************


         fermi level =   -0.589289 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.5966607711

 one-center local charge defect =        -0.00027607

 LMCC local dipole, |dip|=        0.6706730519
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000023375       -0.0000318029
 LMCC esns total grid integral=        0.0346959382
  
 grid-integrated valence-density total =        7.0003227347
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.7981764987
    Full spherical atom trace ENERGY =           -8.4323999313
    Spherical-atom-Vxc trace ENERGY =            11.6386514924
    non-spherical es ENERGY =                     0.0346729896
    Total Exc ENERGY =                           -7.4247105035

    total kinetic trace ENERGY =           23.7040918672
    non-local ps-pot trace ENERGY =         3.9127677127
    total electrostatic ENERGY =          -53.1741115278
    Total Vxc ENERGY =                     -9.6250236249

    TOTAL ENERGY (Rydberg) =                    -32.9819624514

 ################################################################
  
 rms,max scfchange=  3.3289D-05  2.1971D-04 for component#       181

 After blending   +    0.18 =       2.4 seconds used (    0.17 usr    0.01 sys)
  
 >>>>> self-consistency achieved, iteration   4


 Final GAP(eV)=  0.0000

         fermi level =   -0.589289 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.804471  2.0000
    2    -0.829689  2.0000
    3    -0.592608  1.5029
    4    -0.592562  1.4971
    5    -0.008019  0.0000
    6     0.553274  0.0000
    7     0.565207  0.0000
    8     0.565237  0.0000
    9     0.678839  0.0000
   10     1.636575  0.0000
   11     1.636598  0.0000
   12     1.774160  0.0000
             ...      ...
   14     1.809821  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =      -32.9819624514
 Binding energy =        0.2755325486 Ry =              3.7488 eV

 AFTER ITERATIONS +    0.00 =       2.4 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        7.1347599947
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1      0.0000000000     0.0502252976     0.0000000000
          2     -0.0000021020    -0.0638305260    -0.0000037479
      f-defect       -0.0000021020    -0.0136052283    -0.0000037479

 AFTER FORCE RTNS +    0.10 =       2.5 seconds used (    0.10 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  6.3831D-02  6.3831D-02 for component#        1
 dynamics update step #           2
ASD: min/max mass factors=   1.2599   1.2599
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.157390
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   3, of   3 total
atom, type, position;  step#      3
 ATmeH1       H                 0.0000000000   -1.0000000000    0.0000000000 
 ATmeH2       O                -0.0000031675    0.7656405254   -0.0000073040 
 ###############################################################################

 After geometry   +    0.00 =       2.5 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.129289   8.279963
    2        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=          13           4
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        2375-length r*4 array to pack grid wfcns/box
 Need     1083375-length r*4 array to pack all grid wfcns
 Need        2376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     4536884
 All grid wfcns stored in    541688 of 216111088 available
 WKMEM: in-core Broyden! uses      6498 out of 215569400 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    5.999995363882
 Atom type   1      xc valence charge =    6.499995360087
  
 Atom type   2  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           1

 After mat0set    +    0.00 =       2.5 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.11 =       2.6 seconds used (    0.09 usr    0.02 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.01 =       2.7 seconds used (    0.01 usr    0.00 sys)
  
 grid-integrated valence-density total =        7.0004721148
 Harris Fcnal XC piece=        2.2648098329
  
  

 After 0 iteration+    0.03 =       2.7 seconds used (    0.03 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.605878 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.861432  2.0000
    2    -0.860312  2.0000
    3    -0.609197  1.5029
    4    -0.609151  1.4971
    5     0.015532  0.0000
    6     0.534144  0.0000
    7     0.561013  0.0000
    8     0.561043  0.0000
    9     0.761961  0.0000
   10     1.637225  0.0000
   11     1.637248  0.0000
   12     1.766744  0.0000
             ...      ...
   14     1.849676  0.0000
  
 delta movement in electrons =        0.5952889832

 one-center local charge defect =        -0.00028122

 LMCC local dipole, |dip|=        0.6479707672
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000025375       -0.0000345244
 LMCC esns total grid integral=        0.0299592629
  
 grid-integrated valence-density total =        7.0003457540
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.5742990888
    Full spherical atom trace ENERGY =           -8.9562630521
    Spherical-atom-Vxc trace ENERGY =            12.0401606854
    non-spherical es ENERGY =                     0.0299404733
    Total Exc ENERGY =                           -7.5170277366

    total kinetic trace ENERGY =           24.1252873818
    non-local ps-pot trace ENERGY =         3.9052188458
    total electrostatic ENERGY =          -53.4909672097
    Total Vxc ENERGY =                     -9.7437391255

    TOTAL ENERGY (Rydberg) =                    -32.9774887187

 ################################################################
  
 rms,max scfchange=  5.0543D-03  3.0340D-02 for component#       121
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden: first step (elec) simple blend ratio= 0.300000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.18 =       2.9 seconds used (    0.17 usr    0.01 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.599689 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6004291186

 one-center local charge defect =        -0.00028295

 LMCC local dipole, |dip|=        0.6468064925
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024875       -0.0000338450
 LMCC esns total grid integral=        0.0302857553
  
 grid-integrated valence-density total =        7.0003476350
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.5742990888
    Full spherical atom trace ENERGY =           -8.9538125754
    Spherical-atom-Vxc trace ENERGY =            12.0250755725
    non-spherical es ENERGY =                     0.0302668774
    Total Exc ENERGY =                           -7.5049911463

    total kinetic trace ENERGY =           24.0611985369
    non-local ps-pot trace ENERGY =         3.8959947242
    total electrostatic ENERGY =          -53.4299624753
    Total Vxc ENERGY =                     -9.7281531185

    TOTAL ENERGY (Rydberg) =                    -32.9777603605

 ################################################################
  
 rms,max scfchange=  2.3813D-03  1.6610D-02 for component#        81
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.18 =       3.0 seconds used (    0.16 usr    0.02 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.596639 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6068612159

 one-center local charge defect =        -0.00028407

 LMCC local dipole, |dip|=        0.6500625928
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024804       -0.0000337479
 LMCC esns total grid integral=        0.0307875037
  
 grid-integrated valence-density total =        7.0003485591
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.5742990888
    Full spherical atom trace ENERGY =           -8.9524728501
    Spherical-atom-Vxc trace ENERGY =            12.0173651111
    non-spherical es ENERGY =                     0.0307685519
    Total Exc ENERGY =                           -7.4992012153

    total kinetic trace ENERGY =           24.0338586757
    non-local ps-pot trace ENERGY =         3.8885578622
    total electrostatic ENERGY =          -53.4010548138
    Total Vxc ENERGY =                     -9.7206964214

    TOTAL ENERGY (Rydberg) =                    -32.9778394912

 ################################################################
  
 rms,max scfchange=  8.0579D-04  5.5950D-03 for component#        81
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     3

 After blending   +    0.18 =       3.2 seconds used (    0.16 usr    0.02 sys)
  
 *************************  iteration   4 begins here  *************************


         fermi level =   -0.596897 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6204957275

 one-center local charge defect =        -0.00028440

 LMCC local dipole, |dip|=        0.6539931817
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024410       -0.0000332114
 LMCC esns total grid integral=        0.0317389797
  
 grid-integrated valence-density total =        7.0003490470
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.5742990888
    Full spherical atom trace ENERGY =           -8.9524936787
    Spherical-atom-Vxc trace ENERGY =            12.0177045050
    non-spherical es ENERGY =                     0.0317200101
    Total Exc ENERGY =                           -7.5001562436

    total kinetic trace ENERGY =           24.0407942302
    non-local ps-pot trace ENERGY =         3.8857311460
    total electrostatic ENERGY =          -53.4038936285
    Total Vxc ENERGY =                     -9.7217935831

    TOTAL ENERGY (Rydberg) =                    -32.9775244959

 ################################################################
  
 rms,max scfchange=  7.6606D-04  5.3925D-03 for component#       141
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     4

 After blending   +    0.18 =       3.4 seconds used (    0.13 usr    0.05 sys)
  
 *************************  iteration   5 begins here  *************************


         fermi level =   -0.597039 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6083435017

 one-center local charge defect =        -0.00028452

 LMCC local dipole, |dip|=        0.6549851567
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000025235       -0.0000343341
 LMCC esns total grid integral=        0.0310028994
  
 grid-integrated valence-density total =        7.0003493829
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.5742990888
    Full spherical atom trace ENERGY =           -8.9525165048
    Spherical-atom-Vxc trace ENERGY =            12.0178722989
    non-spherical es ENERGY =                     0.0309839433
    Total Exc ENERGY =                           -7.4999213616

    total kinetic trace ENERGY =           24.0429843815
    non-local ps-pot trace ENERGY =         3.8849341908
    total electrostatic ENERGY =          -53.4058779237
    Total Vxc ENERGY =                     -9.7217037329

    TOTAL ENERGY (Rydberg) =                    -32.9778807130

 ################################################################
  
 rms,max scfchange=  1.1126D-04  5.9589D-04 for component#         9

 After blending   +    0.18 =       3.6 seconds used (    0.17 usr    0.01 sys)
  
 >>>>> self-consistency achieved, iteration   5


 Final GAP(eV)=  0.0000

         fermi level =   -0.597039 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.849919  2.0000
    2    -0.848279  2.0000
    3    -0.600375  1.5050
    4    -0.600295  1.4950
    5     0.030152  0.0000
    6     0.536008  0.0000
    7     0.565488  0.0000
    8     0.565613  0.0000
    9     0.785340  0.0000
   10     1.642443  0.0000
   11     1.642487  0.0000
   12     1.768464  0.0000
             ...      ...
   14     1.857735  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =      -32.9778807130
 Binding energy =        0.2796142870 Ry =              3.8044 eV

 AFTER ITERATIONS +    0.00 =       3.6 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        7.1347599947
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1      0.0000000000    -0.1107899231     0.0000000000
          2     -0.0000040736     0.1049157591    -0.0000026234
      f-defect       -0.0000040736    -0.0058741640    -0.0000026234

 AFTER FORCE RTNS +    0.10 =       3.7 seconds used (    0.10 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  1.0492D-01  1.0492D-01 for component#        1
 dynamics update step #           3
ASD: min/max mass factors=   0.6300   0.6300
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.066093
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   4, of   4 total
atom, type, position;  step#      4
 ATmeH1       H                 0.0000000000   -1.0000000000    0.0000000000 
 ATmeH2       O                -0.0000057337    0.8317333121   -0.0000089567 
 ###############################################################################

 After geometry   +    0.00 =       3.7 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.129289   8.279963
    2        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=          13           4
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        2375-length r*4 array to pack grid wfcns/box
 Need     1088250-length r*4 array to pack all grid wfcns
 Need        2376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     4536884
 All grid wfcns stored in    544125 of 216111088 available
 WKMEM: in-core Broyden! uses      6498 out of 215566963 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    5.999995363882
 Atom type   1      xc valence charge =    6.499995360087
  
 Atom type   2  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           1

 After mat0set    +    0.00 =       3.7 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.11 =       3.8 seconds used (    0.09 usr    0.02 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.01 =       3.8 seconds used (    0.01 usr    0.00 sys)
  
 grid-integrated valence-density total =        7.0004951809
 Harris Fcnal XC piece=        2.2592664562
  
  

 After 0 iteration+    0.03 =       3.8 seconds used (    0.03 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.589510 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.823862  2.0000
    2    -0.834990  2.0000
    3    -0.592846  1.5050
    4    -0.592766  1.4950
    5     0.020974  0.0000
    6     0.543772  0.0000
    7     0.567374  0.0000
    8     0.567498  0.0000
    9     0.746923  0.0000
   10     1.641788  0.0000
   11     1.641832  0.0000
   12     1.771682  0.0000
             ...      ...
   14     1.840520  0.0000
  
 delta movement in electrons =        0.6094453332

 one-center local charge defect =        -0.00031000

 LMCC local dipole, |dip|=        0.6652826783
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024242       -0.0000329829
 LMCC esns total grid integral=        0.0331421634
  
 grid-integrated valence-density total =        7.0003662003
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6776859713
    Full spherical atom trace ENERGY =           -8.7231728422
    Spherical-atom-Vxc trace ENERGY =            11.8436833076
    non-spherical es ENERGY =                     0.0331212904
    Total Exc ENERGY =                           -7.4586427598

    total kinetic trace ENERGY =           23.8495592477
    non-local ps-pot trace ENERGY =         3.8877852251
    total electrostatic ENERGY =          -53.2613986884
    Total Vxc ENERGY =                     -9.6680265128

    TOTAL ENERGY (Rydberg) =                    -32.9826969753

 ################################################################
  
 rms,max scfchange=  2.4367D-03  1.3884D-02 for component#       121
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden: first step (elec) simple blend ratio= 0.300000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.18 =       4.0 seconds used (    0.15 usr    0.03 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.592495 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6070605686

 one-center local charge defect =        -0.00030956

 LMCC local dipole, |dip|=        0.6652572728
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024494       -0.0000333264
 LMCC esns total grid integral=        0.0328392272
  
 grid-integrated valence-density total =        7.0003656963
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6776859713
    Full spherical atom trace ENERGY =           -8.7244295684
    Spherical-atom-Vxc trace ENERGY =            11.8508125344
    non-spherical es ENERGY =                     0.0328184212
    Total Exc ENERGY =                           -7.4642526085

    total kinetic trace ENERGY =           23.8794387319
    non-local ps-pot trace ENERGY =         3.8915543763
    total electrostatic ENERGY =          -53.2894776924
    Total Vxc ENERGY =                     -9.6753082633

    TOTAL ENERGY (Rydberg) =                    -32.9827371927

 ################################################################
  
 rms,max scfchange=  1.1447D-03  7.7012D-03 for component#        81
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.20 =       4.2 seconds used (    0.17 usr    0.03 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.594095 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6088245263

 one-center local charge defect =        -0.00030937

 LMCC local dipole, |dip|=        0.6631333553
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024236       -0.0000329746
 LMCC esns total grid integral=        0.0327336848
  
 grid-integrated valence-density total =        7.0003655054
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6776859713
    Full spherical atom trace ENERGY =           -8.7251437552
    Spherical-atom-Vxc trace ENERGY =            11.8544858234
    non-spherical es ENERGY =                     0.0327129705
    Total Exc ENERGY =                           -7.4670406359

    total kinetic trace ENERGY =           23.8921990038
    non-local ps-pot trace ENERGY =         3.8944553360
    total electrostatic ENERGY =          -53.3022852723
    Total Vxc ENERGY =                     -9.6788282204

    TOTAL ENERGY (Rydberg) =                    -32.9826715684

 ################################################################
  
 rms,max scfchange=  4.5689D-04  2.7636D-03 for component#       143
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     3

 After blending   +    0.19 =       4.4 seconds used (    0.15 usr    0.04 sys)
  
 *************************  iteration   4 begins here  *************************


         fermi level =   -0.594095 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6083598704

 one-center local charge defect =        -0.00030936

 LMCC local dipole, |dip|=        0.6623804867
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024188       -0.0000329097
 LMCC esns total grid integral=        0.0326826428
  
 grid-integrated valence-density total =        7.0003655015
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6776859713
    Full spherical atom trace ENERGY =           -8.7251717713
    Spherical-atom-Vxc trace ENERGY =            11.8545304607
    non-spherical es ENERGY =                     0.0326619417
    Total Exc ENERGY =                           -7.4670091024

    total kinetic trace ENERGY =           23.8914576803
    non-local ps-pot trace ENERGY =         3.8948504288
    total electrostatic ENERGY =          -53.3019734494
    Total Vxc ENERGY =                     -9.6787962304

    TOTAL ENERGY (Rydberg) =                    -32.9826744427

 ################################################################
  
 rms,max scfchange=  3.8979D-04  2.8030D-03 for component#       143
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     4

 After blending   +    0.18 =       4.6 seconds used (    0.16 usr    0.02 sys)
  
 *************************  iteration   5 begins here  *************************


         fermi level =   -0.594049 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6034850028

 one-center local charge defect =        -0.00030934

 LMCC local dipole, |dip|=        0.6610209082
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024358       -0.0000331414
 LMCC esns total grid integral=        0.0324146384
  
 grid-integrated valence-density total =        7.0003653441
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6776859713
    Full spherical atom trace ENERGY =           -8.7251946021
    Spherical-atom-Vxc trace ENERGY =            11.8544685925
    non-spherical es ENERGY =                     0.0323939631
    Total Exc ENERGY =                           -7.4667398737

    total kinetic trace ENERGY =           23.8894791133
    non-local ps-pot trace ENERGY =         3.8955388310
    total electrostatic ENERGY =          -53.3010359621
    Total Vxc ENERGY =                     -9.6784896524

    TOTAL ENERGY (Rydberg) =                    -32.9827578916

 ################################################################
  
 rms,max scfchange=  9.1118D-05  1.1364D-03 for component#        41
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     5

 After blending   +    0.18 =       4.8 seconds used (    0.13 usr    0.05 sys)
  
 *************************  iteration   6 begins here  *************************


         fermi level =   -0.594035 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6035369618

 one-center local charge defect =        -0.00030931

 LMCC local dipole, |dip|=        0.6611196299
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024360       -0.0000331441
 LMCC esns total grid integral=        0.0324205042
  
 grid-integrated valence-density total =        7.0003654834
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6776859713
    Full spherical atom trace ENERGY =           -8.7251882263
    Spherical-atom-Vxc trace ENERGY =            11.8544331484
    non-spherical es ENERGY =                     0.0323998238
    Total Exc ENERGY =                           -7.4667176127

    total kinetic trace ENERGY =           23.8892899379
    non-local ps-pot trace ENERGY =         3.8955529529
    total electrostatic ENERGY =          -53.3008841161
    Total Vxc ENERGY =                     -9.6784876077

    TOTAL ENERGY (Rydberg) =                    -32.9827588381

 ################################################################
  
 rms,max scfchange=  7.5081D-05  9.9596D-04 for component#        41

 After blending   +    0.18 =       4.9 seconds used (    0.16 usr    0.02 sys)
  
 >>>>> self-consistency achieved, iteration   6


 Final GAP(eV)=  0.0000

         fermi level =   -0.594035 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.829696  2.0000
    2    -0.840521  2.0000
    3    -0.597345  1.5018
    4    -0.597316  1.4982
    5     0.014157  0.0000
    6     0.542935  0.0000
    7     0.564980  0.0000
    8     0.565034  0.0000
    9     0.738014  0.0000
   10     1.639219  0.0000
   11     1.639235  0.0000
   12     1.770542  0.0000
             ...      ...
   14     1.836508  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =      -32.9827588381
 Binding energy =        0.2747361619 Ry =              3.7380 eV

 AFTER ITERATIONS +    0.00 =       4.9 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        7.1347599947
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1      0.0000000000    -0.0323807562     0.0000000000
          2     -0.0000042656     0.0152658264    -0.0000038720
      f-defect       -0.0000042656    -0.0171149298    -0.0000038720

 AFTER FORCE RTNS +    0.10 =       5.0 seconds used (    0.10 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  1.5266D-02  1.5266D-02 for component#        1
 dynamics update step #           4
ASD: min/max mass factors=   0.6300   0.6300
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.009617
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   5, of   5 total
atom, type, position;  step#      5
 ATmeH1       H                 0.0000000000   -1.0000000000    0.0000000000 
 ATmeH2       O                -0.0000084209    0.8413501801   -0.0000113959 
 ###############################################################################

 After geometry   +    0.00 =       5.0 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.129289   8.279963
    2        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=          13           4
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        2375-length r*4 array to pack grid wfcns/box
 Need     1088500-length r*4 array to pack all grid wfcns
 Need        2376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     4536884
 All grid wfcns stored in    544250 of 216111088 available
 WKMEM: in-core Broyden! uses      6498 out of 215566838 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    5.999995363882
 Atom type   1      xc valence charge =    6.499995360087
  
 Atom type   2  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           1

 After mat0set    +    0.00 =       5.0 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.11 =       5.2 seconds used (    0.10 usr    0.01 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.01 =       5.2 seconds used (    0.01 usr    0.00 sys)
  
 grid-integrated valence-density total =        7.0004948249
 Harris Fcnal XC piece=        2.2583557819
  
  

 After 0 iteration+    0.04 =       5.2 seconds used (    0.04 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.593011 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.826168  2.0000
    2    -0.838639  2.0000
    3    -0.596322  1.5018
    4    -0.596292  1.4982
    5     0.012743  0.0000
    6     0.544119  0.0000
    7     0.565256  0.0000
    8     0.565309  0.0000
    9     0.732733  0.0000
   10     1.639173  0.0000
   11     1.639188  0.0000
   12     1.771004  0.0000
             ...      ...
   14     1.834036  0.0000
  
 delta movement in electrons =        0.6037018300

 one-center local charge defect =        -0.00031026

 LMCC local dipole, |dip|=        0.6625236572
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024228       -0.0000329643
 LMCC esns total grid integral=        0.0327287244
  
 grid-integrated valence-density total =        7.0003651287
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6915305123
    Full spherical atom trace ENERGY =           -8.6929796111
    Spherical-atom-Vxc trace ENERGY =            11.8297898937
    non-spherical es ENERGY =                     0.0327078264
    Total Exc ENERGY =                           -7.4610328883

    total kinetic trace ENERGY =           23.8632414112
    non-local ps-pot trace ENERGY =         3.8960781415
    total electrostatic ENERGY =          -53.2813319560
    Total Vxc ENERGY =                     -9.6709211166

    TOTAL ENERGY (Rydberg) =                    -32.9830452916

 ################################################################
  
 rms,max scfchange=  3.1351D-04  1.9435D-03 for component#        81
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden: first step (elec) simple blend ratio= 0.300000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.18 =       5.4 seconds used (    0.17 usr    0.01 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.593382 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6035192815

 one-center local charge defect =        -0.00031013

 LMCC local dipole, |dip|=        0.6629044011
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024264       -0.0000330130
 LMCC esns total grid integral=        0.0327118626
  
 grid-integrated valence-density total =        7.0003650277
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6915305123
    Full spherical atom trace ENERGY =           -8.6931333611
    Spherical-atom-Vxc trace ENERGY =            11.8307139718
    non-spherical es ENERGY =                     0.0326909569
    Total Exc ENERGY =                           -7.4617873153

    total kinetic trace ENERGY =           23.8672059214
    non-local ps-pot trace ENERGY =         3.8966022714
    total electrostatic ENERGY =          -53.2850671375
    Total Vxc ENERGY =                     -9.6718972976

    TOTAL ENERGY (Rydberg) =                    -32.9830462600

 ################################################################
  
 rms,max scfchange=  1.5909D-04  1.1558D-03 for component#        81
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.18 =       5.6 seconds used (    0.15 usr    0.03 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.593543 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6035204853

 one-center local charge defect =        -0.00031005

 LMCC local dipole, |dip|=        0.6629685543
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024250       -0.0000329943
 LMCC esns total grid integral=        0.0327123416
  
 grid-integrated valence-density total =        7.0003652624
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6915305123
    Full spherical atom trace ENERGY =           -8.6932106361
    Spherical-atom-Vxc trace ENERGY =            11.8311273152
    non-spherical es ENERGY =                     0.0326914346
    Total Exc ENERGY =                           -7.4621168947

    total kinetic trace ENERGY =           23.8686247340
    non-local ps-pot trace ENERGY =         3.8969920136
    total electrostatic ENERGY =          -53.2865391462
    Total Vxc ENERGY =                     -9.6722567827

    TOTAL ENERGY (Rydberg) =                    -32.9830392933

 ################################################################
  
 rms,max scfchange=  1.3081D-04  7.4072D-04 for component#       143

 After blending   +    0.18 =       5.7 seconds used (    0.13 usr    0.05 sys)
  
 >>>>> self-consistency achieved, iteration   3


 Final GAP(eV)=  0.0000

         fermi level =   -0.593543 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.826757  2.0000
    2    -0.839296  2.0000
    3    -0.596931  1.5114
    4    -0.596748  1.4886
    5     0.012752  0.0000
    6     0.543353  0.0000
    7     0.564905  0.0000
    8     0.564998  0.0000
    9     0.731680  0.0000
   10     1.638834  0.0000
   11     1.638928  0.0000
   12     1.770904  0.0000
             ...      ...
   14     1.833833  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =      -32.9830392933
 Binding energy =        0.2744557067 Ry =              3.7342 eV

 AFTER ITERATIONS +    0.00 =       5.7 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        7.1347599947
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0000010100    -0.0220462997     0.0000000000
          2     -0.0000024623     0.0042833529     0.0000000000
      f-defect       -0.0000034723    -0.0177629468     0.0000000000

 AFTER FORCE RTNS +    0.10 =       5.8 seconds used (    0.10 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  4.2834D-03  4.2834D-03 for component#        1
 dynamics update step #           5
ASD: min/max mass factors=   0.6300   0.6300
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.002698
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   6, of   6 total
atom, type, position;  step#      6
 ATmeH1       H                 0.0000000000   -1.0000000000    0.0000000000 
 ATmeH2       O                -0.0000099721    0.8440485233   -0.0000113959 
 ###############################################################################

 After geometry   +    0.00 =       5.8 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.129289   8.279963
    2        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=          13           4
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        2375-length r*4 array to pack grid wfcns/box
 Need     1088500-length r*4 array to pack all grid wfcns
 Need        2376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     4536884
 All grid wfcns stored in    544250 of 216111088 available
 WKMEM: in-core Broyden! uses      6498 out of 215566838 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    5.999995363882
 Atom type   1      xc valence charge =    6.499995360087
  
 Atom type   2  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           1

 After mat0set    +    0.00 =       5.8 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.11 =       6.0 seconds used (    0.08 usr    0.02 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.01 =       6.0 seconds used (    0.01 usr    0.00 sys)
  
 grid-integrated valence-density total =        7.0004945342
 Harris Fcnal XC piece=        2.2581003213
  
  

 After 0 iteration+    0.04 =       6.0 seconds used (    0.03 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.593261 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.825778  2.0000
    2    -0.838770  2.0000
    3    -0.596649  1.5114
    4    -0.596466  1.4886
    5     0.012346  0.0000
    6     0.543687  0.0000
    7     0.564960  0.0000
    8     0.565052  0.0000
    9     0.730213  0.0000
   10     1.638816  0.0000
   11     1.638910  0.0000
   12     1.771030  0.0000
             ...      ...
   14     1.833141  0.0000
  
 delta movement in electrons =        0.6035550691

 one-center local charge defect =        -0.00031004

 LMCC local dipole, |dip|=        0.6633664193
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024216       -0.0000329474
 LMCC esns total grid integral=        0.0328001914
  
 grid-integrated valence-density total =        7.0003649421
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6953634607
    Full spherical atom trace ENERGY =           -8.6842211140
    Spherical-atom-Vxc trace ENERGY =            11.8242224352
    non-spherical es ENERGY =                     0.0327792198
    Total Exc ENERGY =                           -7.4605193102

    total kinetic trace ENERGY =           23.8613120234
    non-local ps-pot trace ENERGY =         3.8971407196
    total electrostatic ENERGY =          -53.2810356627
    Total Vxc ENERGY =                     -9.6701431994

    TOTAL ENERGY (Rydberg) =                    -32.9831022300

 ################################################################
  
 rms,max scfchange=  1.6956D-04  9.6761D-04 for component#        81

 After blending   +    0.18 =       6.2 seconds used (    0.16 usr    0.02 sys)
  
 >>>>> self-consistency achieved, iteration   1


 Final GAP(eV)=  0.0000

         fermi level =   -0.593261 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.825778  2.0000
    2    -0.838770  2.0000
    3    -0.596649  1.5114
    4    -0.596466  1.4886
    5     0.012346  0.0000
    6     0.543687  0.0000
    7     0.564960  0.0000
    8     0.565052  0.0000
    9     0.730213  0.0000
   10     1.638816  0.0000
   11     1.638910  0.0000
   12     1.771030  0.0000
             ...      ...
   14     1.833141  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =      -32.9831022300
 Binding energy =        0.2743927700 Ry =              3.7333 eV

 AFTER ITERATIONS +    0.00 =       6.2 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        7.1347599947
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0000011274    -0.0191099927    -0.0000010883
          2     -0.0000020235     0.0012311795     0.0000000000
      f-defect       -0.0000031508    -0.0178788132    -0.0000010883

 AFTER FORCE RTNS +    0.11 =       6.3 seconds used (    0.10 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  1.2312D-03  1.2312D-03 for component#        1
 dynamics update step #           6
ASD: min/max mass factors=   0.6300   0.6300
 >>>>> GUPDATE begins, nslics=           0
 GUPDATE: Largest relax: atom#, dr(au)=     2    0.000776
 <<<<< GUPDATE ends

 ###############################################################################
   NEW GEOMETRY for step   7, of   7 total
atom, type, position;  step#      7
 ATmeH1       H                 0.0000000000   -1.0000000000    0.0000000000 
 ATmeH2       O                -0.0000112468    0.8448241178   -0.0000113959 
 ###############################################################################

 After geometry   +    0.00 =       6.3 seconds used (    0.00 usr    0.00 sys)
  
 LATVEC: nlat1c,nlat2c,nlat =           1           1           1

  Atom
  Type  Shell  Min-alf     range
    1        0.129289   8.279963
    2        0.102474   9.300415
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     0     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     1
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 ***** WARNING: orbitals extend outside unit cell
 >>>>> atom,shell,direction=     1     3     3
 >>>>> Grid: irmn,irmx, limits=    -2    62     1    60
 >>>>> outside cell (dn/up) by:       0.900       0.600
 Turnover EF->DM npopdm, npop0k=          13           4
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= F
 DEV/wkmem: psolv version, input do_psolv= F

 Need        2375-length r*4 array to pack grid wfcns/box
 Need     1087750-length r*4 array to pack all grid wfcns
 Need        2376-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 Minimum maxwkd for scf to complete=     4536884
 All grid wfcns stored in    543875 of 216111088 available
 WKMEM: in-core Broyden! uses      6498 out of 215567213 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    5.999995363882
 Atom type   1      xc valence charge =    6.499995360087
  
 Atom type   2  radial valence charge =    0.999999985299
 mat0set: stripe-parallel, KPSTORE= F
 NLOCMAT: Max neqilat=           1

 After mat0set    +    0.00 =       6.3 seconds used (    0.00 usr    0.00 sys)


 AFTER SETUP PHASE+    0.11 =       6.4 seconds used (    0.08 usr    0.03 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    0.01 =       6.4 seconds used (    0.01 usr    0.00 sys)
  
 grid-integrated valence-density total =        7.0004944367
 Harris Fcnal XC piece=        2.2580268595
  
  

 After 0 iteration+    0.03 =       6.4 seconds used (    0.03 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.593180 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.825498  2.0000
    2    -0.838619  2.0000
    3    -0.596567  1.5114
    4    -0.596385  1.4886
    5     0.012230  0.0000
    6     0.543789  0.0000
    7     0.564980  0.0000
    8     0.565073  0.0000
    9     0.729792  0.0000
   10     1.638813  0.0000
   11     1.638907  0.0000
   12     1.771067  0.0000
             ...      ...
   14     1.832943  0.0000
  
 delta movement in electrons =        0.6035603406

 one-center local charge defect =        -0.00030975

 LMCC local dipole, |dip|=        0.6634780788
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024206       -0.0000329336
 LMCC esns total grid integral=        0.0328250553
  
 grid-integrated valence-density total =        7.0003649971
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6964610340
    Full spherical atom trace ENERGY =           -8.6816423852
    Spherical-atom-Vxc trace ENERGY =            11.8222459895
    non-spherical es ENERGY =                     0.0328040542
    Total Exc ENERGY =                           -7.4600654552

    total kinetic trace ENERGY =           23.8592409871
    non-local ps-pot trace ENERGY =         3.8971853409
    total electrostatic ENERGY =          -53.2794797036
    Total Vxc ENERGY =                     -9.6695495168

    TOTAL ENERGY (Rydberg) =                    -32.9831188308

 ################################################################
  
 rms,max scfchange=  1.8601D-04  1.1114D-03 for component#        81
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden: first step (elec) simple blend ratio= 0.300000
<<<<< Broyden step complete, scf step=     1

 After blending   +    0.18 =       6.6 seconds used (    0.17 usr    0.02 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.593293 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6046881914

 one-center local charge defect =        -0.00030970

 LMCC local dipole, |dip|=        0.6635171665
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024121       -0.0000328184
 LMCC esns total grid integral=        0.0328554129
  
 grid-integrated valence-density total =        7.0003649202
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6964610340
    Full spherical atom trace ENERGY =           -8.6817110720
    Spherical-atom-Vxc trace ENERGY =            11.8226321008
    non-spherical es ENERGY =                     0.0328344108
    Total Exc ENERGY =                           -7.4603935165

    total kinetic trace ENERGY =           23.8607435844
    non-local ps-pot trace ENERGY =         3.8974404843
    total electrostatic ENERGY =          -53.2808896631
    Total Vxc ENERGY =                     -9.6699462326

    TOTAL ENERGY (Rydberg) =                    -32.9830991109

 ################################################################
  
 rms,max scfchange=  2.1958D-04  1.4097D-03 for component#       143
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +    0.18 =       6.8 seconds used (    0.17 usr    0.01 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.593304 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV
  
 delta movement in electrons =        0.6032090484

 one-center local charge defect =        -0.00030969

 LMCC local dipole, |dip|=        0.6634951442
 Using LMCC treatment of supercell electrostatics
 DBG/LMCCINT, esns diagnostics redone
 LMCC chemical potential shift(Ry,eV)=       -0.0000024217       -0.0000329496
 LMCC esns total grid integral=        0.0327871890
  
 grid-integrated valence-density total =        7.0003648994
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =       -28.6964610340
    Full spherical atom trace ENERGY =           -8.6817230359
    Spherical-atom-Vxc trace ENERGY =            11.8226922636
    non-spherical es ENERGY =                     0.0327661894
    Total Exc ENERGY =                           -7.4604005852

    total kinetic trace ENERGY =           23.8609260911
    non-local ps-pot trace ENERGY =         3.8974969727
    total electrostatic ENERGY =          -53.2811486807
    Total Vxc ENERGY =                     -9.6700443084

    TOTAL ENERGY (Rydberg) =                    -32.9831262021

 ################################################################
  
 rms,max scfchange=  8.4338D-05  5.6215D-04 for component#        81

 After blending   +    0.18 =       7.0 seconds used (    0.15 usr    0.02 sys)
  
 >>>>> self-consistency achieved, iteration   3


 Final GAP(eV)=  0.0000

         fermi level =   -0.593304 Ry,   gap(0K)= 0.000000 Ry = 0.000 eV

 k-vector:       1
  weight:    1.000000
            level    occup
  
    1    -1.825654  2.0000
    2    -0.838800  2.0000
    3    -0.596639  1.5048
    4    -0.596561  1.4952
    5     0.012223  0.0000
    6     0.543632  0.0000
    7     0.565027  0.0000
    8     0.565053  0.0000
    9     0.729376  0.0000
   10     1.638763  0.0000
   11     1.638803  0.0000
   12     1.771068  0.0000
             ...      ...
   14     1.832883  0.0000
  
 >>>>> grid delta-density saved to file

 FINAL CONVERGED ENERGY (Rydberg) =      -32.9831262021
 Binding energy =        0.2743687979 Ry =              3.7330 eV

 AFTER ITERATIONS +    0.00 =       7.0 seconds used (    0.00 usr    0.00 sys)

 atom xc0frc stress term=        7.1347599947
 mat0frc: stripe-parallel, KPSTORE= F
  
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1     -0.0000012266    -0.0183773125    -0.0000012285
          2     -0.0000027519     0.0004559790    -0.0000021564
      f-defect       -0.0000039785    -0.0179213335    -0.0000033849

 AFTER FORCE RTNS +    0.10 =       7.1 seconds used (    0.10 usr    0.00 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  4.5599D-04  4.5599D-04 for component#        1

 ###############################################################################
 FINAL GEOMETRY for step   7, of   7 total
atom, type, position;  step#      7
 ATmeH1       H                 0.0000000000   -1.0000000000    0.0000000000 
 ATmeH2       O                -0.0000112468    0.8448241178   -0.0000113959 
 ###############################################################################

 FINAL RELAXED ENERGY =      -32.9831262021


 AFTER GEOMETRY   +    0.00 =       7.1 seconds used (    0.00 usr    0.00 sys)
 Normal exit: RELAX DONE
 Total TIME used=       7.1 seconds (user=       6.2  sys=       0.9)
