total 1021412
-rw-------. 1 renee.vanginhoven domain users     12908 Oct 28 10:55 Ba.atm
-rw-------. 1 renee.vanginhoven domain users      8041 Oct 28 10:55 C.atm
-rw-------. 1 renee.vanginhoven domain users      4030 Oct 28 10:55 H.atm
-rw-------. 1 renee.vanginhoven domain users      6108 Oct 28 10:55 O.atm
-rw-------. 1 renee.vanginhoven domain users      7016 Oct 28 10:55 P.atm
-rw-------. 1 renee.vanginhoven domain users     11532 Oct 28 10:55 Ti.atm
-rw-------. 1 renee.vanginhoven domain users         0 Oct 28 11:32 files-list
-rw-------. 1 renee.vanginhoven domain users      4030 Oct 28 10:55 h_ae.atm
-rw-------. 1 renee.vanginhoven domain users        60 Oct 28 11:03 lcao.broy0_elec
-rw-------. 1 renee.vanginhoven domain users  37327708 Oct 28 11:06 lcao.data
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.dh
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.dmat
-rw-------. 1 renee.vanginhoven domain users        64 Oct 28 11:06 lcao.dmd_geom
-rw-------. 1 renee.vanginhoven domain users 335923560 Oct 28 11:06 lcao.drh0
-rw-------. 1 renee.vanginhoven domain users 335923560 Oct 28 11:06 lcao.drho
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.emat
-rw-------. 1 renee.vanginhoven domain users       192 Oct 28 11:06 lcao.geom
-rw-------. 1 renee.vanginhoven domain users        12 Oct 28 11:06 lcao.ges0_0
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.ges_0
-rw-------. 1 renee.vanginhoven domain users 111974520 Oct 28 11:06 lcao.grd
-rw-------. 1 renee.vanginhoven domain users 111974520 Oct 28 11:06 lcao.grd0
-rw-------. 1 renee.vanginhoven domain users 111974520 Oct 28 11:06 lcao.grho
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.h0
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.h0exc
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.h0nl
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.h0t
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.h0vxc
-rw-------. 1 renee.vanginhoven domain users     15529 Oct 28 11:06 lcao.hist
-rw-------. 1 renee.vanginhoven domain users      1032 Oct 28 10:55 lcao.in
-rw-------. 1 renee.vanginhoven domain users    320007 Oct 28 11:06 lcao.out
-rw-------. 1 renee.vanginhoven domain users      3649 Oct 28 11:06 lcao.post
-rw-------. 1 renee.vanginhoven domain users      1160 Oct 28 11:06 lcao.s
-rw-------. 1 renee.vanginhoven domain users    338008 Oct 28 11:06 lcao.set0
-rw-------. 1 renee.vanginhoven domain users       226 Oct 28 11:06 lcao.stat
-rw-------. 1 renee.vanginhoven domain users      1064 Oct 28 11:06 lcao.vec
