 version 2.68: slics foundation version
 ========================================================================
    Program: SEQQUEST - LCAO-PS-DFT electronic structure code
    Version:  2.68e     Last revised: 29Mar20-PAS
    Copyright 2007 Sandia Corporation.

    Written by Peter A. Schultz (Sandia National Laboratories)
    Based on a code originally written by Peter J. Feibelman

    Documentation:  http://www.cs.sandia.gov/~paschul/Quest/
               and  http://dft.sandia.gov/Quest/
    Questions, comments to:  paschul@sandia.gov
 ========================================================================
  Maximum dimension parameters for this run are:
  
   maxwkd (r8 workspace)   = 220000000
   maxr1d (grid dimension) =       600
  
   norbd (basis fcns) =      8500
   natmd (atoms)      =       650     ntypd (atom types) =         7
   nshld (shell/atm)  =         7     noad  (bf/atm)     =        21
   nald  (gauss/shell)=         6     nrd   (rad pts/atm)=       200
   nkd   (kpts/ibz)   =      2000     nsymd (sym/group)  =        48
   nimgd (NEB images) =        12
  
   nlatd (lattice images)=      2000
   neq3d (do not ask) =        14
   Default record length (r8) for i/o=   1000000
 ------------------------------------------------------------------------

 Before input     +    0.00 =       0.0 seconds used (    0.00 usr    0.00 sys)
  
##### Run options:
 do setup                                                                        
 do iters                                                                        
 do force                                                                        
 do relax                                                                        
 do post                                                                         
 setup data                                                                      
 >>>>> Options (set/scf/frc/relax/cell/neb/md)= T T T T F F F
 >>>>> use blas3= T
 >>>>> split basis = T
 >>>>> Output level set =           2
 >>>> do_bands, do_optic, do_nonscf= F F F
setup data:
title
 Title line(s) for this run:
title2
functional
PBE
 vdw_potential type, default=OFF 
   OFF   
dimension of system (0=cluster ... 3=bulk)
  0
coordinates
CARTESIAN
 scalep: scale factor for problem
   1.00000000
scalex
   7.56947000
scaley
   7.56947000
scalez
   7.91240000
primitive lattice vectors
  30.00000000  0.00000000  0.00000000
   0.00000000 30.00000000  0.00000000
   0.00000000  0.00000000100.00000000
 > Input Cell volume{bohr^3)=    90000.000000
grid dimensions
  108 108 400
 nearby option: 0=0,1=pt,2=wt
  2
atom types
  6
atom file
 C = C.atm
>>>>> atom type name=C           
***** OLD file missing on node   0  C.atm
 ***** ERROR *****
 File open failed: unit number=          11
   file=C.atm                                                                                                                           
 ***** ERROR: FLOPENF: file open failed
 Total TIME used=       0.0 seconds (user=       0.0  sys=       0.0)
