 version 2.68: slics foundation version
 ========================================================================
    Program: SEQQUEST - LCAO-PS-DFT electronic structure code
    Version:  2.68e     Last revised: 29Mar20-PAS
    Copyright 2007 Sandia Corporation.

    Written by Peter A. Schultz (Sandia National Laboratories)
    Based on a code originally written by Peter J. Feibelman

    Documentation:  http://www.cs.sandia.gov/~paschul/Quest/
               and  http://dft.sandia.gov/Quest/
    Questions, comments to:  paschul@sandia.gov
 ========================================================================
  Maximum dimension parameters for this run are:
  
   maxwkd (r8 workspace)   = 220000000
   maxr1d (grid dimension) =       600
  
   norbd (basis fcns) =      8500
   natmd (atoms)      =       650     ntypd (atom types) =         7
   nshld (shell/atm)  =         7     noad  (bf/atm)     =        21
   nald  (gauss/shell)=         6     nrd   (rad pts/atm)=       200
   nkd   (kpts/ibz)   =      2000     nsymd (sym/group)  =        48
   nimgd (NEB images) =        12
  
   nlatd (lattice images)=      2000
   neq3d (do not ask) =        14
   Default record length (r8) for i/o=   1000000
 ------------------------------------------------------------------------

 Before input     +    0.00 =       0.0 seconds used (    0.00 usr    0.00 sys)
  
##### Run options:
 do setup                                                                        
 do iters                                                                        
 do force                                                                        
 do relax                                                                        
 do post                                                                         
 setup data                                                                      
 >>>>> Options (set/scf/frc/relax/cell/neb/md)= T T T T F F F
 >>>>> use blas3= T
 >>>>> split basis = T
 >>>>> Output level set =           2
 >>>> do_bands, do_optic, do_nonscf= F F F
setup data:
title
 Title line(s) for this run:
title2
functional
PBE
 vdw_potential type, default=OFF 
   OFF   
dimension of system (0=cluster ... 3=bulk)
  2
coordinates
CARTESIAN
scale
   7.62074000
 scalez factor: scale z-direction
   1.00000000
primitive lattice vectors
   1.00000000  0.00000000  0.00000000
   0.00000000  1.00000000  0.00000000
   0.00000000  0.00000000 80.00000000
 > Input Cell volume{bohr^3)=     4646.054252
grid dimensions
   36  36 400
 nearby option: 0=0,1=pt,2=wt
  2
atom types
  3
atom file
 Ba = Ba.atm
>>>>> atom type name=Ba          
type number, label:
  1 Ba                     
notes5
 notes for this atom file:
 Constructed by Peter A. Schultz, 31-October-2006
 Hamann-type ppot [D.R. Hamann,  PRB 40, 2980 (1989)]
 generated by fhi98PP [M.Fuchs,M.Scheffler, Comput.Phys.Commun. 119,67(1999)]
 ppot: p6s0.5[+1.5], l=2, Rpc=2.5,Rd=1.4; Def: Rs=x.xx, Rp6=x.xx
 basis: refined in 5-lyr bcc(100) slab, pp checked in oxide
energy - bcc/24^3/k16^3/pbe
  -3.19899990D+01
effective nuclear charge (p6d0s0.5[+1.5], Rpc=2.5,Rd=1.4 to 12.0)
   8.00000000D+00
pseudopotentials: Lmax, and effective gaussian range
  2   0.25000000
functional type used in generating potential:
 PBE    = dft fcnal used to generate pot
radial mesh: number of points for local and non-local pot integrals
 120 109
mesh points for nuclear potential;  ham1fh
      0.01250000  0.01324253  0.01402918  0.01486255  0.01574543  0.01668075
      0.01767163  0.01872137  0.01983348  0.02101164  0.02225979  0.02358208
      0.02498292  0.02646698  0.02803919  0.02970480  0.03146934  0.03333871
      0.03531912  0.03741717  0.03963986  0.04199457  0.04448917  0.04713195
      0.04993172  0.05289780  0.05604007  0.05936901  0.06289569  0.06663187
      0.07058999  0.07478323  0.07922556  0.08393178  0.08891756  0.09419950
      0.09979522  0.10572333  0.11200359  0.11865691  0.12570546  0.13317271
      0.14108354  0.14946429  0.15834288  0.16774889  0.17771363  0.18827031
      0.19945409  0.21130222  0.22385415  0.23715171  0.25123918  0.26616348
      0.28197433  0.29872438  0.31646944  0.33526860  0.35518448  0.37628342
      0.39863570  0.42231576  0.44740248  0.47397943  0.50213512  0.53196333
      0.56356343  0.59704065  0.63250652  0.67007916  0.70988371  0.75205277
      0.79672678  0.84405456  0.89419373  0.94731132  1.00358423  1.06319991
      1.12635693  1.19326564  1.26414892  1.33924287  1.41879760  1.50307810
      1.59236510  1.68695599  1.78716584  1.89332844  2.00579739  2.12494730
      2.25117505  2.38490107  2.52657080  2.67665609  2.83565687  3.00410273
      3.18255474  3.37160730  3.57189010  3.78407026  4.00885450  4.24699155
      4.49927460  4.76654395  5.04968985  5.34965540  5.66743973  6.00410133
      6.36076156  6.73860839  7.13890038  7.56297081  8.01223220  8.48818096
      8.99240239  9.52657597 10.09248094 10.69200223 11.32713674 12.00000000
radwts: weights for radial points
      0.00072132  0.00076416  0.00080956  0.00085765  0.00090859  0.00096257
      0.00101975  0.00108032  0.00114450  0.00121248  0.00128451  0.00136081
      0.00144165  0.00152729  0.00161801  0.00171412  0.00181595  0.00192382
      0.00203810  0.00215917  0.00228743  0.00242331  0.00256726  0.00271976
      0.00288133  0.00305248  0.00323381  0.00342591  0.00362942  0.00384501
      0.00407342  0.00431539  0.00457174  0.00484331  0.00513102  0.00543581
      0.00575871  0.00610080  0.00646320  0.00684714  0.00725387  0.00768477
      0.00814127  0.00862488  0.00913723  0.00968000  0.01025502  0.01086420
      0.01150956  0.01219326  0.01291758  0.01368492  0.01449784  0.01535905
      0.01627142  0.01723799  0.01826197  0.01934678  0.02049603  0.02171356
      0.02300340  0.02436987  0.02581750  0.02735114  0.02897587  0.03069712
      0.03252061  0.03445242  0.03649899  0.03866713  0.04096407  0.04339745
      0.04597538  0.04870644  0.05159974  0.05466490  0.05791215  0.06135229
      0.06499679  0.06885778  0.07294812  0.07728144  0.08187217  0.08673561
      0.09188794  0.09734634  0.10312898  0.10925513  0.11574518  0.12262077
      0.12990478  0.13762148  0.14579658  0.15445730  0.16363249  0.17335271
      0.18365035  0.19455968  0.20611707  0.21836099  0.23133224  0.24507401
      0.25963209  0.27505495  0.29139398  0.30870359  0.32704143  0.34646860
      0.36704979  0.38885356  0.41195254  0.43642366  0.46234844  0.48981321
      0.51890947  0.54973413  0.58238986  0.61698543  0.65363607  0.69246386
non-local potential: l,potential*integration weight
  0   0.91989895  0.91969776  0.91948461  0.91925879  0.91901955  0.91876609
      0.91849756  0.91821306  0.91791165  0.91759232  0.91725400  0.91689555
      0.91651579  0.91611344  0.91568715  0.91523549  0.91475695  0.91424993
      0.91371273  0.91314354  0.91254045  0.91190142  0.91122432  0.91050686
      0.90974662  0.90894104  0.90808738  0.90718277  0.90622413  0.90520822
      0.90413157  0.90299052  0.90178118  0.90049941  0.89914083  0.89770075
      0.89617424  0.89455601  0.89284048  0.89102169  0.88909331  0.88704861
      0.88488043  0.88258114  0.88014258  0.87755613  0.87481259  0.87190219
      0.86881451  0.86553844  0.86206211  0.85837283  0.85445702  0.85030015
      0.84588659  0.84119962  0.83622119  0.83093190  0.82531075  0.81933526
      0.81298156  0.80622320  0.79902777  0.79136115  0.78320631  0.77455907
      0.76541902  0.75580344  0.74575335  0.73532834  0.72459647  0.71362206
      0.70245167  0.69109711  0.67951051  0.66754774  0.65493003  0.64124485
      0.62605689  0.60915417  0.59076179  0.57136727  0.55106048  0.52909929
      0.50434849  0.47591051  0.44327292  0.40618445  0.36458689  0.31870142
      0.26929494  0.21814262  0.16849346  0.12307007  0.08378302  0.05240648
      0.02959885  0.01477228  0.00633812  0.00225434  0.00063247  0.00013010
      0.00001700  0.00000056 -0.00000043 -0.00000021 -0.00000009 -0.00000004
     -0.00000002  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
non-local potential: l,potential*integration weight
  1   0.92639670  0.92658070  0.92677551  0.92698172  0.92720001  0.92743105
      0.92767556  0.92793432  0.92820811  0.92849777  0.92880418  0.92912825
      0.92947096  0.92983329  0.93021630  0.93062106  0.93104870  0.93150038
      0.93197730  0.93248069  0.93301179  0.93357189  0.93416226  0.93478419
      0.93543896  0.93612782  0.93685197  0.93761255  0.93841060  0.93924705
      0.94012264  0.94103790  0.94199311  0.94298820  0.94402271  0.94509567
      0.94620552  0.94734999  0.94852595  0.94972926  0.95095455  0.95219494
      0.95344167  0.95468364  0.95590715  0.95709580  0.95823040  0.95928803
      0.96024093  0.96105568  0.96169231  0.96210300  0.96223066  0.96200744
      0.96135329  0.96017439  0.95836109  0.95578526  0.95229768  0.94772789
      0.94188325  0.93451197  0.92519835  0.91341021  0.89886431  0.88134232
      0.86035067  0.83533100  0.80576690  0.77114611  0.73094301  0.68467499
      0.63201230  0.57292010  0.50781587  0.43771790  0.36435703  0.29020851
      0.21834528  0.15205583  0.09451620  0.04866284  0.01629401 -0.00321892
     -0.01251657 -0.01480274 -0.01300303 -0.00948944 -0.00592247 -0.00325077
     -0.00187265 -0.00160688 -0.00134804 -0.00084130 -0.00051652 -0.00029359
     -0.00014166 -0.00005274 -0.00001495 -0.00000623 -0.00000580 -0.00000461
     -0.00000266 -0.00000125 -0.00000052 -0.00000021 -0.00000009 -0.00000004
     -0.00000002  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
non-local potential: l,potential*integration weight
  2   0.91816127  0.91785682  0.91753426  0.91719253  0.91683047  0.91644687
      0.91604045  0.91560985  0.91515363  0.91467023  0.91415805  0.91361536
      0.91304033  0.91243101  0.91178534  0.91110113  0.91037605  0.90960764
      0.90879326  0.90793012  0.90701524  0.90604546  0.90501740  0.90392747
      0.90277184  0.90154641  0.90024681  0.89886837  0.89740609  0.89585461
      0.89420819  0.89246066  0.89060539  0.88863523  0.88654249  0.88431887
      0.88195538  0.87944231  0.87676911  0.87392435  0.87089557  0.86766918
      0.86423027  0.86056243  0.85664757  0.85246599  0.84799623  0.84321477
      0.83809557  0.83260980  0.82672550  0.82040724  0.81361561  0.80630685
      0.79843257  0.78993944  0.78076884  0.77085646  0.76013203  0.74852034
      0.73594217  0.72230185  0.70745021  0.69120814  0.67351012  0.65433622
      0.63359032  0.61118578  0.58708624  0.56128629  0.53379174  0.50461683
      0.47378901  0.44135238  0.40736324  0.37187478  0.33492468  0.29656328
      0.25695701  0.21655942  0.17634020  0.13794417  0.10323510  0.07344160
      0.04910373  0.03047369  0.01748197  0.00947096  0.00515434  0.00292154
      0.00137329 -0.00007634 -0.00075053 -0.00066470 -0.00048050 -0.00028900
     -0.00014133 -0.00005273 -0.00001495 -0.00000623 -0.00000580 -0.00000461
     -0.00000266 -0.00000125 -0.00000052 -0.00000021 -0.00000009 -0.00000004
     -0.00000002  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000

 For atom type  1, l= 2 potential used as local nuclear potential
partial core charge density, cutoff=    2.46804933
 -2   0.07466903  0.07466903  0.07466902  0.07466901  0.07466901  0.07466900
      0.07466899  0.07466897  0.07466896  0.07466894  0.07466892  0.07466889
      0.07466886  0.07466882  0.07466878  0.07466872  0.07466866  0.07466859
      0.07466850  0.07466839  0.07466827  0.07466812  0.07466794  0.07466773
      0.07466748  0.07466718  0.07466683  0.07466640  0.07466590  0.07466530
      0.07466459  0.07466374  0.07466273  0.07466153  0.07466010  0.07465840
      0.07465637  0.07465396  0.07465109  0.07464767  0.07464360  0.07463875
      0.07463298  0.07462611  0.07461793  0.07460819  0.07459660  0.07458279
      0.07456636  0.07454680  0.07452351  0.07449580  0.07446282  0.07442357
      0.07437689  0.07432136  0.07425533  0.07417684  0.07408357  0.07397278
      0.07384124  0.07368515  0.07350004  0.07328069  0.07302095  0.07271369
      0.07235059  0.07192203  0.07141691  0.07082248  0.07012419  0.06930556
      0.06834807  0.06723108  0.06593192  0.06442605  0.06268737  0.06068889
      0.05840362  0.05580596  0.05287365  0.04959029  0.04594877  0.04195551
      0.03763556  0.03303847  0.02824452  0.02337038  0.01857261  0.01404621
      0.01001328  0.00669408  0.00424546  0.00260025  0.00153776  0.00087662
      0.00048087  0.00025335  0.00012794  0.00006179  0.00002847  0.00001249
      0.00000520  0.00000205  0.00000076  0.00000027  0.00000009  0.00000003
      0.00000001  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
number of radial functions  **** Ba/pbe   - by Peter Schultz / 31Oct06 ****
  5
angular momentum, number of alphas
  1  4
alphas - p - 4p/2/4d365
   2.16149000D-01  5.44075000D-01  1.68087300D+00  3.36180000D+00
wave function coefficients
   2.38121000D-01  8.40515000D-01 -1.31234000D+00  5.41641000D-01
angular momentum, number of alphas
  0  3
alphas - s - 3s/2/3s477 Eopt + reopt(c2,c1)
   6.06340000D-02  2.37159000D-01  4.74400000D-01
wave function coefficients
   3.04690000D-01 -5.75020000D-01  2.91005000D-01
angular momentum, number of alphas
  0  1
alphas - s - second zeta s polarization
   6.06340000D-02
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  1
alphas - p - angular polarization Eopt(c2)
   6.50000000D-02
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  2  3
alphas - d - 3d/3d Eopt + contract
   1.10000000D-01  4.10000000D-01  1.56000000D+00
wave function coefficients
   2.13060000D-01  1.00000000D+00 -3.76700000D-01
shell occupation numbers for barium, Ba:  p(6)s(2.00)d(0.00)
      6.00000000  2.00000000  0.00000000  0.00000000  0.00000000
end atom file
atom file
 Ti = Ti.atm
>>>>> atom type name=Ti          
type number, label:
  2 Ti                     
notes6
 notes for this atom file:
 Constructed by Peter A. Schultz, 13-August-2006 (spin-hard Rpc: 8Sep07)
 Hamann-type ppot [D.R. Hamann,  PRB 40, 2980 (1989)]
 generated by fhi98PP [M.Fuchs,M.Scheffler, Comput.Phys.Commun. 119,67(1999)]
 ppot: p6d2s1[+1],l=2,Rpc=0.6 ; Def: Rs=1.65,Rp6=0.54,Rd=0.38
   semicore p6 is VALENCE, and spin-hard partial core
 basis: refined in 5l hcp(0001)
energy - hcp/24^2x36/kh16x10/uc/pbe
  -8.80960450D+01
effective nuclear charge (p6d2s1[+1], Rpc=0.6 to 12.0)
   1.00000000D+01
pseudopotentials: Lmax, and effective gaussian range
  2   1.10000000
functional type used in generating potential:
 PBE    = dft fcnal used to generate pot
radial mesh: number of points for local and non-local pot integrals
 120 101
mesh points for nuclear potential;  ham1fh
      0.01000000  0.01061391  0.01126551  0.01195712  0.01269118  0.01347030
      0.01429726  0.01517499  0.01610660  0.01709540  0.01814491  0.01925884
      0.02044117  0.02169607  0.02302802  0.02444174  0.02594225  0.02753487
      0.02922527  0.03101944  0.03292376  0.03494499  0.03709030  0.03936732
      0.04178413  0.04434931  0.04707196  0.04996176  0.05302898  0.05628449
      0.05973986  0.06340736  0.06730001  0.07143164  0.07581691  0.08047140
      0.08541163  0.09065515  0.09622058  0.10212767  0.10839741  0.11505206
      0.12211524  0.12961203  0.13756907  0.14601460  0.15497860  0.16449292
      0.17459134  0.18530970  0.19668609  0.20876088  0.22157695  0.23517982
      0.24961779  0.26494212  0.28120722  0.29847087  0.31679434  0.33624272
      0.35688506  0.37879465  0.40204930  0.42673158  0.45292913  0.48073498
      0.51024787  0.54157258  0.57482036  0.61010926  0.64756458  0.68731933
      0.72951468  0.77430044  0.82183565  0.87228911  0.92583997  0.98267837
      1.04300615  1.10703752  1.17499986  1.24713448  1.32369753  1.40496088
      1.49121308  1.58276041  1.67992793  1.78306068  1.89252487  2.00870920
      2.13202622  2.26291381  2.40183675  2.54928833  2.70579214  2.87190390
      3.04821346  3.23534687  3.43396861  3.64478398  3.86854156  4.10603587
      4.35811024  4.62565975  4.90963444  5.21104267  5.53095471  5.87050652
      6.23090382  6.61342633  7.01943235  7.45036355  7.90775013  8.39321620
      8.90848561  9.45538802 10.03586541 10.65197898 11.30591649 12.00000000
radwts: weights for radial points
      0.00059580  0.00063238  0.00067120  0.00071241  0.00075615  0.00080257
      0.00085184  0.00090413  0.00095964  0.00101855  0.00108108  0.00114745
      0.00121789  0.00129266  0.00137202  0.00145625  0.00154565  0.00164054
      0.00174126  0.00184815  0.00196161  0.00208204  0.00220986  0.00234552
      0.00248952  0.00264235  0.00280457  0.00297675  0.00315949  0.00335346
      0.00355933  0.00377784  0.00400977  0.00425593  0.00451721  0.00479452
      0.00508887  0.00540128  0.00573287  0.00608482  0.00645837  0.00685486
      0.00727568  0.00772235  0.00819643  0.00869962  0.00923370  0.00980057
      0.01040224  0.01104084  0.01171865  0.01243807  0.01320166  0.01401213
      0.01487235  0.01578538  0.01675446  0.01778304  0.01887476  0.02003350
      0.02126338  0.02256877  0.02395429  0.02542487  0.02698573  0.02864242
      0.03040081  0.03226715  0.03424807  0.03635060  0.03858221  0.04095081
      0.04346483  0.04613319  0.04896536  0.05197140  0.05516199  0.05854845
      0.06214280  0.06595782  0.07000705  0.07430487  0.07886653  0.08370824
      0.08884719  0.09430162  0.10009091  0.10623561  0.11275754  0.11967985
      0.12702714  0.13482549  0.14310258  0.15188782  0.16121239  0.17110941
      0.18161401  0.19276351  0.20459749  0.21715797  0.23048955  0.24463958
      0.25965829  0.27559902  0.29251836  0.31047641  0.32953692  0.34976758
      0.37124022  0.39403110  0.41822113  0.44389622  0.47114753  0.50007183
      0.53077183  0.56335653  0.59794165  0.63464999  0.67361190  0.71496573
non-local potential: l,potential*integration weight
  0   1.18660524  1.18629805  1.18597202  1.18562597  1.18525869  1.18486887
      1.18445512  1.18401598  1.18354989  1.18305519  1.18253014  1.18197287
      1.18138139  1.18075361  1.18008731  1.17938011  1.17862950  1.17783281
      1.17698722  1.17608971  1.17513709  1.17412596  1.17305271  1.17191351
      1.17070428  1.16942068  1.16805810  1.16661163  1.16507604  1.16344575
      1.16171482  1.15987690  1.15792521  1.15585250  1.15365101  1.15131242
      1.14882780  1.14618755  1.14338134  1.14039802  1.13722557  1.13385095
      1.13026002  1.12643747  1.12236668  1.11802968  1.11340696  1.10847741
      1.10321800  1.09760364  1.09160677  1.08519676  1.07833893  1.07099306
      1.06311094  1.05463290  1.04548294  1.03556247  1.02474279  1.01285678
      0.99969082  0.98497908  0.96840594  0.94963095  0.92835579  0.90441106
      0.87768627  0.84808324  0.81943484  0.79862542  0.77762565  0.75501327
      0.73063333  0.70488267  0.67780584  0.64921680  0.61890874  0.58672493
      0.55253779  0.51620469  0.47755381  0.43642284  0.39273792  0.34661353
      0.29846105  0.24909020  0.19977746  0.15226350  0.10863470  0.07104881
      0.04129962  0.02029860  0.00765388  0.00162462 -0.00030736 -0.00045268
     -0.00020825 -0.00005527 -0.00000893 -0.00000093 -0.00000009  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
non-local potential: l,potential*integration weight
  1   1.18859298  1.18840607  1.18820738  1.18799614  1.18777152  1.18753262
      1.18727847  1.18700805  1.18672022  1.18641377  1.18608738  1.18573963
      1.18536896  1.18497368  1.18455193  1.18410167  1.18362069  1.18310650
      1.18255639  1.18196734  1.18133598  1.18065856  1.17993088  1.17914820
      1.17830520  1.17739583  1.17641326  1.17534967  1.17419615  1.17294249
      1.17157694  1.17008597  1.16845398  1.16666289  1.16469173  1.16251619
      1.16010799  1.15743423  1.15445655  1.15113013  1.14740226  1.14321084
      1.13848258  1.13313156  1.12705798  1.12014670  1.11226508  1.10325972
      1.09295299  1.08113986  1.06758479  1.05201847  1.03413468  1.01358782
      0.98999181  0.96292148  0.93191784  0.89649954  0.85618269  0.81051201
      0.75910512  0.70171375  0.63831204  0.56924148  0.49545432  0.41878438
      0.34166611  0.26577831  0.19502615  0.13788838  0.09088234  0.05434425
      0.02655065  0.00588623 -0.00882377 -0.01804920 -0.02203576 -0.02169145
     -0.01875815 -0.01500078 -0.01145655 -0.00846397 -0.00605290 -0.00417888
     -0.00278324 -0.00179757 -0.00114083 -0.00072322 -0.00046297 -0.00030604
     -0.00022496 -0.00018823 -0.00014684 -0.00008103 -0.00002340  0.00000029
      0.00000187 -0.00000019 -0.00000053 -0.00000024 -0.00000006  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
non-local potential: l,potential*integration weight
  2   1.15309513  1.15072542  1.14820932  1.14553768  1.14270076  1.13968818
      1.13648890  1.13309114  1.12948235  1.12564911  1.12157714  1.11725116
      1.11265483  1.10777070  1.10258007  1.09706290  1.09119769  1.08496137
      1.07832913  1.07127424  1.06376791  1.05577906  1.04727406  1.03821649
      1.02856685  1.01828219  1.00731574  0.99561647  0.98312861  0.96979108
      0.95553690  0.94029243  0.92397671  0.90650054  0.88776562  0.86766361
      0.84607516  0.82286895  0.79790066  0.77101175  0.74202812  0.71075874
      0.67699542  0.64051490  0.60108390  0.55846672  0.51243376  0.46277171
      0.40929929  0.35189166  0.29051493  0.22527204  0.15646265  0.08465984
      0.01080513 -0.06368015 -0.13677500 -0.20574983 -0.26710671 -0.31663596
     -0.34969086 -0.36181185 -0.34980160 -0.31321537 -0.25589234 -0.18681479
     -0.11973532 -0.07091182 -0.04878625 -0.04445241 -0.05060302 -0.05554504
     -0.05501173 -0.05004465 -0.04332003 -0.03648543 -0.03012429 -0.02441475
     -0.01940871 -0.01510147 -0.01146560 -0.00846438 -0.00605291 -0.00417888
     -0.00278324 -0.00179757 -0.00114083 -0.00072322 -0.00046297 -0.00030604
     -0.00022496 -0.00018823 -0.00014684 -0.00008103 -0.00002340  0.00000029
      0.00000187 -0.00000019 -0.00000053 -0.00000024 -0.00000006  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000

 For atom type  2, l= 2 potential used as local nuclear potential
partial core charge density, cutoff=    0.58916341
 -2  10.78207356 10.78205668 10.78203640 10.78201204 10.78198276 10.78194757
     10.78190525 10.78185436 10.78179314 10.78171947 10.78163079 10.78152402
     10.78139542 10.78124049 10.78105377 10.78082868 10.78055723 10.78022978
     10.77983466 10.77935771 10.77878182 10.77808626 10.77724589 10.77623028
     10.77500256 10.77351805 10.77172261 10.76955067 10.76692278 10.76374277
     10.75989420 10.75523621 10.74959848 10.74277520 10.73451792 10.72452700
     10.71244155 10.69782750 10.68016364 10.65882539 10.63306595 10.60199471
     10.56455284 10.51948587 10.46531360 10.40029773 10.32240811 10.22928914
     10.11822849  9.98613170  9.82950748  9.64447029  9.42676967  9.17185767
      8.87501068  8.53152341  8.13699896  7.68775963  7.18140483  6.61753959
      5.99868212  5.33133749  4.62716630  3.90409258  3.18703282  2.50767097
      1.90228309  1.40595313  1.04044469  0.79327880  0.62696751  0.51389640
      0.43389975  0.37303098  0.32244229  0.27718244  0.23502948  0.19546740
      0.15886337  0.12587787  0.09709330  0.07282629  0.05307601  0.03755917
      0.02578962  0.01716996  0.01107499  0.00691462  0.00417441  0.00243389
      0.00136870  0.00074127  0.00038601  0.00019295  0.00009238  0.00004227
      0.00001844  0.00000764  0.00000300  0.00000111  0.00000039  0.00000013
      0.00000004  0.00000001  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
number of radial functions  **** Ti/pbe   - by Peter Schultz / 16Aug06 ****
  6
angular momentum, number of alphas
  1  4
alphas - p - 4p/2/4p288 Eopt
   3.91179000D-01  9.91449000D-01  2.25510800D+00  6.04653000D+00
wave function coefficients
   2.61901000D-01  1.57373400D+00  2.46706900D+00 -1.99393000D+00
angular momentum, number of alphas
  2  6
alphas - d - 6d/2/6d447 Eopt + reopt(c1)
   1.62994000D-01  4.73268000D-01  1.23050100D+00  3.16310400D+00
   9.40053900D+00  3.04437490D+01
wave function coefficients
   4.14920000D-02  2.68625000D-01  1.36799100D+00  4.64355300D+00
   1.26094120D+01 -4.88274200D+00
angular momentum, number of alphas
  0  3
alphas - s - 3s/2/3s295 Eopt + reopt(c1)
   1.00346000D-01  4.67290000D-01  9.34600000D-01
wave function coefficients
   3.12070000D-01 -7.45755000D-01  2.69030000D-01
angular momentum, number of alphas
  0  1
alphas - s - second zeta s polarization
   1.00346000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  2
alphas - p - angular polarization
   8.00000000D-02  3.91179000D-01
wave function coefficients
   1.00000000D+00  6.31400000D-01
angular momentum, number of alphas
  2  1
alphas - d - second zeta d polarization
   1.62994000D-01
wave function coefficients
   1.00000000D+00
shell occupancies for titanium, Ti: p(6)d(2.0)s(2.0)
      6.00000000  2.00000000  2.00000000  0.00000000  0.00000000  0.00000000
end atom file
atom file
 O  = O.atm
>>>>> atom type name=O           
type number, label:
  3 O                      
notes6
 notes for this atom file:
 Constructed by Peter A. Schultz, 17-January-2007
 Troullier/Martins-type ppot [N.Troullier,J.L.Martins, PRB 43,8861(1991)]
 generated by fhi98PP [M.Fuchs,M.Scheffler, Comput.Phys.Commun. 119,67(1999)]
 ppot: [He-core]s2p4, l=1; Rs=1.15, Rp=1.15
   NB: a middlin' hard T-M potential, without partial core correction
 basis: refined in H2O
mass
   1.59994000D+01
energy = E(H2O) - E(H2)
  -3.20919400D+01
effective nuclear charge (s2p4 to  9.0)
   6.00000000D+00
pseudopotentials: Lmax, and effective gaussian range
  1   5.87000000
functional type used in generating potential:
 PBE    = dft fcnal used to generate pot
radial mesh: number of points for local and non-local pot integrals
  80  59
mesh points for nuclear potential;  tm91fh
      0.01666667  0.01804829  0.01954444  0.02116462  0.02291911  0.02481905
      0.02687648  0.02910446  0.03151714  0.03412983  0.03695910  0.04002291
      0.04334070  0.04693352  0.05082419  0.05503737  0.05959982  0.06454048
      0.06989072  0.07568447  0.08195850  0.08875264  0.09610999  0.10407725
      0.11270497  0.12204790  0.13216534  0.14312149  0.15498587  0.16783378
      0.18174674  0.19681305  0.21312832  0.23079608  0.24992845  0.27064683
      0.29308272  0.31737848  0.34368829  0.37217912  0.40303175  0.43644199
      0.47262184  0.51180091  0.55422781  0.60017179  0.64992440  0.70380136
      0.76214458  0.82532429  0.89374143  0.96783016  1.04806065  1.13494203
      1.22902564  1.33090852  1.44123721  1.56071186  1.69009063  1.83019454
      1.98191269  2.14620786  2.32412265  2.51678610  2.72542082  2.95135079
      3.19600974  3.46095025  3.74785362  4.05854048  4.39498245  4.75931454
      5.15384877  5.58108881  6.04374589  6.54475598  7.08729845  7.67481621
      8.31103759  9.00000000
radwts: weights for radial points
      0.00132734  0.00143737  0.00155652  0.00168555  0.00182528  0.00197659
      0.00214045  0.00231788  0.00251003  0.00271810  0.00294343  0.00318743
      0.00345166  0.00373779  0.00404764  0.00438318  0.00474654  0.00514001
      0.00556610  0.00602752  0.00652718  0.00706827  0.00765421  0.00828872
      0.00897584  0.00971991  0.01052566  0.01139821  0.01234309  0.01336630
      0.01447433  0.01567421  0.01697356  0.01838063  0.01990433  0.02155435
      0.02334114  0.02527606  0.02737138  0.02964039  0.03209750  0.03475829
      0.03763966  0.04075988  0.04413877  0.04779775  0.05176005  0.05605082
      0.06069728  0.06572892  0.07117767  0.07707811  0.08346767  0.09038691
      0.09787974  0.10599371  0.11478030  0.12429527  0.13459901  0.14575690
      0.15783976  0.17092424  0.18509340  0.20043714  0.21705283  0.23504592
      0.25453058  0.27563048  0.29847949  0.32322263  0.35001691  0.37903236
      0.41045311  0.44447856  0.48132462  0.52122512  0.56443327  0.61122325
      0.66189199  0.71676104
non-local potential: l,potential*integration weight
  0   0.93730511  0.93554052  0.93361839  0.93153365  0.92928327  0.92686634
      0.92428390  0.92153850  0.91863349  0.91557199  0.91235563  0.90898303
      0.90544833  0.90173964  0.89783801  0.89371685  0.88934220  0.88467387
      0.87966724  0.87427564  0.86845278  0.86215507  0.85534357  0.84798554
      0.84005562  0.83153648  0.82241863  0.81269851  0.80237370  0.79143391
      0.77984650  0.76753677  0.75436432  0.74009742  0.72438611  0.70673257
      0.68645949  0.66269421  0.63442591  0.60072027  0.56103450  0.51518157
      0.46260034  0.40186561  0.33154312  0.25174338  0.16543037  0.07940357
      0.00465384 -0.04517076 -0.05908610 -0.03875595 -0.00829872  0.00001909
      0.00000545  0.00000199  0.00000064  0.00000018  0.00000004  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000
non-local potential: l,potential*integration weight
  1   0.90370413  0.89915413  0.89421569  0.88886460  0.88307711  0.87682988
      0.87009965  0.86286267  0.85509381  0.84676537  0.83784560  0.82829704
      0.81807474  0.80712459  0.79538197  0.78277097  0.76920439  0.75458466
      0.73880543  0.72175375  0.70331247  0.68336251  0.66178511  0.63846390
      0.61328705  0.58614966  0.55695625  0.52562300  0.49207935  0.45626822
      0.41814517  0.37767819  0.33485145  0.28967777  0.24222327  0.19264571
      0.14124931  0.08857314  0.03556416 -0.01609767 -0.06361358 -0.10313288
     -0.13071331 -0.14337790 -0.13932187 -0.11803667 -0.08124130 -0.03422899
      0.01331497  0.04813719  0.05745893  0.03806545  0.00846852  0.00000828
      0.00000560  0.00000199  0.00000064  0.00000018  0.00000004  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
      0.00000000  0.00000000

 For atom type  3, l= 1 potential used as local nuclear potential
number of radial functions  ****  O/pbe   - by Peter Schultz / 17Jan07 ****
  5
angular momentum, number of alphas
  0  5
alphas - s - 5s/2/5s284 Eopt(flat) + check (c1)
   2.40227000D-01  6.83348000D-01  1.98182200D+00  3.96390000D+00
   7.92780000D+00
wave function coefficients
   3.33034000D-01  1.10004600D+00  1.16492600D+00 -1.95149900D+00
   6.44755000D-01
angular momentum, number of alphas
  1  4
alphas - p - 4p/2/4p563 Eopt + reopt(c1)
   1.29289000D-01  4.02185000D-01  1.18213300D+00  3.84037500D+00
wave function coefficients
   5.93100000D-02  3.75369000D-01  1.45605400D+00  3.86770800D+00
angular momentum, number of alphas
  0  1
alphas - s - second zeta s polarization
   2.40227000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  1  1
alphas - p - second zeta p polarization
   1.29289000D-01
wave function coefficients
   1.00000000D+00
angular momentum, number of alphas
  2  2
alphas
   2.50000000D-01  1.20000000D+00
wave function coefficients
   1.17200000D-01  1.00000000D+00
shell occupancies for oxygen, O s(2.0)p(4.5)p'(-0.5), -0.5 pseudoion (H2O)
      2.00000000  4.50000000  0.00000000 -0.50000000  0.00000000
end atom file
 ionopt (0=none,2=gaussian lmcc,3=dble layer):
    2
 charge state for system
   0.00000000
number of atoms in unit cell
   23
atom, type, position;  step#     14
 AT0m09       Ti                0.5000000000    0.5000000000   -1.9704972452    
 AT0m08       O                 0.0000000000    0.5000000000   -1.9971379537    
 AT0m07       O                 0.5000000000    0.0000000000   -1.9971379537    
 AT0m05       Ba                0.0000000000    0.0000000000   -1.5261388694    
 AT0m04       Ti                0.5000000000    0.5000000000   -0.9945756786    
 AT0m03       O                 0.0000000000    0.5000000000   -0.9987995952    
 AT0m02       O                 0.5000000000    0.0000000000   -0.9987995952    
 AT0m01       O                 0.5000000000    0.5000000000   -1.5041005275    
 AT0000       Ba                0.0000000000    0.0000000000   -0.5037462655    
 AT0001       Ti                0.5000000000    0.5000000000    0.0000000000    
 AT0002       O                 0.0000000000    0.5000000000    0.0000002457    
 AT0003       O                 0.5000000000    0.0000000000    0.0000002457    
 AT0004       O                 0.5000000000    0.5000000000   -0.5005608276    
 AT0005       Ba                0.0000000000    0.0000000000    0.5037469551    
 AT0006       Ti                0.5000000000    0.5000000000    0.9945756879    
 AT0007       O                 0.0000000000    0.5000000000    0.9987995269    
 AT0008       O                 0.5000000000    0.0000000000    0.9987995269    
 AT0009       O                 0.5000000000    0.5000000000    0.5005611904    
 AT0010       Ba                0.0000000000    0.0000000000    1.5261391117    
 AT0011       Ti                0.5000000000    0.5000000000    1.9704983581    
 AT0012       O                 0.0000000000    0.5000000000    1.9971387538    
 AT0013       O                 0.5000000000    0.0000000000    1.9971387538    
 AT0014       O                 0.5000000000    0.5000000000    1.5041008908    
origin offset
   0.00000000  0.00000000  0.00000000
 symmetry center
   0.00000000  0.00000000  0.00000000
kgrid
    6   6   0
symops
  1
definitions sym ops
  4   0.00000000  0.00000000  1.00000000  0.00000000  0.00000000  0.00000000
 >>>> Total number of electrons=             166.0000000000
 >>>> Minimum number of occupied states=          83
 >>>> Number of basis functions, norb=         324
 ************** VERSION 2.65 CHANGE: ***************
 **** grid range default changed from 2.d-7 to 2.d-8
 **** This will cause numerical changes in results
 **** To recover pre-2.65, use input cutgrd/2.d-7
 ***************************************************
run phase input data
no ges
iterations
   55
blend ratio
   0.20000000
convergence criterion
   0.00050000
geometry relaxation
gfixed
   10   10 => fixed atom sequence
gmethod
asd
gsteps
   30
end geometry relaxation

 >>>> Relax params (gstop,gblend,gconv,atoms-relaxd):
 >>>>     30  1.5000000  0.000800000000     22

end run phase data
cutXXX for code (grd,slo,ii,1c)
   2.00000000D-08  1.00000000D-01  1.00000000D-02  1.00000000D-04
cutall for code (s,t,nl,loc;frc)
   3.00000000D-09  3.00000000D-09  1.50000000D-07  6.00000000D-08
   3.00000000D-07  3.00000000D-07  5.00000000D-06  6.00000000D-06

 ##### output #####

 Maximum record length (r8) for i/o=     1000000
 Flavor of dft that will be used for this run=PBE   
 ***** Note: basis transformed to split basis form
 Number of symmetry generators       =           1
 Expands to number of elements(w/id) =           4
 Size of output symmetry group (w/id)=           4
 IBZ Bloch vectors, total=           9          36
   K#       wt               k-vector:(r);(g)
     1    4.000000    0.068707  0.068707  0.000000    0.0833  0.0833  0.0000
     2    4.000000    0.206121  0.068707  0.000000    0.2500  0.0833  0.0000
     3    4.000000    0.343535  0.068707  0.000000    0.4167  0.0833  0.0000
     4    4.000000    0.480950  0.068707  0.000000    0.5833  0.0833  0.0000
     5    4.000000    0.618364  0.068707  0.000000    0.7500  0.0833  0.0000
     6    4.000000    0.206121  0.206121  0.000000    0.2500  0.2500  0.0000
     7    4.000000    0.343535  0.206121  0.000000    0.4167  0.2500  0.0000
     8    4.000000    0.480950  0.206121  0.000000    0.5833  0.2500  0.0000
     9    4.000000    0.343535  0.343535  0.000000    0.4167  0.4167  0.0000
  
 LATVEC: nlat1c,nlat2c,nlat =          22          61          61

  Atom
  Type  Shell  Min-alf     range
    1        0.060634  12.090689
    2        0.080000  10.526019
    3        0.129289   8.279963
 Turnover EF->DM npopdm, npop0k=         120          83
 DEV264h/wkmem: perlsolv dist-mem
 DEV/wkmem: KPSTORE= T
 DEV/wkmem: psolv version, input do_psolv= F

 Need      388800-length r*4 array to pack grid wfcns/box
 Need   573070464-length r*4 array to pack all grid wfcns
 Need      388800-length r*4 array for grid wfcns scratch
 WKMEM: using stripe-parallel+Merge  setup
 WKMEM: Use serial complex solver in PSCHROED2
 Minimum maxwkd for scf to complete=     7349985
 Box-wise grid wfcns use     194400;   212832373 available
 WKMEM: in-core Broyden! uses   9447840 out of 212832373 available
 >>>>> geom/basis data saved to file
  
 Atom type   1  radial valence charge =    7.999999861627
 Atom type   1    core charge =    1.826156845234
  
 Atom type   2  radial valence charge =    9.999999869126
 Atom type   2    core charge =    5.362408557932
  
 Atom type   3  radial valence charge =    5.999995363882
 Atom type   3      xc valence charge =    6.499995360087
 mat0set: stripe-parallel, KPSTORE= T
 NLOCMAT: Max neqilat=           8

 After mat0set    +    7.19 =       7.2 seconds used (    7.16 usr    0.03 sys)


 AFTER SETUP PHASE+    4.50 =      11.7 seconds used (    4.46 usr    0.04 sys)

  
 *************************  iteration   0 begins here  *************************


 Before iterations+    3.77 =      15.5 seconds used (    3.77 usr    0.00 sys)
  
 grid-integrated valence-density total =      165.9997677489
 grid-int core charge  =       34.1240218824
 Harris Fcnal XC piece=      -15.2509195851
  
  

 After 0 iteration+   33.53 =      49.0 seconds used (   33.52 usr    0.00 sys)
 *************************  iteration   1 begins here  *************************


         fermi level =   -0.450004 Ry,   gap(0K)= 0.214382 Ry = 2.917 eV

 k-vector:       1                    2                    3                    4
  weight:    0.111111             0.111111             0.111111             0.111111
            level    occup       level    occup       level    occup       level    occup
  
    1    -2.870345  2.0000    -2.870315  2.0000    -2.870857  2.0000    -2.870857  2.0000
    2    -2.869198  2.0000    -2.869164  2.0000    -2.870276  2.0000    -2.870276  2.0000
    3    -2.868095  2.0000    -2.868941  2.0000    -2.869749  2.0000    -2.869749  2.0000
    4    -2.867014  2.0000    -2.868049  2.0000    -2.869745  2.0000    -2.869745  2.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   64    -0.674171  2.0000    -0.688702  2.0000    -0.701364  2.0000    -0.701364  2.0000
   65    -0.672340  2.0000    -0.686596  2.0000    -0.691517  2.0000    -0.691517  2.0000
   66    -0.669300  2.0000    -0.677305  2.0000    -0.683087  2.0000    -0.683087  2.0000
   67    -0.661569  2.0000    -0.676133  2.0000    -0.680247  2.0000    -0.680247  2.0000
   68    -0.660848  2.0000    -0.663777  2.0000    -0.675875  2.0000    -0.675876  2.0000
   69    -0.660490  2.0000    -0.660899  2.0000    -0.673838  2.0000    -0.673838  2.0000
   70    -0.652392  2.0000    -0.652005  2.0000    -0.659876  2.0000    -0.659876  2.0000
   71    -0.640979  2.0000    -0.649741  2.0000    -0.655753  2.0000    -0.655752  2.0000
   72    -0.633887  2.0000    -0.648438  2.0000    -0.653466  2.0000    -0.653466  2.0000
   73    -0.629483  2.0000    -0.644251  2.0000    -0.652503  2.0000    -0.652503  2.0000
   74    -0.628186  2.0000    -0.637087  2.0000    -0.648113  2.0000    -0.648113  2.0000
   75    -0.628164  2.0000    -0.635001  2.0000    -0.647574  2.0000    -0.647575  2.0000
   76    -0.621552  2.0000    -0.630775  2.0000    -0.644291  2.0000    -0.644291  2.0000
   77    -0.621543  2.0000    -0.628381  2.0000    -0.631913  2.0000    -0.631913  2.0000
   78    -0.616517  2.0000    -0.624094  2.0000    -0.629327  2.0000    -0.629327  2.0000
   79    -0.609782  2.0000    -0.620452  2.0000    -0.629201  2.0000    -0.629201  2.0000
   80    -0.607786  2.0000    -0.618816  2.0000    -0.621269  2.0000    -0.621269  2.0000
   81    -0.605590  2.0000    -0.618168  2.0000    -0.610147  2.0000    -0.610147  2.0000
   82    -0.592978  2.0000    -0.608460  2.0000    -0.602123  2.0000    -0.602123  2.0000
   83    -0.592485  2.0000    -0.608080  2.0000    -0.597725  2.0000    -0.597725  2.0000
   84    -0.342812  0.0000    -0.335634  0.0000    -0.329187  0.0000    -0.329187  0.0000
   85    -0.340331  0.0000    -0.313105  0.0000    -0.307883  0.0000    -0.307883  0.0000
   86    -0.336979  0.0000    -0.290774  0.0000    -0.277140  0.0000    -0.277140  0.0000
   87    -0.331040  0.0000    -0.288370  0.0000    -0.248868  0.0000    -0.248868  0.0000
   88    -0.326342  0.0000    -0.284270  0.0000    -0.241645  0.0000    -0.241645  0.0000
   89    -0.318853  0.0000    -0.280917  0.0000    -0.240970  0.0000    -0.240970  0.0000
   90    -0.317510  0.0000    -0.280162  0.0000    -0.238065  0.0000    -0.238064  0.0000
   91    -0.317050  0.0000    -0.278941  0.0000    -0.237318  0.0000    -0.237318  0.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   93    -0.284963  0.0000    -0.271939  0.0000    -0.233990  0.0000    -0.233991  0.0000

 k-vector:       5                    6                    7                    8
  weight:    0.111111             0.111111             0.111111             0.111111
            level    occup       level    occup       level    occup       level    occup
  
    1    -2.870315  2.0000    -2.870262  2.0000    -2.870802  2.0000    -2.870802  2.0000
    2    -2.869164  2.0000    -2.869107  2.0000    -2.870199  2.0000    -2.870199  2.0000
    3    -2.868941  2.0000    -2.868880  2.0000    -2.869692  2.0000    -2.869692  2.0000
    4    -2.868049  2.0000    -2.868869  2.0000    -2.869685  2.0000    -2.869685  2.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   64    -0.688703  2.0000    -0.730637  2.0000    -0.734495  2.0000    -0.734495  2.0000
   65    -0.686596  2.0000    -0.719844  2.0000    -0.734319  2.0000    -0.734319  2.0000
   66    -0.677305  2.0000    -0.706344  2.0000    -0.719361  2.0000    -0.719361  2.0000
   67    -0.676134  2.0000    -0.702257  2.0000    -0.718312  2.0000    -0.718312  2.0000
   68    -0.663777  2.0000    -0.700337  2.0000    -0.705411  2.0000    -0.705411  2.0000
   69    -0.660900  2.0000    -0.693589  2.0000    -0.701508  2.0000    -0.701508  2.0000
   70    -0.652005  2.0000    -0.656663  2.0000    -0.680477  2.0000    -0.680477  2.0000
   71    -0.649741  2.0000    -0.645344  2.0000    -0.656359  2.0000    -0.656359  2.0000
   72    -0.648438  2.0000    -0.640017  2.0000    -0.648392  2.0000    -0.648392  2.0000
   73    -0.644251  2.0000    -0.638258  2.0000    -0.640289  2.0000    -0.640289  2.0000
   74    -0.637087  2.0000    -0.632039  2.0000    -0.625911  2.0000    -0.625911  2.0000
   75    -0.635001  2.0000    -0.631704  2.0000    -0.625823  2.0000    -0.625823  2.0000
   76    -0.630775  2.0000    -0.626326  2.0000    -0.619510  2.0000    -0.619510  2.0000
   77    -0.628381  2.0000    -0.626235  2.0000    -0.618545  2.0000    -0.618545  2.0000
   78    -0.624094  2.0000    -0.619110  2.0000    -0.613423  2.0000    -0.613423  2.0000
   79    -0.620453  2.0000    -0.618708  2.0000    -0.612838  2.0000    -0.612838  2.0000
   80    -0.618816  2.0000    -0.614093  2.0000    -0.606130  2.0000    -0.606130  2.0000
   81    -0.618168  2.0000    -0.613555  2.0000    -0.597380  2.0000    -0.597380  2.0000
   82    -0.608460  2.0000    -0.590161  2.0000    -0.581258  2.0000    -0.581259  2.0000
   83    -0.608080  2.0000    -0.590013  2.0000    -0.581051  2.0000    -0.581052  2.0000
   84    -0.335634  0.0000    -0.291314  0.0000    -0.283901  0.0000    -0.283901  0.0000
   85    -0.313105  0.0000    -0.283469  0.0000    -0.270712  0.0000    -0.270712  0.0000
   86    -0.290775  0.0000    -0.277933  0.0000    -0.249552  0.0000    -0.249552  0.0000
   87    -0.288370  0.0000    -0.271364  0.0000    -0.240226  0.0000    -0.240226  0.0000
   88    -0.284269  0.0000    -0.262215  0.0000    -0.231789  0.0000    -0.231789  0.0000
   89    -0.280916  0.0000    -0.257046  0.0000    -0.227375  0.0000    -0.227375  0.0000
   90    -0.280162  0.0000    -0.254317  0.0000    -0.225958  0.0000    -0.225958  0.0000
   91    -0.278941  0.0000    -0.252520  0.0000    -0.221462  0.0000    -0.221462  0.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   93    -0.271938  0.0000    -0.244027  0.0000    -0.217730  0.0000    -0.217730  0.0000

 k-vector:       9
  weight:    0.111111
            level    occup
  
    1    -2.870740  2.0000
    2    -2.870737  2.0000
    3    -2.870108  2.0000
    4    -2.869624  2.0000
             ...      ...
   64    -0.742641  2.0000
   65    -0.739449  2.0000
   66    -0.727116  2.0000
   67    -0.715109  2.0000
   68    -0.713273  2.0000
   69    -0.713221  2.0000
   70    -0.709560  2.0000
   71    -0.652130  2.0000
   72    -0.644249  2.0000
   73    -0.631586  2.0000
   74    -0.627493  2.0000
   75    -0.610404  2.0000
   76    -0.607795  2.0000
   77    -0.597696  2.0000
   78    -0.593651  2.0000
   79    -0.593364  2.0000
   80    -0.588011  2.0000
   81    -0.587689  2.0000
   82    -0.557267  2.0000
   83    -0.557195  2.0000
   84    -0.240278  0.0000
   85    -0.238319  0.0000
   86    -0.230590  0.0000
   87    -0.227949  0.0000
   88    -0.215530  0.0000
   89    -0.212964  0.0000
   90    -0.202328  0.0000
   91    -0.199833  0.0000
             ...      ...
   93    -0.196080  0.0000
  
 delta movement in electrons =       11.7391817784

 one-center local charge defect =         0.00023528
  
 grid-integrated valence-density total =      165.9996342263
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.1914173454
    Full spherical atom trace ENERGY =         -239.5920826527
    Spherical-atom-Vxc trace ENERGY =           249.6311805747
    non-spherical es ENERGY =                     1.5348735475
    Total Exc ENERGY =                         -252.4909096810

    total kinetic trace ENERGY =          581.9137389015
    non-local ps-pot trace ENERGY =       122.9390325270
    total electrostatic ENERGY =        -1471.4702173044
    Total Vxc ENERGY =                   -237.9420241574

    TOTAL ENERGY (Rydberg) =                  -1019.1083555569

 ################################################################
  
 rms,max scfchange=  1.5890D-02  4.6093D-01 for component#    845659
 electronic meth_bl(BROYDEN)=           1
 EBROYDDJ: in-core history
>>>>> Broyden: first step (elec) simple blend ratio= 0.200000
<<<<< Broyden step complete, scf step=     1

 After blending   +   57.85 =     106.8 seconds used (   57.78 usr    0.07 sys)
  
 *************************  iteration   2 begins here  *************************


         fermi level =   -0.432156 Ry,   gap(0K)= 0.082277 Ry = 1.119 eV
  
 delta movement in electrons =        6.7249216814

 one-center local charge defect =         0.00029737
  
 grid-integrated valence-density total =      165.9995988319
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.1914173454
    Full spherical atom trace ENERGY =         -239.6566006750
    Spherical-atom-Vxc trace ENERGY =           249.0124203483
    non-spherical es ENERGY =                     0.1969203029
    Total Exc ENERGY =                         -251.4682626873

    total kinetic trace ENERGY =          581.4498791803
    non-local ps-pot trace ENERGY =       122.9675105095
    total electrostatic ENERGY =        -1473.0560670590
    Total Vxc ENERGY =                   -236.3048462128

    TOTAL ENERGY (Rydberg) =                  -1020.1069400565

 ################################################################
  
 rms,max scfchange=  3.8302D-03  1.2251D-01 for component#     41926
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     2

 After blending   +   58.44 =     165.3 seconds used (   58.38 usr    0.06 sys)
  
 *************************  iteration   3 begins here  *************************


         fermi level =   -0.434818 Ry,   gap(0K)= 0.058901 Ry = 0.801 eV
  
 delta movement in electrons =        6.6307315006

 one-center local charge defect =         0.00030062
  
 grid-integrated valence-density total =      165.9995915393
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.1914173454
    Full spherical atom trace ENERGY =         -239.6582693502
    Spherical-atom-Vxc trace ENERGY =           249.0880254026
    non-spherical es ENERGY =                     0.1699831132
    Total Exc ENERGY =                         -251.5233731333

    total kinetic trace ENERGY =          582.0920041402
    non-local ps-pot trace ENERGY =       123.0080630669
    total electrostatic ENERGY =        -1473.6917453869
    Total Vxc ENERGY =                   -236.3592819250

    TOTAL ENERGY (Rydberg) =                  -1020.1150513132

 ################################################################
  
 rms,max scfchange=  4.6164D-03  1.5208D-01 for component#    248628
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     3

 After blending   +   58.57 =     223.8 seconds used (   58.51 usr    0.06 sys)
  
 *************************  iteration   4 begins here  *************************


         fermi level =   -0.429360 Ry,   gap(0K)= 0.057685 Ry = 0.785 eV
  
 delta movement in electrons =        6.6152192850

 one-center local charge defect =         0.00030171
  
 grid-integrated valence-density total =      165.9995897786
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.1914173454
    Full spherical atom trace ENERGY =         -239.6588172793
    Spherical-atom-Vxc trace ENERGY =           249.1238497989
    non-spherical es ENERGY =                     0.1666246012
    Total Exc ENERGY =                         -251.5559878202

    total kinetic trace ENERGY =          582.3642753191
    non-local ps-pot trace ENERGY =       123.0192738624
    total electrostatic ENERGY =        -1473.9433094061
    Total Vxc ENERGY =                   -236.3973968132

    TOTAL ENERGY (Rydberg) =                  -1020.1157480448

 ################################################################
  
 rms,max scfchange=  3.5321D-03  1.1443D-01 for component#    271378
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     4

 After blending   +   58.58 =     282.4 seconds used (   58.52 usr    0.06 sys)
  
 *************************  iteration   5 begins here  *************************


         fermi level =   -0.408419 Ry,   gap(0K)= 0.054122 Ry = 0.736 eV
  
 delta movement in electrons =        6.6342342409

 one-center local charge defect =         0.00030442
  
 grid-integrated valence-density total =      165.9995795158
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.1914173454
    Full spherical atom trace ENERGY =         -239.6592579201
    Spherical-atom-Vxc trace ENERGY =           249.2295921278
    non-spherical es ENERGY =                     0.1683412022
    Total Exc ENERGY =                         -251.6640218500

    total kinetic trace ENERGY =          583.0997379677
    non-local ps-pot trace ENERGY =       123.0413646877
    total electrostatic ENERGY =        -1474.5938445908
    Total Vxc ENERGY =                   -236.5330091604

    TOTAL ENERGY (Rydberg) =                  -1020.1167637855

 ################################################################
  
 rms,max scfchange=  5.6948D-04  1.6620D-02 for component#    353604
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
<<<<< Broyden step complete, scf step=     5

 After blending   +   58.59 =     341.0 seconds used (   58.52 usr    0.07 sys)
  
 *************************  iteration   6 begins here  *************************


         fermi level =   -0.404051 Ry,   gap(0K)= 0.052533 Ry = 0.715 eV
  
 delta movement in electrons =        6.6298739221

 one-center local charge defect =         0.00030531
  
 grid-integrated valence-density total =      165.9995777393
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.1914173454
    Full spherical atom trace ENERGY =         -239.6565890571
    Spherical-atom-Vxc trace ENERGY =           249.2262578744
    non-spherical es ENERGY =                     0.1655616648
    Total Exc ENERGY =                         -251.6606370600

    total kinetic trace ENERGY =          583.1221562371
    non-local ps-pot trace ENERGY =       123.0325744129
    total electrostatic ENERGY =        -1474.6109175133
    Total Vxc ENERGY =                   -236.5262937122

    TOTAL ENERGY (Rydberg) =                  -1020.1168239233

 ################################################################
  
 rms,max scfchange=  1.7255D-04  5.2002D-03 for component#    273978
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
 Broyden: limit-history, dropping oldest
<<<<< Broyden step complete, scf step=     6

 After blending   +   58.58 =     399.6 seconds used (   58.51 usr    0.07 sys)
  
 *************************  iteration   7 begins here  *************************


         fermi level =   -0.401399 Ry,   gap(0K)= 0.052155 Ry = 0.710 eV
  
 delta movement in electrons =        6.6398995218

 one-center local charge defect =         0.00030557
  
 grid-integrated valence-density total =      165.9995745689
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.1914173454
    Full spherical atom trace ENERGY =         -239.6542552607
    Spherical-atom-Vxc trace ENERGY =           249.2116570822
    non-spherical es ENERGY =                     0.1662045194
    Total Exc ENERGY =                         -251.6490611557

    total kinetic trace ENERGY =          583.0394168807
    non-local ps-pot trace ENERGY =       123.0190069519
    total electrostatic ENERGY =        -1474.5262348372
    Total Vxc ENERGY =                   -236.5120804691

    TOTAL ENERGY (Rydberg) =                  -1020.1168721603

 ################################################################
  
 rms,max scfchange=  6.3212D-05  2.0863D-03 for component#    225878
 electronic meth_bl(BROYDEN)=           1
>>>>> Broyden blend to get next step - elec
 Broyden: limit-history, dropping oldest
<<<<< Broyden step complete, scf step=     7

 After blending   +   58.59 =     458.2 seconds used (   58.52 usr    0.07 sys)
  
 *************************  iteration   8 begins here  *************************


         fermi level =   -0.401275 Ry,   gap(0K)= 0.052045 Ry = 0.708 eV
  
 delta movement in electrons =        6.6421749733

 one-center local charge defect =         0.00030557
  
 grid-integrated valence-density total =      165.9995751780
 grid-int core charge  =       34.1240218824
  
 ######################  ENERGY ANALYSIS  #######################
    Spherical-atom es ENERGY correction =      -778.1914173454
    Full spherical atom trace ENERGY =         -239.6536446031
    Spherical-atom-Vxc trace ENERGY =           249.2048200904
    non-spherical es ENERGY =                     0.1662855697
    Total Exc ENERGY =                         -251.6429236470

    total kinetic trace ENERGY =          582.9976738424
    non-local ps-pot trace ENERGY =       123.0138435197
    total electrostatic ENERGY =        -1474.4854736504
    Total Vxc ENERGY =                   -236.5044374482

    TOTAL ENERGY (Rydberg) =                  -1020.1168799354

 ################################################################
  
 rms,max scfchange=  9.7789D-06  3.7687D-04 for component#     32829

 After blending   +   58.63 =     516.8 seconds used (   58.57 usr    0.06 sys)
  
 >>>>> self-consistency achieved, iteration   8


 Final GAP(eV)=  0.7081

         fermi level =   -0.401275 Ry,   gap(0K)= 0.052045 Ry = 0.708 eV

 k-vector:       1                    2                    3                    4
  weight:    0.111111             0.111111             0.111111             0.111111
            level    occup       level    occup       level    occup       level    occup
  
    1    -2.947049  2.0000    -2.946983  2.0000    -2.946890  2.0000    -2.946890  2.0000
    2    -2.944419  2.0000    -2.944542  2.0000    -2.945888  2.0000    -2.945888  2.0000
    3    -2.943895  2.0000    -2.944336  2.0000    -2.944233  2.0000    -2.944233  2.0000
    4    -2.943211  2.0000    -2.943811  2.0000    -2.943710  2.0000    -2.943710  2.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   64    -0.601185  2.0000    -0.611023  2.0000    -0.616584  2.0000    -0.616584  2.0000
   65    -0.595199  2.0000    -0.607066  2.0000    -0.611668  2.0000    -0.611668  2.0000
   66    -0.591327  2.0000    -0.598847  2.0000    -0.598669  2.0000    -0.598670  2.0000
   67    -0.583843  2.0000    -0.598050  2.0000    -0.598157  2.0000    -0.598157  2.0000
   68    -0.583491  2.0000    -0.584412  2.0000    -0.588375  2.0000    -0.588375  2.0000
   69    -0.571141  2.0000    -0.580649  2.0000    -0.585508  2.0000    -0.585508  2.0000
   70    -0.567671  2.0000    -0.575008  2.0000    -0.579045  2.0000    -0.579045  2.0000
   71    -0.561654  2.0000    -0.571151  2.0000    -0.578641  2.0000    -0.578642  2.0000
   72    -0.560509  2.0000    -0.563038  2.0000    -0.576090  2.0000    -0.576090  2.0000
   73    -0.546123  2.0000    -0.559562  2.0000    -0.573450  2.0000    -0.573450  2.0000
   74    -0.544551  2.0000    -0.557521  2.0000    -0.567450  2.0000    -0.567450  2.0000
   75    -0.543253  2.0000    -0.549000  2.0000    -0.564831  2.0000    -0.564831  2.0000
   76    -0.538500  2.0000    -0.536929  2.0000    -0.560134  2.0000    -0.560134  2.0000
   77    -0.533944  2.0000    -0.536203  2.0000    -0.538852  2.0000    -0.538852  2.0000
   78    -0.521570  2.0000    -0.533613  2.0000    -0.527036  2.0000    -0.527037  2.0000
   79    -0.520348  2.0000    -0.532909  2.0000    -0.526445  2.0000    -0.526445  2.0000
   80    -0.491821  2.0000    -0.518251  2.0000    -0.518767  2.0000    -0.518767  2.0000
   81    -0.491719  2.0000    -0.518109  2.0000    -0.515685  2.0000    -0.515685  2.0000
   82    -0.471927  2.0000    -0.488620  2.0000    -0.492587  2.0000    -0.492587  2.0000
   83    -0.471920  2.0000    -0.488551  2.0000    -0.492557  2.0000    -0.492557  2.0000
   84    -0.375393  0.0004    -0.369957  0.0001    -0.366024  0.0000    -0.366024  0.0000
   85    -0.370791  0.0001    -0.338665  0.0000    -0.335113  0.0000    -0.335113  0.0000
   86    -0.370137  0.0001    -0.318810  0.0000    -0.298914  0.0000    -0.298914  0.0000
   87    -0.360626  0.0000    -0.318459  0.0000    -0.273542  0.0000    -0.273542  0.0000
   88    -0.359241  0.0000    -0.311051  0.0000    -0.272880  0.0000    -0.272880  0.0000
   89    -0.342389  0.0000    -0.309478  0.0000    -0.266583  0.0000    -0.266583  0.0000
   90    -0.339506  0.0000    -0.301864  0.0000    -0.265332  0.0000    -0.265331  0.0000
   91    -0.307338  0.0000    -0.300048  0.0000    -0.264369  0.0000    -0.264369  0.0000
   92    -0.306795  0.0000    -0.280184  0.0000    -0.261859  0.0000    -0.261859  0.0000
   93    -0.303471  0.0000    -0.267015  0.0000    -0.258149  0.0000    -0.258150  0.0000

 k-vector:       5                    6                    7                    8
  weight:    0.111111             0.111111             0.111111             0.111111
            level    occup       level    occup       level    occup       level    occup
  
    1    -2.946983  2.0000    -2.946915  2.0000    -2.946818  2.0000    -2.946818  2.0000
    2    -2.944542  2.0000    -2.944457  2.0000    -2.945822  2.0000    -2.945823  2.0000
    3    -2.944336  2.0000    -2.944450  2.0000    -2.944346  2.0000    -2.944346  2.0000
    4    -2.943811  2.0000    -2.944260  2.0000    -2.944147  2.0000    -2.944147  2.0000
             ...      ...         ...      ...         ...      ...         ...      ...
   64    -0.611023  2.0000    -0.662683  2.0000    -0.656224  2.0000    -0.656224  2.0000
   65    -0.607067  2.0000    -0.648728  2.0000    -0.654129  2.0000    -0.654129  2.0000
   66    -0.598848  2.0000    -0.623341  2.0000    -0.637758  2.0000    -0.637758  2.0000
   67    -0.598051  2.0000    -0.616829  2.0000    -0.630100  2.0000    -0.630100  2.0000
   68    -0.584412  2.0000    -0.606825  2.0000    -0.626756  2.0000    -0.626756  2.0000
   69    -0.580649  2.0000    -0.603216  2.0000    -0.625240  2.0000    -0.625240  2.0000
   70    -0.575008  2.0000    -0.584439  2.0000    -0.611850  2.0000    -0.611850  2.0000
   71    -0.571151  2.0000    -0.565572  2.0000    -0.579931  2.0000    -0.579931  2.0000
   72    -0.563038  2.0000    -0.564330  2.0000    -0.571052  2.0000    -0.571052  2.0000
   73    -0.559562  2.0000    -0.561462  2.0000    -0.561051  2.0000    -0.561051  2.0000
   74    -0.557521  2.0000    -0.554278  2.0000    -0.547173  2.0000    -0.547173  2.0000
   75    -0.549000  2.0000    -0.553985  2.0000    -0.541710  2.0000    -0.541710  2.0000
   76    -0.536929  2.0000    -0.540809  2.0000    -0.534066  2.0000    -0.534066  2.0000
   77    -0.536203  2.0000    -0.540548  2.0000    -0.531190  2.0000    -0.531190  2.0000
   78    -0.533614  2.0000    -0.532292  2.0000    -0.525457  2.0000    -0.525457  2.0000
   79    -0.532910  2.0000    -0.531944  2.0000    -0.524106  2.0000    -0.524106  2.0000
   80    -0.518251  2.0000    -0.516260  2.0000    -0.513159  2.0000    -0.513159  2.0000
   81    -0.518109  2.0000    -0.515976  2.0000    -0.510313  2.0000    -0.510313  2.0000
   82    -0.488619  2.0000    -0.465353  2.0000    -0.454945  2.0000    -0.454945  2.0000
   83    -0.488551  2.0000    -0.465268  2.0000    -0.454944  2.0000    -0.454945  2.0000
   84    -0.369957  0.0001    -0.322802  0.0000    -0.315285  0.0000    -0.315285  0.0000
   85    -0.338665  0.0000    -0.311586  0.0000    -0.294732  0.0000    -0.294732  0.0000
   86    -0.318810  0.0000    -0.303170  0.0000    -0.271881  0.0000    -0.271881  0.0000
   87    -0.318458  0.0000    -0.294304  0.0000    -0.269576  0.0000    -0.269576  0.0000
   88    -0.311050  0.0000    -0.293343  0.0000    -0.261259  0.0000    -0.261258  0.0000
   89    -0.309478  0.0000    -0.283863  0.0000    -0.258054  0.0000    -0.258054  0.0000
   90    -0.301864  0.0000    -0.280983  0.0000    -0.251103  0.0000    -0.251102  0.0000
   91    -0.300048  0.0000    -0.277686  0.0000    -0.248672  0.0000    -0.248671  0.0000
   92    -0.280184  0.0000    -0.271970  0.0000    -0.244095  0.0000    -0.244095  0.0000

 k-vector:       9
  weight:    0.111111
            level    occup
  
    1    -2.946703  2.0000
    2    -2.945725  2.0000
    3    -2.945721  2.0000
    4    -2.944039  2.0000
             ...      ...
   64    -0.663002  2.0000
   65    -0.650444  2.0000
   66    -0.649999  2.0000
   67    -0.637552  2.0000
   68    -0.635401  2.0000
   69    -0.634073  2.0000
   70    -0.633958  2.0000
   71    -0.575918  2.0000
   72    -0.568395  2.0000
   73    -0.547522  2.0000
   74    -0.543556  2.0000
   75    -0.520153  2.0000
   76    -0.518419  2.0000
   77    -0.513826  2.0000
   78    -0.511519  2.0000
   79    -0.507475  2.0000
   80    -0.503955  2.0000
   81    -0.503675  2.0000
   82    -0.427460  1.9997
   83    -0.427438  1.9997
   84    -0.271550  0.0000
   85    -0.269149  0.0000
   86    -0.255528  0.0000
   87    -0.253098  0.0000
   88    -0.241228  0.0000
   89    -0.238457  0.0000
   90    -0.236761  0.0000
   91    -0.230399  0.0000
             ...      ...
   93    -0.215013  0.0000
  
 >>>>> grid delta-density saved to file
 ### ATOM POSITIONS: name, type, x,y,z (Bohr) ###
 AT0m09       Ti                3.8103700000    3.8103700000   24.9833528236 
 AT0m08       O                 0.0000000000    3.8103700000   24.7803309107 
 AT0m07       O                 3.8103700000    0.0000000000   24.7803309107 
 AT0m05       Ba                0.0000000000    0.0000000000   28.3696924724 
 AT0m04       Ti                3.8103700000    3.8103700000   32.4205973431 
 AT0m03       O                 0.0000000000    3.8103700000   32.3884079729 
 AT0m02       O                 3.8103700000    0.0000000000   32.3884079729 
 AT0m01       O                 3.8103700000    3.8103700000   28.5376409461 
 AT0000       Ba                0.0000000000    0.0000000000   36.1610806847 
 AT0001       Ti                3.8103700000    3.8103700000   40.0000000000 
 AT0002       O                 0.0000000000    3.8103700000   40.0000018724 
 AT0003       O                 3.8103700000    0.0000000000   40.0000018724 
 AT0004       O                 3.8103700000    3.8103700000   36.1853560787 
 AT0005       Ba                0.0000000000    0.0000000000   43.8389245706 
 AT0006       Ti                3.8103700000    3.8103700000   47.5794027278 
 AT0007       O                 0.0000000000    3.8103700000   47.6115915066 
 AT0008       O                 3.8103700000    0.0000000000   47.6115915066 
 AT0009       O                 3.8103700000    3.8103700000   43.8146466861 
 AT0010       Ba                0.0000000000    0.0000000000   51.6303093741 
 AT0011       Ti                3.8103700000    3.8103700000   55.0166556575 
 AT0012       O                 0.0000000000    3.8103700000   55.2196751866 
 AT0013       O                 3.8103700000    0.0000000000   55.2196751866 
 AT0014       O                 3.8103700000    3.8103700000   51.4623618226 
 ##### Z-AVERAGE DENSITY and POTENTIAL #####
spacing of points
 0.2000000 Bohr
number of points in z-direction
   400
 PLANAR GRID AVERAGE OF del-density (e/bohr^3)
 Global average: -4.14482634D-08 Planar averages:
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  2.5114833D-11  4.7957526D-11  9.0401415D-11
   1.3224161D-10  2.3016866D-10  3.9020641D-10  6.3583803D-10  1.0047970D-09
   1.5115694D-09  1.8406179D-09  1.7779604D-09  2.9795538D-09  2.3921461D-09
  -5.2875166D-10 -8.2747382D-09 -2.5898386D-08 -6.1544521D-08 -1.2862779D-07
  -2.4941054D-07 -4.5663126D-07 -7.9931285D-07 -1.3496526D-06 -2.2094581D-06
  -3.5207103D-06 -5.4875376D-06 -8.3943266D-06 -1.2649351D-05 -1.8841731D-05
  -2.7836822D-05 -4.0933970D-05 -5.9886614D-05 -8.7256908D-05 -1.2644205D-04
  -1.8169574D-04 -2.5785189D-04 -3.5954622D-04 -4.8969040D-04 -6.4717799D-04
  -8.2318540D-04 -9.9830053D-04 -1.1402182D-03 -1.2058599D-03 -1.1499435D-03
  -9.4166494D-04 -5.8504026D-04 -1.3378733D-04  3.1420773D-04  6.5992294D-04
   8.9341487D-04  1.1357917D-03  1.4310072D-03  1.6818062D-03  2.3335448D-03
   3.1149609D-03  2.2606043D-03  8.5995360D-04 -1.6326172D-05 -4.1821661D-04
  -5.6984617D-04 -6.5582336D-04 -7.3186595D-04 -7.8030519D-04 -7.5252863D-04
  -6.0908341D-04 -3.6130583D-04 -8.7472199D-05  9.2338178D-05  9.7266963D-05
   1.0772905D-05  6.6178860D-05  3.3058101D-04  5.1528322D-04  4.7631726D-04
   4.6803001D-04  5.8678901D-04  6.3603256D-04  4.5152427D-04  5.3207396D-05
  -4.3146562D-04 -8.6262987D-04 -1.1351404D-03 -1.1982437D-03 -1.0622016D-03
  -7.9335983D-04 -4.9104315D-04 -2.4184709D-04 -6.0904564D-05  1.0618055D-04
   2.7191589D-04  7.3957268D-04  1.5186230D-03  1.0949720D-03  3.6440538D-04
   3.5407375D-05 -1.2018967D-04 -2.1494538D-04 -3.5334763D-04 -5.4631709D-04
  -7.3372372D-04 -8.3491878D-04 -7.8657778D-04 -5.6984771D-04 -2.2400868D-04
   1.5541116D-04  4.3934667D-04  5.2629393D-04  4.4409388D-04  3.6339736D-04
   4.0383549D-04  4.6181107D-04  4.2980867D-04  4.2519637D-04  5.2651801D-04
   5.9646787D-04  4.7551806D-04  1.5517346D-04 -2.5572634D-04 -6.2739730D-04
  -8.6267106D-04 -9.1796857D-04 -8.0731214D-04 -5.9344545D-04 -3.6340081D-04
  -1.8789978D-04 -7.1689251D-05  4.9571715D-05  2.1536765D-04  7.1740278D-04
   1.2946803D-03  7.1740646D-04  2.1535729D-04  4.9576894D-05 -7.1690442D-05
  -1.8789694D-04 -3.6339398D-04 -5.9344097D-04 -8.0731013D-04 -9.1796834D-04
  -8.6267317D-04 -6.2739990D-04 -2.5573194D-04  1.5516894D-04  4.7551407D-04
   5.9646219D-04  5.2651517D-04  4.2518833D-04  4.2980113D-04  4.6179587D-04
   4.0383104D-04  3.6339336D-04  4.4409043D-04  5.2629177D-04  4.3934904D-04
   1.5541689D-04 -2.2400239D-04 -5.6984040D-04 -7.8656890D-04 -8.3491037D-04
  -7.3371320D-04 -5.4630677D-04 -3.5334083D-04 -2.1493784D-04 -1.2018591D-04
   3.5412975D-05  3.6440604D-04  1.0949647D-03  1.5185962D-03  7.3956573D-04
   2.7190905D-04  1.0617641D-04 -6.0896905D-05 -2.4184270D-04 -4.9103723D-04
  -7.9335735D-04 -1.0622020D-03 -1.1982450D-03 -1.1351443D-03 -8.6263520D-04
  -4.3147329D-04  5.3201850D-05  4.5152384D-04  6.3603238D-04  5.8679663D-04
   4.6803504D-04  4.7633184D-04  5.1530511D-04  3.3060014D-04  6.6192901D-05
   1.0773184D-05  9.7264833D-05  9.2340747D-05 -8.7466477D-05 -3.6130054D-04
  -6.0907869D-04 -7.5252730D-04 -7.8030491D-04 -7.3186646D-04 -6.5582488D-04
  -5.6984593D-04 -4.1822611D-04 -1.6355427D-05  8.5990310D-04  2.2605462D-03
   3.1149978D-03  2.3336092D-03  1.6818388D-03  1.4310229D-03  1.1358082D-03
   8.9342548D-04  6.5991881D-04  3.1420955D-04 -1.3378413D-04 -5.8503929D-04
  -9.4166787D-04 -1.1499508D-03 -1.2058703D-03 -1.1402298D-03 -9.9831164D-04
  -8.2319456D-04 -6.4718458D-04 -4.8969434D-04 -3.5954773D-04 -2.5785153D-04
  -1.8169409D-04 -1.2643965D-04 -8.7254181D-05 -5.9883878D-05 -4.0931447D-05
  -2.7834621D-05 -1.8839896D-05 -1.2647874D-05 -8.3931786D-06 -5.4866692D-06
  -3.5200703D-06 -2.2089971D-06 -1.3493275D-06 -7.9908813D-07 -4.5647870D-07
  -2.4930865D-07 -1.2856089D-07 -6.1501295D-08 -2.5870877D-08 -8.2574657D-09
  -5.1809066D-10  2.3986718D-09  2.9834949D-09  1.7799134D-09  1.8417996D-09
   1.5122754D-09  1.0052083D-09  6.3607692D-10  3.9034292D-10  2.3024513D-10
   1.3228383D-10  9.0423126D-11  4.7969238D-11  2.5121067D-11  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
   0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00  0.0000000D+00
 PLANAR GRID AVERAGE OF electrostatic del-Ves (Ry)
 Global average:  2.10864405D-02 Planar averages:
   2.4401241D-17 -3.1123172D-08 -1.0445890D-07 -2.1891904D-07 -3.7559095D-07
  -5.7338846D-07 -8.1339616D-07 -1.0945314D-06 -1.4178745D-06 -1.7823480D-06
  -2.1890260D-06 -2.6368381D-06 -3.1268507D-06 -3.6580018D-06 -4.2313484D-06
  -4.8458391D-06 -5.5025193D-06 -6.2003500D-06 -6.9403633D-06 -7.7215345D-06
  -8.5448803D-06 -9.4093927D-06 -1.0316070D-05 -1.1263925D-05 -1.2253934D-05
  -1.3285130D-05 -1.4358470D-05 -1.5473009D-05 -1.6629679D-05 -1.7827562D-05
  -1.9067561D-05 -2.0348789D-05 -2.1672116D-05 -2.3036690D-05 -2.4443344D-05
  -2.5891264D-05 -2.7381244D-05 -2.8912513D-05 -3.0485817D-05 -3.2100436D-05
  -3.3757063D-05 -3.5455032D-05 -3.7194982D-05 -3.8976303D-05 -4.0799573D-05
  -4.2664248D-05 -4.4570836D-05 -4.6518868D-05 -4.8508772D-05 -5.0540162D-05
  -5.2613380D-05 -5.4728130D-05 -5.6884659D-05 -5.9082774D-05 -6.1322611D-05
  -6.3604093D-05 -6.5927234D-05 -6.8292087D-05 -7.0698528D-05 -7.3146756D-05
  -7.5636493D-05 -7.8168102D-05 -8.0741129D-05 -8.3356123D-05 -8.6012435D-05
  -8.8710822D-05 -9.1450411D-05 -9.4232197D-05 -9.7055056D-05 -9.9920251D-05
  -1.0282637D-04 -1.0577498D-04 -1.0876435D-04 -1.1179642D-04 -1.1486910D-04
  -1.1798476D-04 -1.2114089D-04 -1.2434038D-04 -1.2758035D-04 -1.3086438D-04
  -1.3418919D-04 -1.3755926D-04 -1.4097053D-04 -1.4442786D-04 -1.4792701D-04
  -1.5147295D-04 -1.5505648D-04 -1.5867597D-04 -1.6230588D-04 -1.6591704D-04
  -1.6943170D-04 -1.7273491D-04 -1.7560426D-04 -1.7770015D-04 -1.7844889D-04
  -1.7698737D-04 -1.7196606D-04 -1.6139966D-04 -1.4231491D-04 -1.1040387D-04
  -5.9349171D-05  1.9978716D-05  1.4091624D-04  3.2270383D-04  5.9317235D-04
   9.9203781D-04  1.5752941D-03  2.4198531D-03  3.6282508D-03  5.3311918D-03
   7.6863346D-03  1.0868935D-02  1.5052407D-02  2.0375681D-02  2.6900996D-02
   3.4569333D-02  4.3171735D-02  5.2354003D-02  6.1671096D-02  7.0681054D-02
   7.9037862D-02  8.6495218D-02  9.2805164D-02  9.7683225D-02  1.0083586D-01
   1.0161782D-01  9.9426636D-02  9.5004055D-02  8.9668270D-02  8.4308612D-02
   7.9348765D-02  7.4956709D-02  7.1223514D-02  6.8223723D-02  6.6002023D-02
   6.4526804D-02  6.3654885D-02  6.3143712D-02  6.2728472D-02  6.2235737D-02
   6.1653695D-02  6.1048183D-02  6.0356540D-02  5.9339944D-02  5.7826407D-02
   5.5830303D-02  5.3351490D-02  5.0288877D-02  4.6607268D-02  4.2490092D-02
   3.8326582D-02  3.4592221D-02  3.1711410D-02  2.9954038D-02  2.9384155D-02
   2.9870981D-02  3.1152342D-02  3.2932378D-02  3.4961257D-02  3.7052536D-02
   3.9037627D-02  4.0726225D-02  4.1630817D-02  4.1128571D-02  3.9545979D-02
   3.7559507D-02  3.5523998D-02  3.3604046D-02  3.1904183D-02  3.0564509D-02
   2.9773487D-02  2.9712869D-02  3.0478727D-02  3.2021040D-02  3.4125032D-02
   3.6451293D-02  3.8629276D-02  4.0382697D-02  4.1621829D-02  4.2414217D-02
   4.2829796D-02  4.2837885D-02  4.2390512D-02  4.1508499D-02  4.0188880D-02
   3.8342560D-02  3.5913252D-02  3.3023161D-02  2.9984578D-02  2.7199704D-02
   2.5033739D-02  2.3719796D-02  2.3314379D-02  2.3711951D-02  2.4704558D-02
   2.6067579D-02  2.7624515D-02  2.9253039D-02  3.0828822D-02  3.2159735D-02
   3.2752187D-02  3.2159771D-02  3.0828892D-02  2.9253150D-02  2.7624665D-02
   2.6067766D-02  2.4704782D-02  2.3712204D-02  2.3314657D-02  2.3720097D-02
   2.5034063D-02  2.7200052D-02  2.9984953D-02  3.3023569D-02  3.5913698D-02
   3.8343047D-02  4.0189414D-02  4.1509083D-02  4.2391153D-02  4.2838593D-02
   4.2830584D-02  4.2415090D-02  4.1622791D-02  4.0383752D-02  3.8630426D-02
   3.6452535D-02  3.4126361D-02  3.2022449D-02  3.0480209D-02  2.9714415D-02
   2.9775089D-02  3.0566157D-02  3.1905866D-02  3.3605756D-02  3.5525729D-02
   3.7561255D-02  3.9547738D-02  4.1130340D-02  4.1632607D-02  4.0728057D-02
   3.9039511D-02  3.7054477D-02  3.4963260D-02  3.2934437D-02  3.1154451D-02
   2.9873135D-02  2.9386351D-02  2.9956276D-02  3.1713692D-02  3.4594551D-02
   3.8328965D-02  4.2492536D-02  4.6609777D-02  5.0291453D-02  5.3354133D-02
   5.5833005D-02  5.7829162D-02  5.9342738D-02  6.0359352D-02  6.1050994D-02
   6.1656490D-02  6.2238517D-02  6.2731238D-02  6.3146461D-02  6.3657611D-02
   6.4529503D-02  6.6004690D-02  6.8226356D-02  7.1226113D-02  7.4959275D-02
   7.9351298D-02  8.4311114D-02  8.9670751D-02  9.5006545D-02  9.9429185D-02
   1.0162048D-01  1.0083859D-01  9.7685974D-02  9.2807896D-02  8.6497915D-02
   7.9040507D-02  7.0683639D-02  6.1673622D-02  5.2356470D-02  4.3174139D-02
   3.4571674D-02  2.6903277D-02  2.0377908D-02  1.5054591D-02  1.0871087D-02
   7.6884665D-03  5.3333123D-03  3.6303666D-03  2.4219683D-03  1.5774100D-03
   9.9415433D-04  5.9528779D-04  3.2481582D-04  1.4302206D-04  2.2075634D-05
  -5.7263680D-05 -1.0833201D-04 -1.4025854D-04 -1.5936026D-04 -1.6994479D-04
  -1.7498510D-04 -1.7646628D-04 -1.7573766D-04 -1.7366222D-04 -1.7081355D-04
  -1.6753117D-04 -1.6403745D-04 -1.6044730D-04 -1.5683844D-04 -1.5324002D-04
  -1.4967759D-04 -1.4615275D-04 -1.4267472D-04 -1.3923851D-04 -1.3584835D-04
  -1.3249941D-04 -1.2919571D-04 -1.2593281D-04 -1.2271397D-04 -1.1953559D-04
  -1.1640059D-04 -1.1330605D-04 -1.1025450D-04 -1.0724355D-04 -1.0427530D-04
  -1.0134781D-04 -9.8462811D-05 -9.5618738D-05 -9.2817002D-05 -9.0056338D-05
  -8.7337871D-05 -8.4660607D-05 -8.2025418D-05 -7.9431546D-05 -7.6879640D-05
  -7.4369154D-05 -7.1900540D-05 -6.9473434D-05 -6.7088115D-05 -6.4744384D-05
  -6.2442365D-05 -6.0182006D-05 -5.7963291D-05 -5.5786299D-05 -5.3650892D-05
  -5.1557264D-05 -4.9505168D-05 -4.7494901D-05 -4.5526119D-05 -4.3599210D-05
  -4.1713744D-05 -3.9870191D-05 -3.8068044D-05 -3.6307845D-05 -3.4589017D-05
  -3.2912171D-05 -3.1276665D-05 -2.9683170D-05 -2.8130987D-05 -2.6620841D-05
  -2.5151983D-05 -2.3725185D-05 -2.2339654D-05 -2.0996202D-05 -1.9693997D-05
  -1.8433891D-05 -1.7215015D-05 -1.6038254D-05 -1.4902707D-05 -1.3809290D-05
  -1.2757072D-05 -1.1746998D-05 -1.0778111D-05 -9.8513795D-06 -8.9658241D-06
  -8.1224340D-06 -7.3202106D-06 -6.5601616D-06 -5.8412707D-06 -5.1645623D-06
  -4.5290044D-06 -3.9356360D-06 -3.3834117D-06 -2.8733829D-06 -2.4044927D-06
  -1.9778029D-06 -1.5922472D-06 -1.2488960D-06 -9.4667525D-07 -6.8666227D-07
  -4.6777689D-07 -2.9110169D-07 -1.5555210D-07 -6.2214264D-08 -1.0000859D-08
 ##### END Z-AVERAGE DENSITY and POTENTIAL #####

 FINAL CONVERGED ENERGY (Rydberg) =    -1020.1168799354
 Binding energy =       -2.3894989354 Ry =            -32.5111 eV

 AFTER ITERATIONS +    0.01 =     516.8 seconds used (    0.00 usr    0.00 sys)

 After ggastress  +    0.13 =     516.9 seconds used (    0.12 usr    0.00 sys)

 atom xc0frc stress term=      152.2827568715
 atom xc0core stress term=       73.1755706257
 mat0frc: stripe-parallel, KPSTORE= T
  
 total stress tensor, in Rydberg and in 10+2 N/m
           0.525710     -0.000004          0.704675     -0.000006
           0.000004      0.525710          0.000006      0.704675
 pressure=Tr(stress)/ndim=      0.525710 Ry=      0.704675 10+2 N/m
 total force contributions(Ry/bohr):
        atom       x force          y force          z force
          1      0.0000000000     0.0000000000     0.0006079897
          2      0.0000000000     0.0000000000     0.0000314603
          3      0.0000000000     0.0000000000     0.0000314603
          4      0.0000000000     0.0000000000     0.0004876726
          5      0.0000000000     0.0000000000     0.0005630899
          6      0.0000000000     0.0000000000     0.0001208630
          7      0.0000000000     0.0000000000     0.0001208630
          8      0.0000000000     0.0000000000    -0.0001286855
          9      0.0000000000     0.0000000000     0.0001797185
         10      0.0000000000     0.0000000000     0.0000000000
         11      0.0000000000     0.0000000000    -0.0000013267
         12      0.0000000000     0.0000000000    -0.0000013267
         13      0.0000000000     0.0000000000     0.0000000000
         14      0.0000000000     0.0000000000    -0.0001795526
         15      0.0000000000     0.0000000000    -0.0005618585
         16      0.0000000000     0.0000000000    -0.0001204856
         17      0.0000000000     0.0000000000    -0.0001204856
         18      0.0000000000     0.0000000000     0.0000000000
         19      0.0000000000     0.0000000000    -0.0004872257
         20      0.0000000000     0.0000000000    -0.0006136887
         21      0.0000000000     0.0000000000    -0.0000321119
         22      0.0000000000     0.0000000000    -0.0000321119
         23      0.0000000000     0.0000000000     0.0001307610
      f-defect        0.0000000000     0.0000000000    -0.0000049810

 AFTER FORCE RTNS +   67.26 =     584.2 seconds used (   67.25 usr    0.01 sys)
  
 >>>>> GSELECT begins, nslics=           0
 <<<<< GSELECT ends
 rms,max force=  3.0262D-04  6.1369D-04 for component#       19

 ###############################################################################
 FINAL GEOMETRY for step   1, of   1 total
atom, type, position;  step#      1
 AT0m09       Ti                0.5000000000    0.5000000000   -1.9704972452 
 AT0m08       O                 0.0000000000    0.5000000000   -1.9971379537 
 AT0m07       O                 0.5000000000    0.0000000000   -1.9971379537 
 AT0m05       Ba                0.0000000000    0.0000000000   -1.5261388694 
 AT0m04       Ti                0.5000000000    0.5000000000   -0.9945756786 
 AT0m03       O                 0.0000000000    0.5000000000   -0.9987995952 
 AT0m02       O                 0.5000000000    0.0000000000   -0.9987995952 
 AT0m01       O                 0.5000000000    0.5000000000   -1.5041005275 
 AT0000       Ba                0.0000000000    0.0000000000   -0.5037462655 
 AT0001       Ti                0.5000000000    0.5000000000    0.0000000000 
 AT0002       O                 0.0000000000    0.5000000000    0.0000002457 
 AT0003       O                 0.5000000000    0.0000000000    0.0000002457 
 AT0004       O                 0.5000000000    0.5000000000   -0.5005608276 
 AT0005       Ba                0.0000000000    0.0000000000    0.5037469551 
 AT0006       Ti                0.5000000000    0.5000000000    0.9945756879 
 AT0007       O                 0.0000000000    0.5000000000    0.9987995269 
 AT0008       O                 0.5000000000    0.0000000000    0.9987995269 
 AT0009       O                 0.5000000000    0.5000000000    0.5005611904 
 AT0010       Ba                0.0000000000    0.0000000000    1.5261391117 
 AT0011       Ti                0.5000000000    0.5000000000    1.9704983581 
 AT0012       O                 0.0000000000    0.5000000000    1.9971387538 
 AT0013       O                 0.5000000000    0.0000000000    1.9971387538 
 AT0014       O                 0.5000000000    0.5000000000    1.5041008908 
 ###############################################################################

 FINAL RELAXED ENERGY =    -1020.1168799354


 AFTER GEOMETRY   +    0.00 =     584.2 seconds used (    0.00 usr    0.00 sys)
 Normal exit: RELAX DONE
 Total TIME used=     584.2 seconds (user=     583.6  sys=       0.6)
